\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Expression 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}normal order reduction sequence}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}canonical form}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}eager evaluation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Expression 2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}normal order reduction sequence}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}canonical form}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}eager evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Expression 3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}normal order reduction sequence}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}canonical form}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}eager evaluation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(a)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(b)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{5}}
