COQAUX1 c370ea6362f0ca905fe8e2a57d7d3493 /Users/fengshiwei/001NJU/2018Fall/FormalSemantics/lf/ImpCEvalFun.v
692 1108 context_used ""
3070 3696 context_used ""
4472 5251 context_used ""
5595 6260 context_used ""
6262 6404 context_used ""
6910 6919 proof_build_time "0.000"
0 0 pup_to_n "0.000"
6910 6919 proof_check_time "0.000"
7720 7726 VernacProof "tac:no using:no"
9257 9261 proof_build_time "0.036"
0 0 ceval_step__ceval "0.036"
9257 9261 context_used ""
9257 9261 proof_check_time "0.010"
9854 9860 VernacProof "tac:no using:no"
11108 11112 proof_build_time "0.030"
0 0 ceval_step_more "0.030"
11108 11112 context_used ""
11108 11112 proof_check_time "0.010"
11430 11436 VernacProof "tac:no using:no"
11498 11507 proof_build_time "0.003"
0 0 ceval__ceval_step "0.003"
11498 11507 proof_check_time "0.000"
11641 11647 VernacProof "tac:no using:no"
11726 11730 proof_build_time "0.001"
0 0 ceval_and_ceval_step_coincide "0.001"
11726 11730 context_used ""
11726 11730 proof_check_time "0.000"
12143 12149 VernacProof "tac:no using:no"
12473 12477 proof_build_time "0.047"
0 0 ceval_deterministic' "0.047"
12473 12477 context_used ""
12473 12477 proof_check_time "0.002"
0 0 vo_compile_time "0.477"
