COQAUX1 58d2229b902d4ae87e0b1f9a487a2ee9 /Users/fengshiwei/001NJU/2018Fall/FormalSemantics/lf/Induction.v
2628 2634 VernacProof "tac:no using:no"
2676 2682 proof_build_time "0.001"
2676 2682 proof_check_time "0.000"
2993 2999 VernacProof "tac:no using:no"
3164 3170 proof_build_time "0.002"
3164 3170 proof_check_time "0.000"
4298 4304 VernacProof "tac:no using:no"
4434 4438 proof_build_time "0.002"
0 0 plus_n_O "0.002"
4434 4438 context_used ""
4434 4438 proof_check_time "0.000"
5515 5521 VernacProof "tac:no using:no"
5687 5691 proof_build_time "0.003"
0 0 minus_diag "0.003"
5687 5691 context_used ""
5687 5691 proof_check_time "0.000"
6124 6130 VernacProof "tac:no using:no"
6226 6230 proof_build_time "0.002"
0 0 mult_0_r "0.002"
6226 6230 context_used ""
6226 6230 proof_check_time "0.000"
6330 6336 VernacProof "tac:no using:no"
6441 6445 proof_build_time "0.003"
0 0 plus_n_Sm "0.003"
6441 6445 context_used ""
6441 6445 proof_check_time "0.001"
6538 6544 VernacProof "tac:no using:no"
6693 6697 proof_build_time "0.004"
0 0 plus_comm "0.004"
6693 6697 context_used ""
6693 6697 proof_check_time "0.001"
6804 6810 VernacProof "tac:no using:no"
6918 6922 proof_build_time "0.003"
0 0 plus_assoc "0.003"
6918 6922 context_used ""
6918 6922 proof_check_time "0.001"
7085 7174 context_used ""
7289 7295 VernacProof "tac:no using:no"
7420 7424 proof_build_time "0.003"
0 0 double_plus "0.003"
7420 7424 context_used ""
7420 7424 proof_check_time "0.001"
7909 7915 VernacProof "tac:no using:no"
8046 8050 proof_build_time "0.003"
0 0 evenb_S "0.003"
8046 8050 context_used ""
8046 8050 proof_check_time "0.001"
9107 9113 VernacProof "tac:no using:no"
9202 9206 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
9202 9206 context_used ""
9202 9206 proof_check_time "0.000"
10807 10813 VernacProof "tac:no using:no"
11006 11012 proof_build_time "0.001"
11006 11012 proof_check_time "0.000"
11376 11382 VernacProof "tac:no using:no"
11501 11505 proof_build_time "0.002"
0 0 plus_rearrange "0.002"
11501 11505 context_used ""
11501 11505 proof_check_time "0.000"
14431 14437 VernacProof "tac:no using:no"
14533 14537 proof_build_time "0.003"
0 0 plus_assoc' "0.003"
14533 14537 context_used ""
14533 14537 proof_check_time "0.001"
14806 14812 VernacProof "tac:no using:no"
14952 14956 proof_build_time "0.003"
0 0 plus_assoc'' "0.003"
14952 14956 context_used ""
14952 14956 proof_check_time "0.001"
17397 17403 VernacProof "tac:no using:no"
17425 17434 proof_build_time "0.000"
0 0 plus_swap "0.000"
17425 17434 proof_check_time "0.000"
17714 17720 VernacProof "tac:no using:no"
17742 17751 proof_build_time "0.000"
0 0 mult_comm "0.000"
17742 17751 proof_check_time "0.000"
18314 18320 VernacProof "tac:no using:no"
18342 18351 proof_build_time "0.000"
0 0 leb_refl "0.000"
18342 18351 proof_check_time "0.000"
18416 18422 VernacProof "tac:no using:no"
18444 18453 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
18444 18453 proof_check_time "0.000"
18519 18525 VernacProof "tac:no using:no"
18547 18556 proof_build_time "0.000"
0 0 andb_false_r "0.000"
18547 18556 proof_check_time "0.000"
18654 18660 VernacProof "tac:no using:no"
18682 18691 proof_build_time "0.000"
0 0 plus_ble_compat_l "0.000"
18682 18691 proof_check_time "0.000"
18753 18759 VernacProof "tac:no using:no"
18781 18790 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
18781 18790 proof_check_time "0.000"
18836 18842 VernacProof "tac:no using:no"
18864 18873 proof_build_time "0.000"
0 0 mult_1_l "0.000"
18864 18873 proof_check_time "0.000"
18994 19000 VernacProof "tac:no using:no"
19022 19031 proof_build_time "0.000"
0 0 all3_spec "0.000"
19022 19031 proof_check_time "0.000"
19116 19122 VernacProof "tac:no using:no"
19144 19153 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
19144 19153 proof_check_time "0.000"
19225 19231 VernacProof "tac:no using:no"
19253 19262 proof_build_time "0.000"
0 0 mult_assoc "0.000"
19253 19262 proof_check_time "0.000"
19733 19739 VernacProof "tac:no using:no"
19761 19770 proof_build_time "0.000"
0 0 beq_nat_refl "0.000"
19761 19770 proof_check_time "0.000"
20389 20395 VernacProof "tac:no using:no"
20417 20426 proof_build_time "0.000"
0 0 plus_swap' "0.000"
20417 20426 proof_check_time "0.000"
0 0 vo_compile_time "0.067"
