COQAUX1 e2119a244c98294884d6afcb546e27d3 /Users/fengshiwei/001NJU/2018Fall/FormalSemantics/lf/IndProp.v
2944 3035 context_used ""
4798 4804 VernacProof "tac:no using:no"
4843 4847 proof_build_time "0.002"
0 0 ev_4 "0.002"
4843 4847 context_used ""
4843 4847 proof_check_time "0.000"
4926 4932 VernacProof "tac:no using:no"
4965 4969 proof_build_time "0.001"
0 0 ev_4' "0.001"
4965 4969 context_used ""
4965 4969 proof_check_time "0.000"
5092 5098 VernacProof "tac:no using:no"
5167 5171 proof_build_time "0.002"
0 0 ev_plus4 "0.002"
5167 5171 context_used ""
5167 5171 proof_check_time "0.000"
5339 5345 VernacProof "tac:no using:no"
5367 5376 proof_build_time "0.000"
0 0 ev_double "0.000"
5367 5376 proof_check_time "0.000"
7794 7800 VernacProof "tac:no using:no"
7925 7929 proof_build_time "0.004"
0 0 ev_minus2 "0.004"
7925 7929 context_used ""
7925 7929 proof_check_time "0.001"
8673 8679 VernacProof "tac:no using:no"
8803 8807 proof_build_time "0.002"
0 0 ev_minus2' "0.002"
8803 8807 context_used ""
8803 8807 proof_check_time "0.000"
9672 9678 VernacProof "tac:no using:no"
9802 9808 proof_build_time "0.001"
9802 9808 proof_check_time "0.000"
10527 10533 VernacProof "tac:no using:no"
10638 10642 proof_build_time "0.003"
0 0 evSS_ev "0.003"
10638 10642 context_used ""
10638 10642 proof_check_time "0.001"
10843 10849 VernacProof "tac:no using:no"
10875 10879 proof_build_time "0.002"
0 0 one_not_even "0.002"
10875 10879 context_used ""
10875 10879 proof_check_time "0.000"
11045 11051 VernacProof "tac:no using:no"
11073 11082 proof_build_time "0.000"
0 0 SSSSev__even "0.000"
11073 11082 proof_check_time "0.000"
11241 11247 VernacProof "tac:no using:no"
11269 11278 proof_build_time "0.000"
0 0 even5_nonsense "0.000"
11269 11278 proof_check_time "0.000"
12799 12805 VernacProof "tac:no using:no"
14360 14369 proof_build_time "0.011"
0 0 ev_even_firsttry "0.011"
14360 14369 proof_check_time "0.001"
15130 15136 VernacProof "tac:no using:no"
15370 15374 proof_build_time "0.004"
0 0 ev_even "0.004"
15370 15374 context_used ""
15370 15374 proof_check_time "0.001"
15799 15805 VernacProof "tac:no using:no"
15910 15914 proof_build_time "0.002"
0 0 ev_even_iff "0.002"
15910 15914 context_used ""
15910 15914 proof_check_time "0.001"
16388 16394 VernacProof "tac:no using:no"
16416 16425 proof_build_time "0.000"
0 0 ev_sum "0.000"
16416 16425 proof_check_time "0.000"
16665 16782 context_used ""
16994 17000 VernacProof "tac:no using:no"
17021 17030 proof_build_time "0.000"
0 0 ev'_ev "0.000"
17021 17030 proof_check_time "0.000"
17251 17257 VernacProof "tac:no using:no"
17279 17288 proof_build_time "0.000"
0 0 ev_ev__ev "0.000"
17279 17288 proof_check_time "0.000"
17591 17597 VernacProof "tac:no using:no"
17619 17628 proof_build_time "0.000"
0 0 ev_plus_plus "0.000"
17619 17628 proof_check_time "0.000"
18525 18638 context_used ""
19482 19488 VernacProof "tac:no using:no"
19528 19532 proof_build_time "0.000"
0 0 test_le1 "0.000"
19528 19532 context_used ""
19528 19532 proof_check_time "0.000"
19563 19569 VernacProof "tac:no using:no"
19645 19649 proof_build_time "0.001"
0 0 test_le2 "0.001"
19645 19649 context_used ""
19645 19649 proof_check_time "0.000"
19695 19701 VernacProof "tac:no using:no"
19766 19770 proof_build_time "0.007"
0 0 test_le3 "0.007"
19766 19770 context_used ""
19766 19770 proof_check_time "0.002"
19880 19918 context_used ""
20008 20095 context_used ""
20097 20180 context_used ""
20182 20336 context_used ""
21005 21011 VernacProof "tac:no using:no"
21033 21042 proof_build_time "0.000"
0 0 le_trans "0.000"
21033 21042 proof_check_time "0.000"
21081 21087 VernacProof "tac:no using:no"
21109 21118 proof_build_time "0.000"
0 0 O_le_n "0.000"
21109 21118 proof_check_time "0.000"
21183 21189 VernacProof "tac:no using:no"
21211 21220 proof_build_time "0.000"
0 0 n_le_m__Sn_le_Sm "0.000"
21211 21220 proof_check_time "0.000"
21285 21291 VernacProof "tac:no using:no"
21313 21322 proof_build_time "0.000"
0 0 Sn_le_Sm__n_le_m "0.000"
21313 21322 proof_check_time "0.000"
21370 21376 VernacProof "tac:no using:no"
21398 21407 proof_build_time "0.000"
0 0 le_plus_l "0.000"
21398 21407 proof_check_time "0.000"
21480 21486 VernacProof "tac:no using:no"
21519 21528 proof_build_time "0.000"
0 0 plus_lt "0.000"
21519 21528 proof_check_time "0.000"
21579 21585 VernacProof "tac:no using:no"
21607 21616 proof_build_time "0.000"
0 0 lt_S "0.000"
21607 21616 proof_check_time "0.000"
21681 21687 VernacProof "tac:no using:no"
21709 21718 proof_build_time "0.000"
0 0 leb_complete "0.000"
21709 21718 proof_check_time "0.000"
21856 21862 VernacProof "tac:no using:no"
21884 21893 proof_build_time "0.000"
0 0 leb_correct "0.000"
21884 21893 proof_check_time "0.000"
22063 22069 VernacProof "tac:no using:no"
22091 22100 proof_build_time "0.000"
0 0 leb_true_trans "0.000"
22091 22100 proof_check_time "0.000"
22222 22228 VernacProof "tac:no using:no"
22250 22259 proof_build_time "0.000"
0 0 leb_iff "0.000"
22250 22259 proof_check_time "0.000"
22535 22800 context_used ""
23555 23564 proof_build_time "0.000"
0 0 fR "0.000"
23555 23564 proof_check_time "0.000"
23625 23631 VernacProof "tac:no using:no"
23651 23660 proof_build_time "0.000"
0 0 R_equiv_fR "0.000"
23651 23660 proof_check_time "0.000"
26028 26237 context_used ""
26028 26237 context_used ""
26028 26237 context_used ""
27697 28379 context_used ""
30803 30809 VernacProof "tac:no using:no"
30825 30829 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
30825 30829 context_used ""
30825 30829 proof_check_time "0.000"
30886 30892 VernacProof "tac:no using:no"
30953 30957 proof_build_time "0.001"
0 0 reg_exp_ex2 "0.001"
30953 30957 context_used ""
30953 30957 proof_check_time "0.000"
31342 31348 VernacProof "tac:no using:no"
31374 31378 proof_build_time "0.011"
0 0 reg_exp_ex3 "0.011"
31374 31378 context_used ""
31374 31378 proof_check_time "0.006"
31595 31729 context_used ""
31793 31799 VernacProof "tac:no using:no"
31940 31944 proof_build_time "0.005"
0 0 reg_exp_ex4 "0.005"
31940 31944 context_used ""
31940 31944 proof_check_time "0.001"
32199 32205 VernacProof "tac:no using:no"
32314 32318 proof_build_time "0.002"
0 0 MStar1 "0.002"
32314 32318 context_used ""
32314 32318 proof_check_time "0.000"
32727 32733 VernacProof "tac:no using:no"
32755 32764 proof_build_time "0.000"
0 0 empty_is_empty "0.000"
32755 32764 proof_check_time "0.000"
32876 32882 VernacProof "tac:no using:no"
32904 32913 proof_build_time "0.000"
0 0 MUnion' "0.000"
32904 32913 proof_check_time "0.000"
33287 33293 VernacProof "tac:no using:no"
33315 33324 proof_build_time "0.000"
0 0 MStar' "0.000"
33315 33324 proof_check_time "0.000"
33577 33583 VernacProof "tac:no using:no"
33605 33614 proof_build_time "0.000"
0 0 reg_exp_of_list_spec "0.000"
33605 33614 proof_check_time "0.000"
34166 34418 context_used ""
34586 34592 VernacProof "tac:no using:no"
35945 35949 proof_build_time "0.020"
0 0 in_re_match "0.020"
35945 35949 context_used ""
35945 35949 proof_check_time "0.002"
36268 36277 proof_build_time "0.000"
0 0 re_not_empty "0.000"
36268 36277 proof_check_time "0.000"
36386 36392 VernacProof "tac:no using:no"
36414 36423 proof_build_time "0.000"
0 0 re_not_empty_correct "0.000"
36414 36423 proof_check_time "0.000"
36982 36988 VernacProof "tac:no using:no"
38101 38107 proof_build_time "0.003"
38101 38107 proof_check_time "0.000"
39156 39162 proof_build_time "0.000"
39156 39162 proof_check_time "0.000"
39526 39532 VernacProof "tac:no using:no"
40633 40637 proof_build_time "0.021"
0 0 star_app "0.021"
40633 40637 context_used ""
40633 40637 proof_check_time "0.005"
41066 41072 VernacProof "tac:no using:no"
41094 41103 proof_build_time "0.000"
0 0 MStar'' "0.000"
41094 41103 proof_check_time "0.000"
41807 42094 context_used ""
42226 42339 context_used ""
42434 42440 VernacProof "tac:no using:no"
42551 42555 proof_build_time "0.003"
0 0 napp_plus "0.003"
42551 42555 context_used ""
42551 42555 proof_check_time "0.001"
43752 43758 VernacProof "tac:no using:no"
44014 44023 proof_build_time "0.107"
44014 44023 proof_check_time "0.001"
44515 44521 VernacProof "tac:no using:no"
44880 44884 proof_build_time "0.004"
0 0 filter_not_empty_In "0.004"
44880 44884 context_used ""
44880 44884 proof_check_time "0.001"
45525 45641 context_used ""
46518 46524 VernacProof "tac:no using:no"
46677 46681 proof_build_time "0.003"
0 0 iff_reflect "0.003"
46677 46681 context_used ""
46677 46681 proof_check_time "0.001"
46808 46814 VernacProof "tac:no using:no"
46836 46845 proof_build_time "0.000"
0 0 reflect_iff "0.000"
46836 46845 proof_check_time "0.000"
47251 47257 VernacProof "tac:no using:no"
47330 47334 proof_build_time "0.001"
0 0 beq_natP "0.001"
47330 47334 context_used ""
47330 47334 proof_check_time "0.000"
47788 47794 VernacProof "tac:no using:no"
48096 48100 proof_build_time "0.003"
0 0 filter_not_empty_In' "0.003"
48096 48100 context_used ""
48096 48100 proof_check_time "0.001"
48222 48336 context_used ""
48408 48414 VernacProof "tac:no using:no"
48436 48445 proof_build_time "0.000"
0 0 beq_natP_practice "0.000"
48436 48445 proof_check_time "0.000"
49870 49940 context_used ""
49870 49940 context_used ""
49870 49940 context_used ""
50597 50606 proof_build_time "0.000"
0 0 test_nostutter_1 "0.000"
50597 50606 proof_check_time "0.000"
50750 50759 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
50750 50759 proof_check_time "0.000"
50896 50905 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
50896 50905 proof_check_time "0.000"
51052 51061 proof_build_time "0.000"
0 0 test_nostutter_4 "0.000"
51052 51061 proof_check_time "0.000"
55285 55291 VernacProof "tac:no using:no"
55313 55322 proof_build_time "0.000"
0 0 in_split "0.000"
55313 55322 proof_check_time "0.000"
55464 55533 context_used ""
55464 55533 context_used ""
55464 55533 context_used ""
56379 56385 VernacProof "tac:no using:no"
56455 56464 proof_build_time "0.001"
0 0 pigeonhole_principle "0.001"
56455 56464 proof_check_time "0.000"
57973 58005 context_used ""
59220 59226 VernacProof "tac:no using:no"
59294 59298 proof_build_time "0.001"
0 0 provable_equiv_true "0.001"
59294 59298 context_used ""
59294 59298 proof_check_time "0.000"
59436 59442 VernacProof "tac:no using:no"
59501 59505 proof_build_time "0.001"
0 0 not_equiv_false "0.001"
59501 59505 context_used ""
59501 59505 proof_check_time "0.000"
59618 59624 VernacProof "tac:no using:no"
59696 59700 proof_build_time "0.005"
0 0 null_matches_none "0.005"
59696 59700 context_used ""
59696 59700 proof_check_time "0.002"
59825 59831 VernacProof "tac:no using:no"
59916 59920 proof_build_time "0.005"
0 0 empty_matches_eps "0.005"
59916 59920 context_used ""
59916 59920 proof_check_time "0.002"
60048 60054 VernacProof "tac:no using:no"
60125 60129 proof_build_time "0.006"
0 0 empty_nomatch_ne "0.006"
60125 60129 context_used ""
60125 60129 proof_check_time "0.002"
60295 60301 VernacProof "tac:no using:no"
60403 60407 proof_build_time "0.007"
0 0 char_nomatch_char "0.007"
60403 60407 context_used ""
60403 60407 proof_check_time "0.002"
60566 60572 VernacProof "tac:no using:no"
60656 60660 proof_build_time "0.008"
0 0 char_eps_suffix "0.008"
60656 60660 context_used ""
60656 60660 proof_check_time "0.003"
60906 60912 VernacProof "tac:no using:no"
61136 61140 proof_build_time "0.010"
0 0 app_exists "0.010"
61136 61140 context_used ""
61136 61140 proof_check_time "0.004"
61778 61784 VernacProof "tac:no using:no"
61806 61815 proof_build_time "0.000"
0 0 app_ne "0.000"
61806 61815 proof_check_time "0.000"
62003 62009 VernacProof "tac:no using:no"
62180 62184 proof_build_time "0.009"
0 0 union_disj "0.009"
62180 62184 context_used ""
62180 62184 proof_check_time "0.003"
63096 63102 VernacProof "tac:no using:no"
63124 63133 proof_build_time "0.000"
0 0 star_ne "0.000"
63124 63133 proof_check_time "0.000"
63403 63493 context_used ""
63762 63771 proof_build_time "0.000"
0 0 match_eps "0.000"
63762 63771 proof_check_time "0.000"
64068 64074 VernacProof "tac:no using:no"
64096 64105 proof_build_time "0.000"
0 0 match_eps_refl "0.000"
64096 64105 proof_check_time "0.000"
64700 64778 context_used ""
64957 65015 context_used ""
65360 65369 proof_build_time "0.000"
0 0 derive "0.000"
65360 65369 proof_check_time "0.000"
65684 65713 context_used ""
65714 65744 context_used ""
65831 65837 VernacProof "tac:no using:no"
65859 65868 proof_build_time "0.000"
0 0 test_der0 "0.000"
65859 65868 proof_check_time "0.000"
65950 65956 VernacProof "tac:no using:no"
65978 65987 proof_build_time "0.000"
0 0 test_der1 "0.000"
65978 65987 proof_check_time "0.000"
66070 66076 VernacProof "tac:no using:no"
66098 66107 proof_build_time "0.000"
0 0 test_der2 "0.000"
66098 66107 proof_check_time "0.000"
66219 66225 VernacProof "tac:no using:no"
66247 66256 proof_build_time "0.000"
0 0 test_der3 "0.000"
66247 66256 proof_check_time "0.000"
66368 66374 VernacProof "tac:no using:no"
66396 66405 proof_build_time "0.000"
0 0 test_der4 "0.000"
66396 66405 proof_check_time "0.000"
66494 66500 VernacProof "tac:no using:no"
66522 66531 proof_build_time "0.000"
0 0 test_der5 "0.000"
66522 66531 proof_check_time "0.000"
66657 66663 VernacProof "tac:no using:no"
66685 66694 proof_build_time "0.000"
0 0 test_der6 "0.000"
66685 66694 proof_check_time "0.000"
66821 66827 VernacProof "tac:no using:no"
66849 66858 proof_build_time "0.000"
0 0 test_der7 "0.000"
66849 66858 proof_check_time "0.000"
67920 67926 VernacProof "tac:no using:no"
67948 67957 proof_build_time "0.000"
0 0 derive_corr "0.000"
67948 67957 proof_check_time "0.000"
68350 68440 context_used ""
68697 68706 proof_build_time "0.000"
0 0 regex_match "0.000"
68697 68706 proof_check_time "0.000"
69391 69397 VernacProof "tac:no using:no"
69419 69428 proof_build_time "0.000"
0 0 regex_refl "0.000"
69419 69428 proof_check_time "0.000"
0 0 vo_compile_time "0.846"
