COQAUX1 0d91edacd5a6ad2ce4d269b61cee8b0d /Users/fengshiwei/001NJU/2018Fall/FormalSemantics/lf/Lists.v
369 428 context_used ""
369 428 context_used ""
369 428 context_used ""
812 889 context_used ""
891 968 context_used ""
1593 1668 context_used ""
1670 1745 context_used ""
1747 1835 context_used ""
2137 2143 VernacProof "tac:no using:no"
2159 2163 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
2159 2163 context_used ""
2159 2163 proof_check_time "0.000"
2333 2339 VernacProof "tac:no using:no"
2380 2386 proof_build_time "0.000"
2380 2386 proof_check_time "0.000"
2615 2621 VernacProof "tac:no using:no"
2679 2683 proof_build_time "0.002"
0 0 surjective_pairing "0.002"
2679 2683 context_used ""
2679 2683 proof_check_time "0.000"
2982 2988 VernacProof "tac:no using:no"
3044 3048 proof_build_time "0.002"
0 0 snd_fst_is_swap "0.002"
3044 3048 context_used ""
3044 3048 proof_check_time "0.000"
3195 3201 VernacProof "tac:no using:no"
3257 3261 proof_build_time "0.001"
0 0 fst_swap_is_snd "0.001"
3257 3261 context_used ""
3257 3261 proof_check_time "0.000"
3563 3647 context_used ""
3563 3647 context_used ""
3563 3647 context_used ""
3700 3750 context_used ""
4526 4571 context_used ""
4572 4613 context_used ""
4614 4644 context_used ""
6067 6189 context_used ""
6345 6443 context_used ""
6597 6710 context_used ""
6996 7002 VernacProof "tac:no using:no"
7017 7021 proof_build_time "0.001"
0 0 test_app1 "0.001"
7017 7021 context_used ""
7017 7021 proof_check_time "0.000"
7075 7081 VernacProof "tac:no using:no"
7096 7100 proof_build_time "0.001"
0 0 test_app2 "0.001"
7096 7100 context_used ""
7096 7100 proof_check_time "0.000"
7158 7164 VernacProof "tac:no using:no"
7178 7182 proof_build_time "0.001"
0 0 test_app3 "0.001"
7178 7182 context_used ""
7178 7182 proof_check_time "0.000"
7629 7734 context_used ""
7736 7827 context_used ""
7877 7883 VernacProof "tac:no using:no"
7899 7903 proof_build_time "0.001"
0 0 test_hd1 "0.001"
7899 7903 context_used ""
7899 7903 proof_check_time "0.000"
7947 7953 VernacProof "tac:no using:no"
7967 7971 proof_build_time "0.000"
0 0 test_hd2 "0.000"
7967 7971 context_used ""
7967 7971 proof_check_time "0.000"
8022 8028 VernacProof "tac:no using:no"
8043 8047 proof_build_time "0.000"
0 0 test_tl "0.000"
8043 8047 context_used ""
8043 8047 proof_check_time "0.000"
8369 8560 context_used ""
8624 8630 VernacProof "tac:no using:no"
8651 8655 proof_build_time "0.002"
0 0 test_nonzeros "0.002"
8651 8655 context_used ""
8651 8655 proof_check_time "0.001"
8704 8903 context_used ""
8968 8974 VernacProof "tac:no using:no"
8995 8999 proof_build_time "0.001"
0 0 test_oddmembers "0.001"
8995 8999 context_used ""
8995 8999 proof_check_time "0.000"
9050 9166 context_used ""
9236 9242 VernacProof "tac:no using:no"
9263 9267 proof_build_time "0.002"
0 0 test_countoddmembers1 "0.002"
9263 9267 context_used ""
9263 9267 proof_check_time "0.001"
9331 9337 VernacProof "tac:no using:no"
9358 9362 proof_build_time "0.001"
0 0 test_countoddmembers2 "0.001"
9358 9362 context_used ""
9358 9362 proof_check_time "0.000"
9422 9428 VernacProof "tac:no using:no"
9449 9453 proof_build_time "0.001"
0 0 test_countoddmembers3 "0.001"
9449 9453 context_used ""
9449 9453 proof_check_time "0.000"
10157 10365 context_used ""
10437 10443 VernacProof "tac:no using:no"
10464 10468 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
10464 10468 context_used ""
10464 10468 proof_check_time "0.001"
10532 10538 VernacProof "tac:no using:no"
10559 10563 proof_build_time "0.001"
0 0 test_alternate2 "0.001"
10559 10563 context_used ""
10559 10563 proof_check_time "0.001"
10627 10633 VernacProof "tac:no using:no"
10654 10658 proof_build_time "0.001"
0 0 test_alternate3 "0.001"
10654 10658 context_used ""
10654 10658 proof_check_time "0.001"
10719 10725 VernacProof "tac:no using:no"
10746 10750 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
10746 10750 context_used ""
10746 10750 proof_check_time "0.002"
11063 11089 context_used ""
11262 11454 context_used ""
11578 11584 VernacProof "tac:no using:no"
11605 11609 proof_build_time "0.002"
0 0 test_count1 "0.002"
11605 11609 context_used ""
11605 11609 proof_check_time "0.000"
11671 11677 VernacProof "tac:no using:no"
11698 11702 proof_build_time "0.002"
0 0 test_count2 "0.002"
11698 11702 context_used ""
11698 11702 proof_check_time "0.000"
12498 12546 context_used ""
12617 12623 VernacProof "tac:no using:no"
12644 12648 proof_build_time "0.002"
0 0 test_sum1 "0.002"
12644 12648 context_used ""
12644 12648 proof_check_time "0.000"
12693 12749 context_used ""
12815 12821 VernacProof "tac:no using:no"
12842 12846 proof_build_time "0.001"
0 0 test_add1 "0.001"
12842 12846 context_used ""
12842 12846 proof_check_time "0.000"
12910 12916 VernacProof "tac:no using:no"
12937 12941 proof_build_time "0.001"
0 0 test_add2 "0.001"
12937 12941 context_used ""
12937 12941 proof_check_time "0.000"
13029 13133 context_used ""
13252 13258 VernacProof "tac:no using:no"
13272 13276 proof_build_time "0.001"
0 0 member_th "0.001"
13272 13276 context_used ""
13272 13276 proof_check_time "0.000"
13338 13344 VernacProof "tac:no using:no"
13358 13362 proof_build_time "0.000"
0 0 test_member1 "0.000"
13358 13362 context_used ""
13358 13362 proof_check_time "0.000"
13516 13522 VernacProof "tac:no using:no"
13536 13540 proof_build_time "0.000"
0 0 test_member2 "0.000"
13536 13540 context_used ""
13536 13540 proof_check_time "0.000"
13803 13993 context_used ""
14064 14070 VernacProof "tac:no using:no"
14091 14095 proof_build_time "0.002"
0 0 test_remove_one1 "0.002"
14091 14095 context_used ""
14091 14095 proof_check_time "0.000"
14164 14170 VernacProof "tac:no using:no"
14191 14195 proof_build_time "0.002"
0 0 test_remove_one2 "0.002"
14191 14195 context_used ""
14191 14195 proof_check_time "0.000"
14267 14273 VernacProof "tac:no using:no"
14295 14299 proof_build_time "0.002"
0 0 test_remove_one3 "0.002"
14295 14299 context_used ""
14295 14299 proof_check_time "0.001"
14374 14380 VernacProof "tac:no using:no"
14401 14405 proof_build_time "0.003"
0 0 test_remove_one4 "0.003"
14401 14405 context_used ""
14401 14405 proof_check_time "0.001"
14407 14717 context_used ""
14786 14792 VernacProof "tac:no using:no"
14813 14817 proof_build_time "0.004"
0 0 test_remove_all1 "0.004"
14813 14817 context_used ""
14813 14817 proof_check_time "0.001"
14884 14890 VernacProof "tac:no using:no"
14911 14915 proof_build_time "0.002"
0 0 test_remove_all2 "0.002"
14911 14915 context_used ""
14911 14915 proof_check_time "0.000"
14986 14992 VernacProof "tac:no using:no"
15013 15017 proof_build_time "0.007"
0 0 test_remove_all3 "0.007"
15013 15017 context_used ""
15013 15017 proof_check_time "0.001"
15096 15102 VernacProof "tac:no using:no"
15123 15127 proof_build_time "0.009"
0 0 test_remove_all4 "0.009"
15123 15127 context_used ""
15123 15127 proof_check_time "0.001"
15129 15332 context_used ""
15392 15398 VernacProof "tac:no using:no"
15413 15417 proof_build_time "0.001"
0 0 test_subset1 "0.001"
15413 15417 context_used ""
15413 15417 proof_check_time "0.000"
15488 15494 VernacProof "tac:no using:no"
15508 15512 proof_build_time "0.001"
0 0 test_subset2 "0.001"
15508 15512 context_used ""
15508 15512 proof_check_time "0.001"
15992 15998 VernacProof "tac:no using:no"
16110 16114 proof_build_time "0.003"
0 0 minus_id "0.003"
16110 16114 context_used ""
16110 16114 proof_check_time "0.000"
16169 16175 VernacProof "tac:no using:no"
16268 16272 proof_build_time "0.003"
0 0 beq_nat_id "0.003"
16268 16272 context_used ""
16268 16272 proof_check_time "0.000"
16324 16330 VernacProof "tac:no using:no"
16392 16396 proof_build_time "0.001"
0 0 count_id "0.001"
16392 16396 context_used ""
16392 16396 proof_check_time "0.000"
16479 16485 VernacProof "tac:no using:no"
16755 16759 proof_build_time "0.008"
0 0 bag_theorem "0.008"
16755 16759 context_used ""
16755 16759 proof_check_time "0.001"
17152 17158 VernacProof "tac:no using:no"
17172 17176 proof_build_time "0.000"
0 0 nil_app "0.000"
17172 17176 context_used ""
17172 17176 proof_check_time "0.000"
17621 17627 VernacProof "tac:no using:no"
17755 17759 proof_build_time "0.002"
0 0 tl_length_pred "0.002"
17755 17759 context_used ""
17755 17759 proof_check_time "0.000"
20286 20292 VernacProof "tac:no using:no"
20457 20461 proof_build_time "0.003"
0 0 app_assoc "0.003"
20457 20461 context_used ""
20457 20461 proof_check_time "0.001"
22258 22362 context_used ""
22417 22423 VernacProof "tac:no using:no"
22438 22442 proof_build_time "0.001"
0 0 test_rev1 "0.001"
22438 22442 context_used ""
22438 22442 proof_check_time "0.000"
22488 22494 VernacProof "tac:no using:no"
22509 22513 proof_build_time "0.000"
0 0 test_rev2 "0.000"
22509 22513 context_used ""
22509 22513 proof_check_time "0.000"
22955 22961 VernacProof "tac:no using:no"
23493 23499 proof_build_time "0.002"
23493 23499 proof_check_time "0.000"
23743 23749 VernacProof "tac:no using:no"
23922 23926 proof_build_time "0.003"
0 0 app_length "0.003"
23922 23926 context_used ""
23922 23926 proof_check_time "0.001"
24393 24399 VernacProof "tac:no using:no"
24583 24587 proof_build_time "0.006"
0 0 rev_length "0.006"
24583 24587 context_used ""
24583 24587 proof_check_time "0.001"
28264 28270 VernacProof "tac:no using:no"
28368 28372 proof_build_time "0.003"
0 0 app_nil_r "0.003"
28368 28372 context_used ""
28368 28372 proof_check_time "0.000"
28501 28507 VernacProof "tac:no using:no"
28664 28668 proof_build_time "0.004"
0 0 rev_app_distr "0.004"
28664 28668 context_used ""
28664 28668 proof_check_time "0.001"
28781 28787 VernacProof "tac:no using:no"
28912 28916 proof_build_time "0.003"
0 0 rev_involutive "0.003"
28912 28916 context_used ""
28912 28916 proof_check_time "0.001"
29219 29225 VernacProof "tac:no using:no"
29312 29316 proof_build_time "0.002"
0 0 app_assoc4 "0.002"
29312 29316 context_used ""
29312 29316 proof_check_time "0.000"
29524 29530 VernacProof "tac:no using:no"
29709 29713 proof_build_time "0.006"
0 0 nonzeros_app "0.006"
29709 29713 context_used ""
29709 29713 proof_check_time "0.001"
29941 30325 context_used ""
30388 30394 VernacProof "tac:no using:no"
30408 30412 proof_build_time "0.000"
0 0 test_beq_natlist1 "0.000"
30408 30412 context_used ""
30408 30412 proof_check_time "0.000"
30480 30486 VernacProof "tac:no using:no"
30500 30504 proof_build_time "0.000"
0 0 test_beq_natlist2 "0.000"
30500 30504 context_used ""
30500 30504 proof_check_time "0.000"
30573 30579 VernacProof "tac:no using:no"
30593 30597 proof_build_time "0.000"
0 0 test_beq_natlist3 "0.000"
30593 30597 context_used ""
30593 30597 proof_check_time "0.000"
30656 30662 VernacProof "tac:no using:no"
30982 30986 proof_build_time "0.006"
0 0 t_member "0.006"
30982 30986 context_used ""
30982 30986 proof_check_time "0.001"
31061 31067 VernacProof "tac:no using:no"
31431 31435 proof_build_time "0.008"
0 0 member_id "0.008"
31431 31435 context_used ""
31431 31435 proof_check_time "0.002"
31492 31498 VernacProof "tac:no using:no"
31652 31656 proof_build_time "0.005"
0 0 subset_id "0.005"
31652 31656 context_used ""
31652 31656 proof_check_time "0.001"
31730 31736 VernacProof "tac:no using:no"
32014 32018 proof_build_time "0.003"
0 0 beq_natlist_refl "0.003"
32014 32018 context_used ""
32014 32018 proof_check_time "0.001"
32372 32378 VernacProof "tac:no using:no"
32411 32415 proof_build_time "0.001"
0 0 count_member_nonzero "0.001"
32411 32415 context_used ""
32411 32415 proof_check_time "0.000"
32555 32561 VernacProof "tac:no using:no"
32695 32699 proof_build_time "0.002"
0 0 ble_n_Sn "0.002"
32695 32699 context_used ""
32695 32699 proof_check_time "0.001"
32868 32874 VernacProof "tac:no using:no"
33294 33298 proof_build_time "0.008"
0 0 remove_decreases_count "0.008"
33294 33298 context_used ""
33294 33298 proof_check_time "0.002"
33688 33694 VernacProof "tac:no using:no"
33831 33835 proof_build_time "0.005"
0 0 bag_count_sum "0.005"
33831 33835 context_used ""
33831 33835 proof_check_time "0.001"
34161 34167 VernacProof "tac:no using:no"
34278 34282 proof_build_time "0.002"
0 0 rev_injective "0.002"
34278 34282 context_used ""
34278 34282 proof_check_time "0.000"
34609 34838 context_used ""
35155 35234 context_used ""
35155 35234 context_used ""
35155 35234 context_used ""
35518 35746 context_used ""
35806 35812 VernacProof "tac:no using:no"
35826 35830 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
35826 35830 context_used ""
35826 35830 proof_check_time "0.000"
35889 35895 VernacProof "tac:no using:no"
35909 35913 proof_build_time "0.001"
0 0 test_nth_error2 "0.001"
35909 35913 context_used ""
35909 35913 proof_check_time "0.000"
35970 35976 VernacProof "tac:no using:no"
35990 35994 proof_build_time "0.001"
0 0 test_nth_error3 "0.001"
35990 35994 context_used ""
35990 35994 proof_check_time "0.000"
36268 36445 context_used ""
36995 37106 context_used ""
37282 37390 context_used ""
37438 37444 VernacProof "tac:no using:no"
37458 37462 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
37458 37462 context_used ""
37458 37462 proof_check_time "0.000"
37512 37518 VernacProof "tac:no using:no"
37532 37536 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
37532 37536 context_used ""
37532 37536 proof_check_time "0.000"
37588 37594 VernacProof "tac:no using:no"
37608 37612 proof_build_time "0.001"
0 0 test_hd_error3 "0.001"
37608 37612 context_used ""
37608 37612 proof_check_time "0.000"
37858 37864 VernacProof "tac:no using:no"
37953 37957 proof_build_time "0.002"
0 0 option_elim_hd "0.002"
37953 37957 context_used ""
37953 37957 proof_check_time "0.000"
38403 38445 context_used ""
38403 38445 context_used ""
38403 38445 context_used ""
38730 38824 context_used ""
38921 38927 VernacProof "tac:no using:no"
39145 39149 proof_build_time "0.004"
0 0 beq_id_refl "0.004"
39145 39149 context_used ""
39145 39149 proof_check_time "0.001"
39247 39357 context_used ""
39247 39357 context_used ""
39247 39357 context_used ""
39849 39980 context_used ""
40265 40472 context_used ""
40619 40625 VernacProof "tac:no using:no"
40697 40701 proof_build_time "0.002"
0 0 update_eq "0.002"
40697 40701 context_used ""
40697 40701 proof_check_time "0.000"
40885 40891 VernacProof "tac:no using:no"
40956 40960 proof_build_time "0.001"
0 0 update_neq "0.001"
40956 40960 context_used ""
40956 40960 proof_check_time "0.000"
41091 41167 context_used ""
41091 41167 context_used ""
41091 41167 context_used ""
0 0 vo_compile_time "0.305"
