COQAUX1 ce99446e1b773e38d37add5b37fb58bd /Users/fengshiwei/001NJU/2018Fall/FormalSemantics/lf/Logic.v
1731 1737 VernacProof "tac:no using:no"
1752 1756 proof_build_time "0.001"
0 0 plus_2_2_is_4 "0.001"
1752 1756 context_used ""
1752 1756 proof_check_time "0.000"
1954 1995 context_used ""
2228 2234 VernacProof "tac:no using:no"
2249 2253 proof_build_time "0.001"
0 0 plus_fact_is_true "0.001"
2249 2253 context_used ""
2249 2253 proof_check_time "0.000"
2539 2587 context_used ""
2847 2927 context_used ""
2959 2965 VernacProof "tac:no using:no"
3008 3012 proof_build_time "0.005"
0 0 succ_inj "0.005"
3008 3012 context_used ""
3008 3012 proof_check_time "0.001"
4055 4061 VernacProof "tac:no using:no"
4161 4165 proof_build_time "0.002"
0 0 and_example "0.002"
4161 4165 context_used ""
4161 4165 proof_check_time "0.001"
4378 4384 VernacProof "tac:no using:no"
4440 4444 proof_build_time "0.001"
0 0 and_intro "0.001"
4440 4444 context_used ""
4440 4444 proof_check_time "0.000"
4719 4725 VernacProof "tac:no using:no"
4811 4815 proof_build_time "0.002"
0 0 and_example' "0.002"
4811 4815 context_used ""
4811 4815 proof_check_time "0.001"
4935 4941 VernacProof "tac:no using:no"
4963 4972 proof_build_time "0.000"
0 0 and_exercise "0.000"
4963 4972 proof_check_time "0.000"
5500 5506 VernacProof "tac:no using:no"
5613 5617 proof_build_time "0.003"
0 0 and_example2 "0.003"
5613 5617 context_used ""
5613 5617 proof_check_time "0.001"
5813 5819 VernacProof "tac:no using:no"
5883 5887 proof_build_time "0.002"
0 0 and_example2' "0.002"
5883 5887 context_used ""
5883 5887 proof_check_time "0.000"
6154 6160 VernacProof "tac:no using:no"
6222 6226 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6222 6226 context_used ""
6222 6226 proof_check_time "0.000"
6562 6568 VernacProof "tac:no using:no"
6729 6733 proof_build_time "0.002"
0 0 and_example3 "0.002"
6729 6733 context_used ""
6729 6733 proof_check_time "0.000"
6966 6972 VernacProof "tac:no using:no"
7008 7012 proof_build_time "0.001"
0 0 proj1 "0.001"
7008 7012 context_used ""
7008 7012 proof_check_time "0.000"
7110 7116 VernacProof "tac:no using:no"
7138 7147 proof_build_time "0.000"
0 0 proj2 "0.000"
7138 7147 proof_check_time "0.000"
7433 7439 VernacProof "tac:no using:no"
7527 7531 proof_build_time "0.001"
0 0 and_commut "0.001"
7527 7531 context_used ""
7527 7531 proof_check_time "0.000"
7871 7877 VernacProof "tac:no using:no"
7928 7937 proof_build_time "0.001"
0 0 and_assoc "0.001"
7928 7937 proof_check_time "0.000"
8784 8790 VernacProof "tac:no using:no"
9022 9026 proof_build_time "0.003"
0 0 or_example "0.003"
9022 9026 context_used ""
9022 9026 proof_check_time "0.001"
9405 9411 VernacProof "tac:no using:no"
9449 9453 proof_build_time "0.001"
0 0 or_intro "0.001"
9449 9453 context_used ""
9449 9453 proof_check_time "0.000"
9610 9616 VernacProof "tac:no using:no"
9703 9707 proof_build_time "0.002"
0 0 zero_or_succ "0.002"
9703 9707 context_used ""
9703 9707 proof_check_time "0.000"
9812 9818 VernacProof "tac:no using:no"
9840 9849 proof_build_time "0.000"
0 0 mult_eq_0 "0.000"
9840 9849 proof_check_time "0.000"
9963 9969 VernacProof "tac:no using:no"
9991 10000 proof_build_time "0.000"
0 0 or_commut "0.000"
9991 10000 proof_check_time "0.000"
10984 11022 context_used ""
11395 11401 VernacProof "tac:no using:no"
11465 11469 proof_build_time "0.001"
0 0 ex_falso_quodlibet "0.001"
11465 11469 context_used ""
11465 11469 proof_check_time "0.000"
11877 11883 VernacProof "tac:no using:no"
11905 11914 proof_build_time "0.000"
0 0 not_implies_our_not "0.000"
11905 11914 proof_check_time "0.000"
12055 12061 VernacProof "tac:no using:no"
12097 12101 proof_build_time "0.001"
0 0 zero_not_one "0.001"
12097 12101 context_used ""
12097 12101 proof_check_time "0.000"
12268 12274 VernacProof "tac:no using:no"
12300 12304 proof_build_time "0.001"
0 0 zero_not_one' "0.001"
12300 12304 context_used ""
12300 12304 proof_check_time "0.000"
12693 12699 VernacProof "tac:no using:no"
12736 12740 proof_build_time "0.001"
0 0 not_False "0.001"
12736 12740 context_used ""
12736 12740 proof_check_time "0.000"
12820 12826 VernacProof "tac:no using:no"
12926 12930 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
12926 12930 context_used ""
12926 12930 proof_check_time "0.000"
12982 12988 VernacProof "tac:no using:no"
13068 13072 proof_build_time "0.001"
0 0 double_neg "0.001"
13068 13072 context_used ""
13068 13072 proof_check_time "0.000"
13416 13422 VernacProof "tac:no using:no"
13444 13453 proof_build_time "0.000"
0 0 contrapositive "0.000"
13444 13453 proof_check_time "0.000"
13587 13593 VernacProof "tac:no using:no"
13615 13624 proof_build_time "0.000"
0 0 not_both_true_and_false "0.000"
13615 13624 proof_check_time "0.000"
13695 13733 context_used ""
14413 14419 VernacProof "tac:no using:no"
14568 14572 proof_build_time "0.002"
0 0 not_true_is_false "0.002"
14568 14572 context_used ""
14568 14572 proof_check_time "0.000"
14777 14783 VernacProof "tac:no using:no"
14937 14941 proof_build_time "0.006"
0 0 not_true_is_false' "0.006"
14937 14941 context_used ""
14937 14941 proof_check_time "0.000"
15230 15236 VernacProof "tac:no using:no"
15246 15250 proof_build_time "0.000"
0 0 True_is_true "0.000"
15246 15250 context_used ""
15246 15250 proof_check_time "0.000"
15934 15986 context_used ""
16186 16192 VernacProof "tac:no using:no"
16299 16303 proof_build_time "0.001"
0 0 iff_sym "0.001"
16299 16303 context_used ""
16299 16303 proof_check_time "0.000"
16369 16375 VernacProof "tac:no using:no"
16520 16524 proof_build_time "0.003"
0 0 not_true_iff_false "0.003"
16520 16524 context_used ""
16520 16524 proof_check_time "0.001"
16760 16766 VernacProof "tac:no using:no"
16788 16797 proof_build_time "0.000"
0 0 iff_refl "0.000"
16788 16797 proof_check_time "0.000"
16879 16885 VernacProof "tac:no using:no"
16907 16916 proof_build_time "0.000"
0 0 iff_trans "0.000"
16907 16916 proof_check_time "0.000"
17082 17088 VernacProof "tac:no using:no"
17110 17119 proof_build_time "0.000"
0 0 or_distributes_over_and "0.000"
17110 17119 proof_check_time "0.000"
17687 17693 VernacProof "tac:no using:no"
17746 17750 proof_build_time "0.004"
0 0 mult_0 "0.004"
17746 17750 context_used ""
17746 17750 proof_check_time "0.000"
17825 17831 VernacProof "tac:no using:no"
18062 18066 proof_build_time "0.006"
0 0 or_assoc "0.006"
18062 18066 context_used ""
18062 18066 proof_check_time "0.000"
18340 18346 VernacProof "tac:no using:no"
18430 18434 proof_build_time "0.007"
0 0 mult_0_3 "0.007"
18430 18434 context_used ""
18430 18434 proof_check_time "0.001"
18679 18685 VernacProof "tac:no using:no"
18725 18729 proof_build_time "0.002"
0 0 apply_iff_example "0.002"
18725 18729 context_used ""
18725 18729 proof_check_time "0.000"
19629 19635 VernacProof "tac:no using:no"
19661 19665 proof_build_time "0.001"
0 0 four_is_even "0.001"
19661 19665 context_used ""
19661 19665 proof_check_time "0.000"
19942 19948 VernacProof "tac:no using:no"
20059 20063 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
20059 20063 context_used ""
20059 20063 proof_check_time "0.000"
20399 20405 VernacProof "tac:no using:no"
20427 20436 proof_build_time "0.000"
0 0 dist_not_exists "0.000"
20427 20436 proof_check_time "0.000"
20701 20707 VernacProof "tac:no using:no"
20730 20739 proof_build_time "0.000"
0 0 dist_exists_or "0.000"
20730 20739 proof_check_time "0.000"
21593 21718 context_used ""
21878 21884 VernacProof "tac:no using:no"
21958 21962 proof_build_time "0.002"
0 0 In_example_1 "0.002"
21958 21962 context_used ""
21958 21962 proof_check_time "0.001"
22039 22045 VernacProof "tac:no using:no"
22188 22192 proof_build_time "0.004"
0 0 In_example_2 "0.004"
22188 22192 context_used ""
22188 22192 proof_check_time "0.001"
22602 22608 VernacProof "tac:no using:no"
22836 22840 proof_build_time "0.004"
0 0 In_map "0.004"
22836 22840 context_used ""
22836 22840 proof_check_time "0.001"
23467 23473 VernacProof "tac:no using:no"
23495 23504 proof_build_time "0.000"
0 0 In_map_iff "0.000"
23495 23504 proof_check_time "0.000"
23638 23644 VernacProof "tac:no using:no"
23666 23675 proof_build_time "0.000"
0 0 In_app_iff "0.000"
23666 23675 proof_check_time "0.000"
24372 24381 proof_build_time "0.000"
0 0 All "0.000"
24372 24381 proof_check_time "0.000"
24486 24492 VernacProof "tac:no using:no"
24514 24523 proof_build_time "0.000"
0 0 All_In "0.000"
24514 24523 proof_check_time "0.000"
25003 25012 proof_build_time "0.000"
0 0 combine_odd_even "0.000"
25003 25012 proof_check_time "0.000"
25257 25263 VernacProof "tac:no using:no"
25285 25294 proof_build_time "0.000"
0 0 combine_odd_even_intro "0.000"
25285 25294 proof_check_time "0.000"
25449 25455 VernacProof "tac:no using:no"
25477 25486 proof_build_time "0.000"
0 0 combine_odd_even_elim_odd "0.000"
25477 25486 proof_check_time "0.000"
25644 25650 VernacProof "tac:no using:no"
25672 25681 proof_build_time "0.000"
0 0 combine_odd_even_elim_even "0.000"
25672 25681 proof_check_time "0.000"
28035 28041 VernacProof "tac:no using:no"
28140 28146 proof_build_time "0.001"
28140 28146 proof_check_time "0.000"
28431 28437 VernacProof "tac:no using:no"
28571 28575 proof_build_time "0.003"
0 0 plus_comm3_take2 "0.003"
28571 28575 context_used ""
28571 28575 proof_check_time "0.000"
28846 28852 VernacProof "tac:no using:no"
28932 28936 proof_build_time "0.004"
0 0 plus_comm3_take3 "0.004"
28932 28936 context_used ""
28932 28936 proof_check_time "0.000"
29498 29504 VernacProof "tac:no using:no"
29650 29654 proof_build_time "0.003"
0 0 lemma_application_ex "0.003"
29650 29654 context_used ""
29650 29654 proof_check_time "0.001"
31588 31594 VernacProof "tac:no using:no"
31608 31612 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
31608 31612 context_used ""
31608 31612 proof_check_time "0.000"
32381 32387 VernacProof "tac:no using:no"
32403 32409 proof_build_time "0.000"
32403 32409 proof_check_time "0.000"
32516 32658 context_used ""
33016 33022 VernacProof "tac:no using:no"
33087 33091 proof_build_time "0.001"
0 0 function_equality_ex2 "0.001"
33087 33091 context_used ""
33087 33091 proof_check_time "0.000"
34296 34425 context_used ""
34427 34492 context_used ""
34912 34921 proof_build_time "0.000"
0 0 tr_rev_correct "0.000"
34912 34921 proof_check_time "0.000"
35808 35814 VernacProof "tac:no using:no"
35894 35898 proof_build_time "0.002"
0 0 evenb_double "0.002"
35894 35898 context_used ""
35894 35898 proof_check_time "0.000"
36065 36071 VernacProof "tac:no using:no"
36151 36160 proof_build_time "0.000"
0 0 evenb_double_conv "0.000"
36151 36160 proof_check_time "0.000"
36252 36258 VernacProof "tac:no using:no"
36435 36439 proof_build_time "0.005"
0 0 even_bool_prop "0.005"
36435 36439 context_used ""
36435 36439 proof_check_time "0.001"
36867 36873 VernacProof "tac:no using:no"
36984 36988 proof_build_time "0.002"
0 0 beq_nat_true_iff "0.002"
36984 36988 context_used ""
36984 36988 proof_check_time "0.000"
39913 39919 VernacProof "tac:no using:no"
39945 39949 proof_build_time "0.018"
0 0 even_1000 "0.018"
39945 39949 context_used ""
39945 39949 proof_check_time "0.019"
40088 40094 VernacProof "tac:no using:no"
40108 40112 proof_build_time "0.003"
0 0 even_1000' "0.003"
40108 40112 context_used ""
40108 40112 proof_check_time "0.003"
40349 40355 VernacProof "tac:no using:no"
40391 40395 proof_build_time "0.009"
0 0 even_1000'' "0.009"
40391 40395 context_used ""
40391 40395 proof_check_time "0.008"
41172 41178 VernacProof "tac:no using:no"
41200 41209 proof_build_time "0.000"
0 0 andb_true_iff "0.000"
41200 41209 proof_check_time "0.000"
41292 41298 VernacProof "tac:no using:no"
41320 41329 proof_build_time "0.000"
0 0 orb_true_iff "0.000"
41320 41329 proof_check_time "0.000"
41656 41662 VernacProof "tac:no using:no"
41684 41693 proof_build_time "0.000"
0 0 beq_nat_false_iff "0.000"
41684 41693 proof_check_time "0.000"
42239 42248 proof_build_time "0.000"
0 0 beq_list "0.000"
42239 42248 proof_check_time "0.000"
42420 42426 VernacProof "tac:no using:no"
42446 42455 proof_build_time "0.000"
0 0 beq_list_true_iff "0.000"
42446 42455 proof_check_time "0.000"
42634 42787 context_used ""
43011 43017 VernacProof "tac:no using:no"
43039 43048 proof_build_time "0.000"
0 0 forallb_true_iff "0.000"
43039 43048 proof_check_time "0.000"
43618 43676 context_used ""
44507 44513 VernacProof "tac:no using:no"
44620 44624 proof_build_time "0.007"
0 0 restricted_excluded_middle "0.007"
44620 44624 context_used ""
44620 44624 proof_check_time "0.001"
44821 44827 VernacProof "tac:no using:no"
44940 44944 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
44940 44944 context_used ""
44940 44944 proof_check_time "0.000"
49205 49211 VernacProof "tac:no using:no"
49233 49242 proof_build_time "0.000"
0 0 excluded_middle_irrefutable "0.000"
49233 49242 proof_check_time "0.000"
49807 49813 VernacProof "tac:no using:no"
49835 49844 proof_build_time "0.000"
0 0 not_exists_dist "0.000"
49835 49844 proof_check_time "0.000"
50408 50464 context_used ""
50466 50534 context_used ""
50536 50611 context_used ""
50613 50678 context_used ""
0 0 vo_compile_time "0.314"
