COQAUX1 f4b7e953668e955cfcde13b73f75a478 /Users/fengshiwei/001NJU/2018Fall/FormalSemantics/lf/Poly.v
1233 1331 context_used ""
1233 1331 context_used ""
1233 1331 context_used ""
1793 1877 context_used ""
1793 1877 context_used ""
1793 1877 context_used ""
5094 5240 context_used ""
5460 5466 VernacProof "tac:no using:no"
5481 5485 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
5481 5485 context_used ""
5481 5485 proof_check_time "0.000"
5682 5688 VernacProof "tac:no using:no"
5703 5707 proof_build_time "0.001"
0 0 test_repeat2 "0.001"
5703 5707 context_used ""
5703 5707 proof_check_time "0.000"
5843 5932 context_used ""
5843 5932 context_used ""
5843 5932 context_used ""
5934 6022 context_used ""
5934 6022 context_used ""
5934 6022 context_used ""
6590 6722 context_used ""
9406 9540 context_used ""
9839 9910 context_used ""
9968 10032 context_used ""
10770 10823 context_used ""
11000 11153 context_used ""
11726 11810 context_used ""
11726 11810 context_used ""
11726 11810 context_used ""
12235 12378 context_used ""
12380 12507 context_used ""
12509 12623 context_used ""
12698 12704 VernacProof "tac:no using:no"
12719 12723 proof_build_time "0.001"
0 0 test_rev1 "0.001"
12719 12723 context_used ""
12719 12723 proof_check_time "0.000"
12783 12789 VernacProof "tac:no using:no"
12804 12808 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12804 12808 context_used ""
12804 12808 proof_check_time "0.000"
12875 12881 VernacProof "tac:no using:no"
12896 12900 proof_build_time "0.001"
0 0 test_length1 "0.001"
12896 12900 context_used ""
12896 12900 proof_check_time "0.000"
13912 13947 context_used ""
14080 14110 context_used ""
14683 14718 context_used ""
15085 15091 VernacProof "tac:no using:no"
15113 15122 proof_build_time "0.000"
0 0 app_nil_r "0.000"
15113 15122 proof_check_time "0.000"
15200 15206 VernacProof "tac:no using:no"
15228 15237 proof_build_time "0.000"
0 0 app_assoc "0.000"
15228 15237 proof_check_time "0.000"
15337 15343 VernacProof "tac:no using:no"
15365 15374 proof_build_time "0.000"
0 0 app_length "0.000"
15365 15374 proof_check_time "0.000"
15592 15598 VernacProof "tac:no using:no"
15620 15629 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
15620 15629 proof_check_time "0.000"
15711 15717 VernacProof "tac:no using:no"
15739 15748 proof_build_time "0.000"
0 0 rev_involutive "0.000"
15739 15748 proof_check_time "0.000"
16042 16108 context_used ""
16042 16108 context_used ""
16042 16108 context_used ""
17000 17084 context_used ""
17086 17170 context_used ""
17395 17588 context_used ""
18384 18393 proof_build_time "0.000"
0 0 split "0.000"
18384 18393 proof_check_time "0.000"
18470 18476 VernacProof "tac:no using:no"
18496 18505 proof_build_time "0.000"
0 0 test_split "0.000"
18496 18505 proof_check_time "0.000"
18746 18827 context_used ""
18746 18827 context_used ""
18746 18827 context_used ""
18969 19160 context_used ""
19220 19226 VernacProof "tac:no using:no"
19240 19244 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
19240 19244 context_used ""
19240 19244 proof_check_time "0.000"
19305 19311 VernacProof "tac:no using:no"
19325 19329 proof_build_time "0.001"
0 0 test_nth_error2 "0.001"
19325 19329 context_used ""
19325 19329 proof_check_time "0.000"
19383 19389 VernacProof "tac:no using:no"
19403 19407 proof_build_time "0.001"
0 0 test_nth_error3 "0.001"
19403 19407 context_used ""
19403 19407 proof_check_time "0.000"
19737 19746 proof_build_time "0.000"
0 0 hd_error "0.000"
19737 19746 proof_check_time "0.000"
19956 19965 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
19956 19965 proof_check_time "0.000"
20044 20053 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
20044 20053 proof_check_time "0.000"
20702 20769 context_used ""
21049 21055 VernacProof "tac:no using:no"
21070 21074 proof_build_time "0.001"
0 0 test_doit3times "0.001"
21070 21074 context_used ""
21070 21074 proof_check_time "0.000"
21132 21138 VernacProof "tac:no using:no"
21153 21157 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21153 21157 context_used ""
21153 21157 proof_check_time "0.000"
21511 21730 context_used ""
21947 21953 VernacProof "tac:no using:no"
21968 21972 proof_build_time "0.001"
0 0 test_filter1 "0.001"
21968 21972 context_used ""
21968 21972 proof_check_time "0.000"
21974 22054 context_used ""
22174 22180 VernacProof "tac:no using:no"
22195 22199 proof_build_time "0.001"
0 0 test_filter2 "0.001"
22195 22199 context_used ""
22195 22199 proof_check_time "0.001"
22319 22394 context_used ""
22466 22472 VernacProof "tac:no using:no"
22487 22491 proof_build_time "0.001"
0 0 test_countoddmembers'1 "0.001"
22487 22491 context_used ""
22487 22491 proof_check_time "0.000"
22556 22562 VernacProof "tac:no using:no"
22577 22581 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
22577 22581 context_used ""
22577 22581 proof_check_time "0.000"
22642 22648 VernacProof "tac:no using:no"
22663 22667 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
22663 22667 context_used ""
22663 22667 proof_check_time "0.000"
23472 23478 VernacProof "tac:no using:no"
23493 23497 proof_build_time "0.003"
0 0 test_anon_fun' "0.003"
23493 23497 context_used ""
23493 23497 proof_check_time "0.004"
23838 23844 VernacProof "tac:no using:no"
23859 23863 proof_build_time "0.001"
0 0 test_filter2' "0.001"
23859 23863 context_used ""
23859 23863 proof_check_time "0.001"
24236 24245 proof_build_time "0.000"
0 0 filter_even_gt7 "0.000"
24236 24245 proof_check_time "0.000"
24351 24360 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
24351 24360 proof_check_time "0.001"
24454 24463 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
24454 24463 proof_check_time "0.001"
25284 25293 proof_build_time "0.000"
0 0 partition "0.000"
25284 25293 proof_check_time "0.000"
25386 25395 proof_build_time "0.000"
0 0 test_partition1 "0.000"
25386 25395 proof_check_time "0.001"
25492 25501 proof_build_time "0.000"
0 0 test_partition2 "0.000"
25492 25501 proof_check_time "0.000"
25661 25790 context_used ""
26053 26059 VernacProof "tac:no using:no"
26074 26078 proof_build_time "0.001"
0 0 test_map1 "0.001"
26074 26078 context_used ""
26074 26078 proof_check_time "0.000"
26403 26409 VernacProof "tac:no using:no"
26424 26428 proof_build_time "0.001"
0 0 test_map2 "0.001"
26424 26428 context_used ""
26424 26428 proof_check_time "0.000"
26705 26711 VernacProof "tac:no using:no"
26726 26730 proof_build_time "0.001"
0 0 test_map3 "0.001"
26726 26730 context_used ""
26726 26730 proof_check_time "0.001"
27056 27062 VernacProof "tac:no using:no"
27084 27093 proof_build_time "0.000"
0 0 map_rev "0.000"
27084 27093 proof_check_time "0.000"
27702 27711 proof_build_time "0.000"
0 0 flat_map "0.000"
27702 27711 proof_check_time "0.000"
27828 27837 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
27828 27837 proof_check_time "0.001"
27999 28167 context_used ""
28986 29138 context_used ""
29720 29726 VernacProof "tac:no using:no"
29740 29744 proof_build_time "0.001"
0 0 fold_example1 "0.001"
29740 29744 context_used ""
29740 29744 proof_check_time "0.001"
29819 29825 VernacProof "tac:no using:no"
29839 29843 proof_build_time "0.001"
0 0 fold_example2 "0.001"
29839 29843 context_used ""
29839 29843 proof_check_time "0.000"
29916 29922 VernacProof "tac:no using:no"
29936 29940 proof_build_time "0.001"
0 0 fold_example3 "0.001"
29936 29940 context_used ""
29936 29940 proof_check_time "0.000"
30849 30917 context_used ""
30919 30953 context_used ""
30999 31005 VernacProof "tac:no using:no"
31019 31023 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
31019 31023 context_used ""
31019 31023 proof_check_time "0.000"
31074 31080 VernacProof "tac:no using:no"
31094 31098 proof_build_time "0.001"
0 0 constfun_example2 "0.001"
31094 31098 context_used ""
31094 31098 proof_check_time "0.000"
31875 31902 context_used ""
31954 31960 VernacProof "tac:no using:no"
31975 31979 proof_build_time "0.001"
0 0 test_plus3 "0.001"
31975 31979 context_used ""
31975 31979 proof_check_time "0.000"
32028 32034 VernacProof "tac:no using:no"
32049 32053 proof_build_time "0.001"
0 0 test_plus3' "0.001"
32049 32053 context_used ""
32049 32053 proof_check_time "0.000"
32105 32111 VernacProof "tac:no using:no"
32126 32130 proof_build_time "0.001"
0 0 test_plus3'' "0.001"
32126 32130 context_used ""
32126 32130 proof_check_time "0.000"
32442 32526 context_used ""
32581 32587 VernacProof "tac:no using:no"
32601 32605 proof_build_time "0.001"
0 0 test_fold_length1 "0.001"
32601 32605 context_used ""
32601 32605 proof_check_time "0.000"
32736 32742 VernacProof "tac:no using:no"
32762 32771 proof_build_time "0.000"
0 0 fold_length_correct "0.000"
32762 32771 proof_check_time "0.000"
33031 33040 proof_build_time "0.000"
0 0 fold_map "0.000"
33031 33040 proof_check_time "0.000"
33970 34058 context_used ""
34322 34331 proof_build_time "0.000"
0 0 prod_uncurry "0.000"
34322 34331 proof_check_time "0.000"
34515 34521 VernacProof "tac:no using:no"
34536 34540 proof_build_time "0.001"
0 0 test_map1' "0.001"
34536 34540 context_used ""
34536 34540 proof_check_time "0.000"
34876 34882 VernacProof "tac:no using:no"
34904 34913 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
34904 34913 proof_check_time "0.000"
35056 35062 VernacProof "tac:no using:no"
35084 35093 proof_build_time "0.000"
0 0 curry_uncurry "0.000"
35084 35093 proof_check_time "0.000"
35935 35989 context_used ""
36132 36201 context_used ""
36268 36341 context_used ""
36507 36575 context_used ""
36837 36875 context_used ""
37159 37168 proof_build_time "0.000"
0 0 succ "0.000"
37159 37168 proof_check_time "0.000"
37204 37210 VernacProof "tac:no using:no"
37230 37239 proof_build_time "0.000"
0 0 succ_1 "0.000"
37230 37239 proof_check_time "0.000"
37274 37280 VernacProof "tac:no using:no"
37300 37309 proof_build_time "0.000"
0 0 succ_2 "0.000"
37300 37309 proof_check_time "0.000"
37346 37352 VernacProof "tac:no using:no"
37372 37381 proof_build_time "0.000"
0 0 succ_3 "0.000"
37372 37381 proof_check_time "0.000"
37515 37524 proof_build_time "0.000"
0 0 plus "0.000"
37515 37524 proof_check_time "0.000"
37564 37570 VernacProof "tac:no using:no"
37590 37599 proof_build_time "0.000"
0 0 plus_1 "0.000"
37590 37599 proof_check_time "0.000"
37651 37657 VernacProof "tac:no using:no"
37677 37686 proof_build_time "0.000"
0 0 plus_2 "0.000"
37677 37686 proof_check_time "0.000"
37764 37770 VernacProof "tac:no using:no"
37790 37799 proof_build_time "0.000"
0 0 plus_3 "0.000"
37790 37799 proof_check_time "0.000"
37916 37925 proof_build_time "0.000"
0 0 mult "0.000"
37916 37925 proof_check_time "0.000"
37964 37970 VernacProof "tac:no using:no"
37990 37999 proof_build_time "0.000"
0 0 mult_1 "0.000"
37990 37999 proof_check_time "0.000"
38055 38061 VernacProof "tac:no using:no"
38081 38090 proof_build_time "0.000"
0 0 mult_2 "0.000"
38081 38090 proof_check_time "0.000"
38144 38150 VernacProof "tac:no using:no"
38170 38179 proof_build_time "0.000"
0 0 mult_3 "0.000"
38170 38179 proof_check_time "0.000"
38550 38559 proof_build_time "0.000"
0 0 exp "0.000"
38550 38559 proof_check_time "0.000"
38605 38611 VernacProof "tac:no using:no"
38631 38640 proof_build_time "0.000"
0 0 exp_1 "0.000"
38631 38640 proof_check_time "0.000"
38710 38716 VernacProof "tac:no using:no"
38736 38745 proof_build_time "0.000"
0 0 exp_2 "0.000"
38736 38745 proof_check_time "0.000"
38785 38791 VernacProof "tac:no using:no"
38811 38820 proof_build_time "0.000"
0 0 exp_3 "0.000"
38811 38820 proof_check_time "0.000"
0 0 vo_compile_time "0.156"
