COQAUX1 c7193c368b443067c42d91cef7900ffd /Users/fengshiwei/001NJU/2018Fall/FormalSemantics/lf/Tactics.v
1110 1116 VernacProof "tac:no using:no"
1377 1381 proof_build_time "0.002"
0 0 silly1 "0.002"
1377 1381 context_used ""
1377 1381 proof_check_time "0.001"
1752 1758 VernacProof "tac:no using:no"
1810 1814 proof_build_time "0.001"
0 0 silly2 "0.001"
1810 1814 context_used ""
1810 1814 proof_check_time "0.000"
2386 2392 VernacProof "tac:no using:no"
2440 2444 proof_build_time "0.001"
0 0 silly2a "0.001"
2440 2444 context_used ""
2440 2444 proof_check_time "0.000"
2676 2682 VernacProof "tac:no using:no"
2704 2713 proof_build_time "0.000"
0 0 silly_ex "0.000"
2704 2713 proof_check_time "0.000"
3043 3049 VernacProof "tac:no using:no"
3363 3367 proof_build_time "0.001"
0 0 silly3_firsttry "0.001"
3363 3367 context_used ""
3363 3367 proof_check_time "0.000"
3658 3664 VernacProof "tac:no using:no"
3686 3695 proof_build_time "0.000"
0 0 rev_exercise1 "0.000"
3686 3695 proof_check_time "0.000"
4276 4282 VernacProof "tac:no using:no"
4361 4365 proof_build_time "0.002"
0 0 trans_eq_example "0.002"
4361 4365 context_used ""
4361 4365 proof_check_time "0.001"
4597 4603 VernacProof "tac:no using:no"
4678 4682 proof_build_time "0.001"
0 0 trans_eq "0.001"
4678 4682 context_used ""
4678 4682 proof_check_time "0.000"
4961 4967 VernacProof "tac:no using:no"
5463 5467 proof_build_time "0.002"
0 0 trans_eq_example' "0.002"
5463 5467 context_used ""
5463 5467 proof_check_time "0.001"
5883 5889 VernacProof "tac:no using:no"
5911 5920 proof_build_time "0.000"
0 0 trans_eq_exercise "0.000"
5911 5920 proof_check_time "0.000"
7463 7469 VernacProof "tac:no using:no"
7837 7841 proof_build_time "0.002"
0 0 S_injective "0.002"
7837 7841 context_used ""
7837 7841 proof_check_time "0.001"
8027 8033 VernacProof "tac:no using:no"
8078 8082 proof_build_time "0.004"
0 0 inversion_ex1 "0.004"
8078 8082 context_used ""
8078 8082 proof_check_time "0.002"
8242 8248 VernacProof "tac:no using:no"
8301 8305 proof_build_time "0.002"
0 0 inversion_ex2 "0.002"
8301 8305 context_used ""
8301 8305 proof_check_time "0.001"
8479 8485 VernacProof "tac:no using:no"
8507 8516 proof_build_time "0.000"
0 0 inversion_ex3 "0.000"
8507 8516 proof_check_time "0.000"
8780 8786 VernacProof "tac:no using:no"
9489 9493 proof_build_time "0.003"
0 0 beq_nat_0_l "0.003"
9489 9493 context_used ""
9489 9493 proof_check_time "0.001"
9744 9750 VernacProof "tac:no using:no"
9788 9792 proof_build_time "0.002"
0 0 inversion_ex4 "0.002"
9788 9792 context_used ""
9788 9792 proof_check_time "0.001"
9869 9875 VernacProof "tac:no using:no"
9915 9919 proof_build_time "0.002"
0 0 inversion_ex5 "0.002"
9915 9919 context_used ""
9915 9919 proof_check_time "0.001"
10518 10524 VernacProof "tac:no using:no"
10546 10555 proof_build_time "0.000"
0 0 inversion_ex6 "0.000"
10546 10555 proof_check_time "0.000"
11747 11753 VernacProof "tac:no using:no"
11802 11806 proof_build_time "0.001"
0 0 f_equal "0.001"
11802 11806 context_used ""
11802 11806 proof_check_time "0.000"
12341 12347 VernacProof "tac:no using:no"
12388 12392 proof_build_time "0.001"
0 0 S_inj "0.001"
12388 12392 context_used ""
12388 12392 proof_check_time "0.000"
13315 13321 VernacProof "tac:no using:no"
13398 13402 proof_build_time "0.002"
0 0 silly3' "0.002"
13398 13402 context_used ""
13398 13402 proof_check_time "0.001"
14254 14260 VernacProof "tac:no using:no"
14317 14326 proof_build_time "0.001"
0 0 plus_n_n_injective "0.001"
14317 14326 proof_check_time "0.000"
15310 15316 VernacProof "tac:no using:no"
15765 15771 proof_build_time "0.007"
15765 15771 proof_check_time "0.000"
17900 17906 VernacProof "tac:no using:no"
19303 19307 proof_build_time "0.009"
0 0 double_injective "0.009"
19303 19307 context_used ""
19303 19307 proof_check_time "0.002"
19737 19743 VernacProof "tac:no using:no"
19765 19774 proof_build_time "0.000"
0 0 beq_nat_true "0.000"
19765 19774 proof_check_time "0.000"
20393 20399 VernacProof "tac:no using:no"
20729 20735 proof_build_time "0.007"
20729 20735 proof_check_time "0.000"
21689 21695 VernacProof "tac:no using:no"
22203 22207 proof_build_time "0.009"
0 0 double_injective_take2 "0.009"
22203 22207 context_used ""
22203 22207 proof_check_time "0.003"
24411 24417 VernacProof "tac:no using:no"
24536 24540 proof_build_time "0.003"
0 0 beq_id_true "0.003"
24536 24540 context_used ""
24536 24540 proof_check_time "0.000"
24765 24771 VernacProof "tac:no using:no"
24793 24802 proof_build_time "0.000"
0 0 nth_error_after_last "0.000"
24793 24802 proof_check_time "0.000"
25077 25106 context_used ""
25239 25245 VernacProof "tac:no using:no"
26022 26026 proof_build_time "0.004"
0 0 square_mult "0.004"
26022 26026 context_used ""
26022 26026 proof_check_time "0.001"
26383 26412 context_used ""
26671 26677 VernacProof "tac:no using:no"
26714 26718 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
26714 26718 context_used ""
26714 26718 proof_check_time "0.000"
26887 26952 context_used ""
27072 27078 VernacProof "tac:no using:no"
27120 27126 proof_build_time "0.001"
27120 27126 proof_check_time "0.000"
28114 28120 VernacProof "tac:no using:no"
28195 28199 proof_build_time "0.003"
0 0 silly_fact_2 "0.003"
28195 28199 context_used ""
28195 28199 proof_check_time "0.001"
28516 28522 VernacProof "tac:no using:no"
28777 28781 proof_build_time "0.002"
0 0 silly_fact_2' "0.002"
28777 28781 context_used ""
28777 28781 proof_check_time "0.001"
29179 29293 context_used ""
29360 29366 VernacProof "tac:no using:no"
29616 29620 proof_build_time "0.003"
0 0 sillyfun_false "0.003"
29616 29620 context_used ""
29616 29620 proof_check_time "0.001"
30396 30614 context_used ""
30804 30810 VernacProof "tac:no using:no"
30832 30841 proof_build_time "0.000"
0 0 combine_split "0.000"
30832 30841 proof_check_time "0.000"
31094 31207 context_used ""
31552 31558 VernacProof "tac:no using:no"
31641 31647 proof_build_time "0.002"
31641 31647 proof_check_time "0.000"
32547 32553 VernacProof "tac:no using:no"
33330 33334 proof_build_time "0.007"
0 0 sillyfun1_odd "0.007"
33330 33334 context_used ""
33330 33334 proof_check_time "0.002"
33485 33491 VernacProof "tac:no using:no"
33513 33522 proof_build_time "0.000"
0 0 bool_fn_applied_thrice "0.000"
33513 33522 proof_check_time "0.000"
35856 35862 VernacProof "tac:no using:no"
35884 35893 proof_build_time "0.000"
0 0 beq_nat_sym "0.000"
35884 35893 proof_check_time "0.000"
36347 36353 VernacProof "tac:no using:no"
36375 36384 proof_build_time "0.000"
0 0 beq_nat_trans "0.000"
36375 36384 proof_check_time "0.000"
37267 37276 proof_build_time "0.000"
0 0 split_combine_statement "0.000"
37267 37276 proof_check_time "0.000"
37327 37333 VernacProof "tac:no using:no"
37353 37362 proof_build_time "0.000"
0 0 split_combine "0.000"
37353 37362 proof_check_time "0.000"
37703 37709 VernacProof "tac:no using:no"
37731 37740 proof_build_time "0.000"
0 0 filter_exercise "0.000"
37731 37740 proof_check_time "0.000"
0 0 vo_compile_time "0.167"
