COQAUX1 9ed1fb3b8d032bc650670cb0cac1d820 /Users/fengshiwei/Downloads/lf/Tactics.v
1035 1041 VernacProof "tac:no using:no"
1302 1306 proof_build_time "0.002"
0 0 silly1 "0.002"
1302 1306 context_used ""
1302 1306 proof_check_time "0.000"
1677 1683 VernacProof "tac:no using:no"
1735 1739 proof_build_time "0.001"
0 0 silly2 "0.001"
1735 1739 context_used ""
1735 1739 proof_check_time "0.000"
2311 2317 VernacProof "tac:no using:no"
2365 2369 proof_build_time "0.001"
0 0 silly2a "0.001"
2365 2369 context_used ""
2365 2369 proof_check_time "0.000"
2601 2607 VernacProof "tac:no using:no"
2629 2638 proof_build_time "0.000"
0 0 silly_ex "0.000"
2629 2638 proof_check_time "0.000"
2968 2974 VernacProof "tac:no using:no"
3290 3294 proof_build_time "0.002"
0 0 silly3_firsttry "0.002"
3290 3294 context_used ""
3290 3294 proof_check_time "0.000"
3585 3591 VernacProof "tac:no using:no"
3613 3622 proof_build_time "0.000"
0 0 rev_exercise1 "0.000"
3613 3622 proof_check_time "0.000"
4195 4201 VernacProof "tac:no using:no"
4280 4284 proof_build_time "0.002"
0 0 trans_eq_example "0.002"
4280 4284 context_used ""
4280 4284 proof_check_time "0.001"
4516 4522 VernacProof "tac:no using:no"
4597 4601 proof_build_time "0.001"
0 0 trans_eq "0.001"
4597 4601 context_used ""
4597 4601 proof_check_time "0.000"
4880 4886 VernacProof "tac:no using:no"
5382 5386 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5382 5386 context_used ""
5382 5386 proof_check_time "0.000"
5802 5808 VernacProof "tac:no using:no"
5830 5839 proof_build_time "0.000"
0 0 trans_eq_exercise "0.000"
5830 5839 proof_check_time "0.000"
7382 7388 VernacProof "tac:no using:no"
7756 7760 proof_build_time "0.002"
0 0 S_injective "0.002"
7756 7760 context_used ""
7756 7760 proof_check_time "0.001"
7946 7952 VernacProof "tac:no using:no"
7997 8001 proof_build_time "0.004"
0 0 inversion_ex1 "0.004"
7997 8001 context_used ""
7997 8001 proof_check_time "0.001"
8161 8167 VernacProof "tac:no using:no"
8220 8224 proof_build_time "0.002"
0 0 inversion_ex2 "0.002"
8220 8224 context_used ""
8220 8224 proof_check_time "0.001"
8405 8411 VernacProof "tac:no using:no"
8433 8442 proof_build_time "0.000"
0 0 inversion_ex3 "0.000"
8433 8442 proof_check_time "0.000"
8706 8712 VernacProof "tac:no using:no"
9415 9419 proof_build_time "0.003"
0 0 beq_nat_0_l "0.003"
9415 9419 context_used ""
9415 9419 proof_check_time "0.001"
9670 9676 VernacProof "tac:no using:no"
9714 9718 proof_build_time "0.002"
0 0 inversion_ex4 "0.002"
9714 9718 context_used ""
9714 9718 proof_check_time "0.001"
9795 9801 VernacProof "tac:no using:no"
9841 9845 proof_build_time "0.002"
0 0 inversion_ex5 "0.002"
9841 9845 context_used ""
9841 9845 proof_check_time "0.001"
10444 10450 VernacProof "tac:no using:no"
10472 10481 proof_build_time "0.000"
0 0 inversion_ex6 "0.000"
10472 10481 proof_check_time "0.001"
11673 11679 VernacProof "tac:no using:no"
11728 11732 proof_build_time "0.001"
0 0 f_equal "0.001"
11728 11732 context_used ""
11728 11732 proof_check_time "0.000"
12267 12273 VernacProof "tac:no using:no"
12314 12318 proof_build_time "0.001"
0 0 S_inj "0.001"
12314 12318 context_used ""
12314 12318 proof_check_time "0.000"
13241 13247 VernacProof "tac:no using:no"
13324 13328 proof_build_time "0.002"
0 0 silly3' "0.002"
13324 13328 context_used ""
13324 13328 proof_check_time "0.001"
14180 14186 VernacProof "tac:no using:no"
14243 14252 proof_build_time "0.001"
0 0 plus_n_n_injective "0.001"
14243 14252 proof_check_time "0.000"
15236 15242 VernacProof "tac:no using:no"
15691 15697 proof_build_time "0.006"
15691 15697 proof_check_time "0.000"
17826 17832 VernacProof "tac:no using:no"
19229 19233 proof_build_time "0.009"
0 0 double_injective "0.009"
19229 19233 context_used ""
19229 19233 proof_check_time "0.002"
19663 19669 VernacProof "tac:no using:no"
19691 19700 proof_build_time "0.000"
0 0 beq_nat_true "0.000"
19691 19700 proof_check_time "0.000"
19947 20025 context_used ""
20439 20445 VernacProof "tac:no using:no"
20775 20781 proof_build_time "0.006"
20775 20781 proof_check_time "0.000"
21735 21741 VernacProof "tac:no using:no"
22249 22253 proof_build_time "0.009"
0 0 double_injective_take2 "0.009"
22249 22253 context_used ""
22249 22253 proof_check_time "0.002"
24457 24463 VernacProof "tac:no using:no"
24582 24586 proof_build_time "0.003"
0 0 beq_id_true "0.003"
24582 24586 context_used ""
24582 24586 proof_check_time "0.000"
24811 24817 VernacProof "tac:no using:no"
24839 24848 proof_build_time "0.000"
0 0 nth_error_after_last "0.000"
24839 24848 proof_check_time "0.000"
25123 25152 context_used ""
25285 25291 VernacProof "tac:no using:no"
26068 26072 proof_build_time "0.004"
0 0 square_mult "0.004"
26068 26072 context_used ""
26068 26072 proof_check_time "0.001"
26429 26458 context_used ""
26717 26723 VernacProof "tac:no using:no"
26760 26764 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
26760 26764 context_used ""
26760 26764 proof_check_time "0.000"
26933 26998 context_used ""
27118 27124 VernacProof "tac:no using:no"
27166 27172 proof_build_time "0.001"
27166 27172 proof_check_time "0.000"
28157 28163 VernacProof "tac:no using:no"
28238 28242 proof_build_time "0.002"
0 0 silly_fact_2 "0.002"
28238 28242 context_used ""
28238 28242 proof_check_time "0.001"
28559 28565 VernacProof "tac:no using:no"
28820 28824 proof_build_time "0.002"
0 0 silly_fact_2' "0.002"
28820 28824 context_used ""
28820 28824 proof_check_time "0.001"
29222 29336 context_used ""
29403 29409 VernacProof "tac:no using:no"
29659 29663 proof_build_time "0.003"
0 0 sillyfun_false "0.003"
29659 29663 context_used ""
29659 29663 proof_check_time "0.001"
30439 30657 context_used ""
30847 30853 VernacProof "tac:no using:no"
30875 30884 proof_build_time "0.000"
0 0 combine_split "0.000"
30875 30884 proof_check_time "0.000"
31137 31250 context_used ""
31595 31601 VernacProof "tac:no using:no"
31684 31690 proof_build_time "0.002"
31684 31690 proof_check_time "0.000"
32590 32596 VernacProof "tac:no using:no"
33373 33377 proof_build_time "0.006"
0 0 sillyfun1_odd "0.006"
33373 33377 context_used ""
33373 33377 proof_check_time "0.002"
33528 33534 VernacProof "tac:no using:no"
33556 33565 proof_build_time "0.000"
0 0 bool_fn_applied_thrice "0.000"
33556 33565 proof_check_time "0.000"
35899 35905 VernacProof "tac:no using:no"
35927 35936 proof_build_time "0.000"
0 0 beq_nat_sym "0.000"
35927 35936 proof_check_time "0.000"
36390 36396 VernacProof "tac:no using:no"
36418 36427 proof_build_time "0.000"
0 0 beq_nat_trans "0.000"
36418 36427 proof_check_time "0.000"
37310 37319 proof_build_time "0.000"
0 0 split_combine_statement "0.000"
37310 37319 proof_check_time "0.000"
37370 37376 VernacProof "tac:no using:no"
37396 37405 proof_build_time "0.000"
0 0 split_combine "0.000"
37396 37405 proof_check_time "0.000"
37447 37524 context_used ""
37865 37871 VernacProof "tac:no using:no"
37893 37902 proof_build_time "0.000"
0 0 filter_exercise "0.000"
37893 37902 proof_check_time "0.000"
38867 38954 context_used ""
0 0 vo_compile_time "0.574"
