DIGEST 58d2229b902d4ae87e0b1f9a487a2ee9
FInduction
R159:164 Basics <> <> lib
prf 2362:2378 <> plus_n_O_firsttry
R2391:2393 Coq.Init.Datatypes <> nat ind
R2399:2401 Coq.Init.Logic <> :type_scope:x_'='_x not
R2398:2398 Induction <> n var
R2403:2405 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2402:2402 Induction <> n var
prf 2945:2962 <> plus_n_O_secondtry
R2975:2977 Coq.Init.Datatypes <> nat ind
R2983:2985 Coq.Init.Logic <> :type_scope:x_'='_x not
R2982:2982 Induction <> n var
R2987:2989 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2986:2986 Induction <> n var
prf 4262:4269 <> plus_n_O
R4282:4284 Coq.Init.Datatypes <> nat ind
R4288:4290 Coq.Init.Logic <> :type_scope:x_'='_x not
R4287:4287 Induction <> n var
R4292:4294 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4291:4291 Induction <> n var
prf 5475:5484 <> minus_diag
R5509:5511 Coq.Init.Logic <> :type_scope:x_'='_x not
R5500:5504 Coq.Init.Peano <> minus syndef
R5508:5508 Induction <> n var
R5506:5506 Induction <> n var
prf 6086:6093 <> mult_0_r
R6106:6108 Coq.Init.Datatypes <> nat ind
R6118:6120 Coq.Init.Logic <> :type_scope:x_'='_x not
R6114:6116 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6113:6113 Induction <> n var
prf 6275:6283 <> plus_n_Sm
R6300:6302 Coq.Init.Datatypes <> nat ind
R6316:6318 Coq.Init.Logic <> :type_scope:x_'='_x not
R6307:6307 Coq.Init.Datatypes <> S constr
R6311:6313 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6310:6310 Induction <> n var
R6314:6314 Induction <> m var
R6320:6323 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6327:6327 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6319:6319 Induction <> n var
R6324:6324 Coq.Init.Datatypes <> S constr
R6326:6326 Induction <> m var
prf 6491:6499 <> plus_comm
R6516:6518 Coq.Init.Datatypes <> nat ind
R6528:6530 Coq.Init.Logic <> :type_scope:x_'='_x not
R6524:6526 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6523:6523 Induction <> n var
R6527:6527 Induction <> m var
R6532:6534 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6531:6531 Induction <> m var
R6535:6535 Induction <> n var
R6607:6614 Induction <> plus_n_O thm
R6607:6614 Induction <> plus_n_O thm
R6607:6614 Induction <> plus_n_O thm
R6653:6661 Induction <> plus_n_Sm thm
R6653:6661 Induction <> plus_n_Sm thm
R6653:6661 Induction <> plus_n_Sm thm
prf 6742:6751 <> plus_assoc
R6770:6772 Coq.Init.Datatypes <> nat ind
R6788:6790 Coq.Init.Logic <> :type_scope:x_'='_x not
R6778:6781 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6787:6787 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6777:6777 Induction <> n var
R6783:6785 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6782:6782 Induction <> m var
R6786:6786 Induction <> p var
R6791:6791 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6797:6800 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6793:6795 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6792:6792 Induction <> n var
R6796:6796 Induction <> m var
R6801:6801 Induction <> p var
def 7094:7099 <> double
R7104:7106 Coq.Init.Datatypes <> nat ind
R7120:7120 Induction <> n var
R7131:7131 Coq.Init.Datatypes <> O constr
R7136:7136 Coq.Init.Datatypes <> O constr
R7142:7142 Coq.Init.Datatypes <> S constr
R7150:7150 Coq.Init.Datatypes <> S constr
R7153:7153 Coq.Init.Datatypes <> S constr
R7156:7161 Induction <> double def
prf 7246:7256 <> double_plus
R7278:7280 Coq.Init.Logic <> :type_scope:x_'='_x not
R7270:7275 Induction <> double def
R7277:7277 Induction <> n var
R7282:7284 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7281:7281 Induction <> n var
R7285:7285 Induction <> n var
R7380:7388 Induction <> plus_n_Sm thm
R7380:7388 Induction <> plus_n_Sm thm
R7380:7388 Induction <> plus_n_Sm thm
prf 7851:7857 <> evenb_S
R7872:7874 Coq.Init.Datatypes <> nat ind
R7890:7892 Coq.Init.Logic <> :type_scope:x_'='_x not
R7879:7883 Basics <> evenb def
R7886:7886 Coq.Init.Datatypes <> S constr
R7888:7888 Induction <> n var
R7893:7896 Basics <> negb def
R7899:7903 Basics <> evenb def
R7905:7905 Induction <> n var
R8016:8030 Basics <> negb_involutive thm
R8016:8030 Basics <> negb_involutive thm
R8016:8030 Basics <> negb_involutive thm
prf 9051:9062 <> mult_0_plus'
R9079:9081 Coq.Init.Datatypes <> nat ind
R9097:9099 Coq.Init.Logic <> :type_scope:x_'='_x not
R9086:9086 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9092:9095 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9088:9090 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9091:9091 Induction <> n var
R9096:9096 Induction <> m var
R9101:9103 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9100:9100 Induction <> n var
R9104:9104 Induction <> m var
R9146:9148 Coq.Init.Logic <> :type_scope:x_'='_x not
R9142:9144 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9146:9148 Coq.Init.Logic <> :type_scope:x_'='_x not
R9142:9144 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 10718:10740 <> plus_rearrange_firsttry
R10761:10763 Coq.Init.Datatypes <> nat ind
R10785:10787 Coq.Init.Logic <> :type_scope:x_'='_x not
R10768:10768 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10774:10778 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10784:10784 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10770:10772 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10769:10769 Induction <> n var
R10773:10773 Induction <> m var
R10780:10782 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10779:10779 Induction <> p var
R10783:10783 Induction <> q var
R10788:10788 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10794:10798 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10804:10804 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10790:10792 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10789:10789 Induction <> m var
R10793:10793 Induction <> n var
R10800:10802 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10799:10799 Induction <> p var
R10803:10803 Induction <> q var
R10944:10952 Induction <> plus_comm thm
R10944:10952 Induction <> plus_comm thm
R10944:10952 Induction <> plus_comm thm
prf 11296:11309 <> plus_rearrange
R11330:11332 Coq.Init.Datatypes <> nat ind
R11354:11356 Coq.Init.Logic <> :type_scope:x_'='_x not
R11337:11337 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11343:11347 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11353:11353 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11339:11341 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11338:11338 Induction <> n var
R11342:11342 Induction <> m var
R11349:11351 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11348:11348 Induction <> p var
R11352:11352 Induction <> q var
R11357:11357 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11363:11367 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11373:11373 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11359:11361 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11358:11358 Induction <> m var
R11362:11362 Induction <> n var
R11369:11371 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11368:11368 Induction <> p var
R11372:11372 Induction <> q var
R11419:11421 Coq.Init.Logic <> :type_scope:x_'='_x not
R11415:11417 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11423:11425 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11419:11421 Coq.Init.Logic <> :type_scope:x_'='_x not
R11415:11417 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11423:11425 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11445:11453 Induction <> plus_comm thm
R11445:11453 Induction <> plus_comm thm
R11445:11453 Induction <> plus_comm thm
prf 14368:14378 <> plus_assoc'
R14397:14399 Coq.Init.Datatypes <> nat ind
R14415:14417 Coq.Init.Logic <> :type_scope:x_'='_x not
R14405:14408 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14414:14414 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14404:14404 Induction <> n var
R14410:14412 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14409:14409 Induction <> m var
R14413:14413 Induction <> p var
R14418:14418 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14424:14427 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14420:14422 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14419:14419 Induction <> n var
R14423:14423 Induction <> m var
R14428:14428 Induction <> p var
prf 14742:14753 <> plus_assoc''
R14772:14774 Coq.Init.Datatypes <> nat ind
R14790:14792 Coq.Init.Logic <> :type_scope:x_'='_x not
R14780:14783 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14789:14789 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14779:14779 Induction <> n var
R14785:14787 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14784:14784 Induction <> m var
R14788:14788 Induction <> p var
R14793:14793 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14799:14802 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14795:14797 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14794:14794 Induction <> n var
R14798:14798 Induction <> m var
R14803:14803 Induction <> p var
prf 17336:17344 <> plus_swap
R17363:17365 Coq.Init.Datatypes <> nat ind
R17381:17383 Coq.Init.Logic <> :type_scope:x_'='_x not
R17371:17374 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17380:17380 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17370:17370 Induction <> n var
R17376:17378 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17375:17375 Induction <> m var
R17379:17379 Induction <> p var
R17385:17388 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17394:17394 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17384:17384 Induction <> m var
R17390:17392 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17389:17389 Induction <> n var
R17393:17393 Induction <> p var
prf 17667:17675 <> mult_comm
R17692:17694 Coq.Init.Datatypes <> nat ind
R17704:17706 Coq.Init.Logic <> :type_scope:x_'='_x not
R17700:17702 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17699:17699 Induction <> m var
R17703:17703 Induction <> n var
R17708:17710 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17707:17707 Induction <> n var
R17711:17711 Induction <> m var
R18257:18259 Basics <> leb def
prf 18271:18278 <> leb_refl
R18291:18293 Coq.Init.Datatypes <> nat ind
R18302:18304 Coq.Init.Logic <> :type_scope:x_'='_x not
R18298:18301 Basics <> true constr
R18305:18307 Basics <> leb def
R18311:18311 Induction <> n var
R18309:18309 Induction <> n var
prf 18361:18371 <> zero_nbeq_S
R18384:18386 Coq.Init.Datatypes <> nat ind
R18406:18408 Coq.Init.Logic <> :type_scope:x_'='_x not
R18391:18397 Basics <> beq_nat def
R18402:18402 Coq.Init.Datatypes <> S constr
R18404:18404 Induction <> n var
R18409:18413 Basics <> false constr
prf 18463:18474 <> andb_false_r
R18489:18492 Basics <> bool ind
R18509:18511 Coq.Init.Logic <> :type_scope:x_'='_x not
R18497:18500 Basics <> andb def
R18504:18508 Basics <> false constr
R18502:18502 Induction <> b var
R18512:18516 Basics <> false constr
prf 18566:18582 <> plus_ble_compat_l
R18601:18603 Coq.Init.Datatypes <> nat ind
R18622:18625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18645:18647 Coq.Init.Logic <> :type_scope:x_'='_x not
R18626:18628 Basics <> leb def
R18640:18642 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18639:18639 Induction <> p var
R18643:18643 Induction <> m var
R18632:18634 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18631:18631 Induction <> p var
R18635:18635 Induction <> n var
R18648:18651 Basics <> true constr
R18615:18617 Coq.Init.Logic <> :type_scope:x_'='_x not
R18608:18610 Basics <> leb def
R18614:18614 Induction <> m var
R18612:18612 Induction <> n var
R18618:18621 Basics <> true constr
prf 18701:18708 <> S_nbeq_0
R18721:18723 Coq.Init.Datatypes <> nat ind
R18743:18745 Coq.Init.Logic <> :type_scope:x_'='_x not
R18728:18734 Basics <> beq_nat def
R18737:18737 Coq.Init.Datatypes <> S constr
R18739:18739 Induction <> n var
R18746:18750 Basics <> false constr
prf 18800:18807 <> mult_1_l
R18820:18822 Coq.Init.Datatypes <> nat ind
R18830:18832 Coq.Init.Logic <> :type_scope:x_'='_x not
R18826:18828 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18829:18829 Induction <> n var
R18833:18833 Induction <> n var
prf 18883:18891 <> all3_spec
R18908:18911 Basics <> bool ind
R18983:18987 Coq.Init.Logic <> :type_scope:x_'='_x not
R18918:18920 Basics <> orb def
R18946:18948 Basics <> orb def
R18975:18978 Basics <> negb def
R18980:18980 Induction <> c var
R18951:18954 Basics <> negb def
R18956:18956 Induction <> b var
R18929:18932 Basics <> andb def
R18936:18936 Induction <> c var
R18934:18934 Induction <> b var
R18988:18991 Basics <> true constr
prf 19041:19057 <> mult_plus_distr_r
R19076:19078 Coq.Init.Datatypes <> nat ind
R19094:19096 Coq.Init.Logic <> :type_scope:x_'='_x not
R19083:19083 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19089:19092 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19085:19087 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19084:19084 Induction <> n var
R19088:19088 Induction <> m var
R19093:19093 Induction <> p var
R19097:19097 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19103:19107 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19113:19113 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19099:19101 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19098:19098 Induction <> n var
R19102:19102 Induction <> p var
R19109:19111 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19108:19108 Induction <> m var
R19112:19112 Induction <> p var
prf 19163:19172 <> mult_assoc
R19191:19193 Coq.Init.Datatypes <> nat ind
R19209:19211 Coq.Init.Logic <> :type_scope:x_'='_x not
R19199:19202 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19208:19208 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19198:19198 Induction <> n var
R19204:19206 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19203:19203 Induction <> m var
R19207:19207 Induction <> p var
R19212:19212 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19218:19221 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19214:19216 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R19213:19213 Induction <> n var
R19217:19217 Induction <> m var
R19222:19222 Induction <> p var
prf 19680:19691 <> beq_nat_refl
R19706:19708 Coq.Init.Datatypes <> nat ind
R19717:19719 Coq.Init.Logic <> :type_scope:x_'='_x not
R19713:19716 Basics <> true constr
R19720:19726 Basics <> beq_nat def
R19730:19730 Induction <> n var
R19728:19728 Induction <> n var
prf 20327:20336 <> plus_swap'
R20355:20357 Coq.Init.Datatypes <> nat ind
R20373:20375 Coq.Init.Logic <> :type_scope:x_'='_x not
R20363:20366 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20372:20372 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20362:20362 Induction <> n var
R20368:20370 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20367:20367 Induction <> m var
R20371:20371 Induction <> p var
R20377:20380 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20386:20386 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20376:20376 Induction <> m var
R20382:20384 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20381:20381 Induction <> n var
R20385:20385 Induction <> p var
