DIGEST 0d91edacd5a6ad2ce4d269b61cee8b0d
FLists
R61:69 Induction <> <> lib
mod 79:85 <> NatList
ind 379:385 NatList natprod
constr 399:402 NatList pair
R409:412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R416:419 Coq.Init.Logic <> :type_scope:x_'->'_x not
R420:426 Lists <> natprod ind
R413:415 Coq.Init.Datatypes <> nat ind
R406:408 Coq.Init.Datatypes <> nat ind
R606:609 Lists NatList pair constr
def 823:825 NatList fst
R832:838 Lists NatList natprod ind
R843:845 Coq.Init.Datatypes <> nat ind
R858:858 Lists <> p var
R869:872 Lists NatList pair constr
def 902:904 NatList snd
R911:917 Lists NatList natprod ind
R922:924 Coq.Init.Datatypes <> nat ind
R937:937 Lists <> p var
R948:951 Lists NatList pair constr
R979:981 Lists NatList fst def
R984:987 Lists NatList pair constr
R1258:1261 Lists NatList pair constr
not 1242:1242 NatList ::'('_x_','_x_')'
R1580:1582 Lists NatList fst def
R1584:1584 Lists NatList ::'('_x_','_x_')' not
R1586:1586 Lists NatList ::'('_x_','_x_')' not
R1588:1588 Lists NatList ::'('_x_','_x_')' not
def 1604:1607 NatList fst'
R1614:1620 Lists NatList natprod ind
R1625:1627 Coq.Init.Datatypes <> nat ind
R1640:1640 Lists <> p var
R1651:1651 Lists NatList ::'('_x_','_x_')' not
R1653:1653 Lists NatList ::'('_x_','_x_')' not
R1655:1655 Lists NatList ::'('_x_','_x_')' not
def 1681:1684 NatList snd'
R1691:1697 Lists NatList natprod ind
R1702:1704 Coq.Init.Datatypes <> nat ind
R1717:1717 Lists <> p var
R1728:1728 Lists NatList ::'('_x_','_x_')' not
R1730:1730 Lists NatList ::'('_x_','_x_')' not
R1732:1732 Lists NatList ::'('_x_','_x_')' not
def 1758:1766 NatList swap_pair
R1773:1779 Lists NatList natprod ind
R1784:1790 Lists NatList natprod ind
R1803:1803 Lists <> p var
R1814:1814 Lists NatList ::'('_x_','_x_')' not
R1816:1816 Lists NatList ::'('_x_','_x_')' not
R1818:1818 Lists NatList ::'('_x_','_x_')' not
R1823:1823 Lists NatList ::'('_x_','_x_')' not
R1825:1825 Lists NatList ::'('_x_','_x_')' not
R1827:1827 Lists NatList ::'('_x_','_x_')' not
prf 2061:2079 NatList surjective_pairing'
R2097:2099 Coq.Init.Datatypes <> nat ind
R2110:2112 Coq.Init.Logic <> :type_scope:x_'='_x not
R2105:2105 Lists NatList ::'('_x_','_x_')' not
R2107:2107 Lists NatList ::'('_x_','_x_')' not
R2109:2109 Lists NatList ::'('_x_','_x_')' not
R2106:2106 Lists <> n var
R2108:2108 Lists <> m var
R2113:2113 Lists NatList ::'('_x_','_x_')' not
R2123:2124 Lists NatList ::'('_x_','_x_')' not
R2134:2134 Lists NatList ::'('_x_','_x_')' not
R2114:2116 Lists NatList fst def
R2118:2118 Lists NatList ::'('_x_','_x_')' not
R2120:2120 Lists NatList ::'('_x_','_x_')' not
R2122:2122 Lists NatList ::'('_x_','_x_')' not
R2119:2119 Lists <> n var
R2121:2121 Lists <> m var
R2125:2127 Lists NatList snd def
R2129:2129 Lists NatList ::'('_x_','_x_')' not
R2131:2131 Lists NatList ::'('_x_','_x_')' not
R2133:2133 Lists NatList ::'('_x_','_x_')' not
R2130:2130 Lists <> n var
R2132:2132 Lists <> m var
prf 2262:2285 NatList surjective_pairing_stuck
R2301:2307 Lists NatList natprod ind
R2314:2316 Coq.Init.Logic <> :type_scope:x_'='_x not
R2313:2313 Lists <> p var
R2317:2317 Lists NatList ::'('_x_','_x_')' not
R2323:2324 Lists NatList ::'('_x_','_x_')' not
R2330:2330 Lists NatList ::'('_x_','_x_')' not
R2318:2320 Lists NatList fst def
R2322:2322 Lists <> p var
R2325:2327 Lists NatList snd def
R2329:2329 Lists <> p var
prf 2550:2567 NatList surjective_pairing
R2583:2589 Lists NatList natprod ind
R2596:2598 Coq.Init.Logic <> :type_scope:x_'='_x not
R2595:2595 Lists <> p var
R2599:2599 Lists NatList ::'('_x_','_x_')' not
R2605:2606 Lists NatList ::'('_x_','_x_')' not
R2612:2612 Lists NatList ::'('_x_','_x_')' not
R2600:2602 Lists NatList fst def
R2604:2604 Lists <> p var
R2607:2609 Lists NatList snd def
R2611:2611 Lists <> p var
prf 2910:2924 NatList snd_fst_is_swap
R2940:2946 Lists NatList natprod ind
R2966:2968 Coq.Init.Logic <> :type_scope:x_'='_x not
R2952:2952 Lists NatList ::'('_x_','_x_')' not
R2958:2959 Lists NatList ::'('_x_','_x_')' not
R2965:2965 Lists NatList ::'('_x_','_x_')' not
R2953:2955 Lists NatList snd def
R2957:2957 Lists <> p var
R2960:2962 Lists NatList fst def
R2964:2964 Lists <> p var
R2969:2977 Lists NatList swap_pair def
R2979:2979 Lists <> p var
prf 3126:3140 NatList fst_swap_is_snd
R3156:3162 Lists NatList natprod ind
R3185:3187 Coq.Init.Logic <> :type_scope:x_'='_x not
R3168:3170 Lists NatList fst def
R3173:3181 Lists NatList swap_pair def
R3183:3183 Lists <> p var
R3188:3190 Lists NatList snd def
R3192:3192 Lists <> p var
ind 3573:3579 NatList natlist
constr 3595:3597 NatList nil
constr 3614:3617 NatList cons
R3602:3608 Lists <> natlist ind
R3624:3627 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3635:3638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3639:3645 Lists <> natlist ind
R3628:3634 Lists <> natlist ind
R3621:3623 Coq.Init.Datatypes <> nat ind
def 3711:3716 NatList mylist
R3721:3724 Lists NatList cons constr
R3729:3732 Lists NatList cons constr
R3737:3740 Lists NatList cons constr
R3744:3746 Lists NatList nil constr
R4025:4028 Lists NatList cons constr
not 4012:4012 NatList ::x_'::'_x
R4110:4112 Lists NatList nil constr
not 4101:4101 NatList ::'['_']'
R4145:4148 Lists NatList cons constr
R4156:4159 Lists NatList cons constr
R4163:4165 Lists NatList nil constr
not 4124:4124 NatList ::'['_x_';'_'..'_';'_x_']'
def 4537:4543 NatList mylist1
R4549:4553 Lists NatList ::x_'::'_x not
R4569:4569 Lists NatList ::x_'::'_x not
R4555:4559 Lists NatList ::x_'::'_x not
R4568:4568 Lists NatList ::x_'::'_x not
R4561:4564 Lists NatList ::x_'::'_x not
R4565:4567 Lists NatList nil constr
def 4583:4589 NatList mylist2
R4595:4598 Lists NatList ::x_'::'_x not
R4600:4603 Lists NatList ::x_'::'_x not
R4605:4608 Lists NatList ::x_'::'_x not
R4609:4611 Lists NatList nil constr
def 4625:4631 NatList mylist3
R4636:4636 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4638:4638 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4640:4640 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R4642:4642 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 6076:6081 NatList repeat
R6094:6096 Coq.Init.Datatypes <> nat ind
R6101:6107 Lists NatList natlist ind
R6120:6124 Lists <> count var
R6135:6135 Coq.Init.Datatypes <> O constr
R6140:6142 Lists NatList nil constr
R6148:6148 Coq.Init.Datatypes <> S constr
R6161:6165 Lists NatList ::x_'::'_x not
R6181:6181 Lists NatList ::x_'::'_x not
R6160:6160 Lists <> n var
R6166:6171 Lists <> repeat def
R6173:6173 Lists <> n var
def 6354:6359 NatList length
R6364:6370 Lists NatList natlist ind
R6375:6377 Coq.Init.Datatypes <> nat ind
R6390:6390 Lists <> l var
R6401:6403 Lists NatList nil constr
R6408:6408 Coq.Init.Datatypes <> O constr
R6415:6418 Lists NatList ::x_'::'_x not
R6424:6424 Coq.Init.Datatypes <> S constr
R6427:6432 Lists <> length def
def 6606:6608 NatList app
R6619:6625 Lists NatList natlist ind
R6630:6636 Lists NatList natlist ind
R6649:6650 Lists <> l1 var
R6661:6663 Lists NatList nil constr
R6671:6672 Lists <> l2 var
R6679:6682 Lists NatList ::x_'::'_x not
R6689:6693 Lists NatList ::x_'::'_x not
R6702:6702 Lists NatList ::x_'::'_x not
R6694:6696 Lists <> app def
R6700:6701 Lists <> l2 var
R6866:6868 Lists NatList app def
not 6853:6853 NatList ::x_'++'_x
def 6941:6949 NatList test_app1
R6980:6982 Coq.Init.Logic <> :type_scope:x_'='_x not
R6971:6974 Lists NatList ::x_'++'_x not
R6964:6964 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6966:6966 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6968:6968 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6970:6970 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6975:6975 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6977:6977 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6979:6979 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6983:6983 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6985:6985 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6987:6987 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6989:6989 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6991:6991 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R6993:6993 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7030:7038 NatList test_app2
R7065:7067 Coq.Init.Logic <> :type_scope:x_'='_x not
R7056:7059 Lists NatList ::x_'++'_x not
R7053:7055 Lists NatList nil constr
R7060:7060 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7062:7062 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7064:7064 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7068:7068 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7070:7070 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7072:7072 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7109:7117 NatList test_app3
R7146:7148 Coq.Init.Logic <> :type_scope:x_'='_x not
R7139:7142 Lists NatList ::x_'++'_x not
R7132:7132 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7134:7134 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7136:7136 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7138:7138 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7143:7145 Lists NatList nil constr
R7149:7149 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7151:7151 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7153:7153 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7155:7155 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7640:7641 NatList hd
R7652:7654 Coq.Init.Datatypes <> nat ind
R7660:7666 Lists NatList natlist ind
R7671:7673 Coq.Init.Datatypes <> nat ind
R7686:7686 Lists <> l var
R7697:7699 Lists NatList nil constr
R7704:7710 Lists <> default var
R7717:7720 Lists NatList ::x_'::'_x not
def 7747:7748 NatList tl
R7753:7759 Lists NatList natlist ind
R7764:7770 Lists NatList natlist ind
R7783:7783 Lists <> l var
R7794:7796 Lists NatList nil constr
R7801:7803 Lists NatList nil constr
R7810:7813 Lists NatList ::x_'::'_x not
def 7837:7844 NatList test_hd1
R7871:7873 Coq.Init.Logic <> :type_scope:x_'='_x not
R7859:7860 Lists NatList hd def
R7864:7864 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7866:7866 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7868:7868 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R7870:7870 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 7912:7919 NatList test_hd2
R7941:7943 Coq.Init.Logic <> :type_scope:x_'='_x not
R7934:7935 Lists NatList hd def
R7939:7940 Lists NatList ::'['_']' not
def 7980:7986 NatList test_tl
R8012:8014 Coq.Init.Logic <> :type_scope:x_'='_x not
R8002:8003 Lists NatList tl def
R8005:8005 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8007:8007 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8009:8009 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8011:8011 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8015:8015 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8017:8017 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8019:8019 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8378:8385 NatList nonzeros
R8390:8396 Lists NatList natlist ind
R8401:8407 Lists NatList natlist ind
R8419:8419 Lists <> l var
R8430:8432 Lists NatList nil constr
R8437:8439 Lists NatList nil constr
R8446:8447 Lists NatList ::x_'::'_x not
R8485:8492 Lists <> nonzeros def
R8512:8512 Coq.Init.Datatypes <> S constr
R8522:8525 Lists NatList ::x_'++'_x not
R8519:8519 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8521:8521 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8526:8533 Lists <> nonzeros def
def 8571:8583 NatList test_nonzeros
R8612:8614 Coq.Init.Logic <> :type_scope:x_'='_x not
R8588:8595 Lists NatList nonzeros def
R8597:8597 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8599:8599 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8601:8601 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8603:8603 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8605:8605 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8607:8607 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8609:8609 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8611:8611 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8615:8615 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8617:8617 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8619:8619 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8621:8621 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 8713:8722 NatList oddmembers
R8727:8733 Lists NatList natlist ind
R8738:8744 Lists NatList natlist ind
R8757:8757 Lists <> l var
R8768:8770 Lists NatList nil constr
R8775:8777 Lists NatList nil constr
R8784:8785 Lists NatList ::x_'::'_x not
R8796:8799 Basics <> oddb def
R8820:8823 Basics <> true constr
R8831:8834 Lists NatList ::x_'++'_x not
R8828:8828 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8830:8830 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8835:8844 Lists <> oddmembers def
R8861:8865 Basics <> false constr
R8869:8878 Lists <> oddmembers def
def 8913:8927 NatList test_oddmembers
R8958:8960 Coq.Init.Logic <> :type_scope:x_'='_x not
R8932:8941 Lists NatList oddmembers def
R8943:8943 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8945:8945 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8947:8947 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8949:8949 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8951:8951 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8953:8953 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8955:8955 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8957:8957 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8961:8961 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8963:8963 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R8965:8965 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 9061:9075 NatList countoddmembers
R9080:9086 Lists NatList natlist ind
R9091:9093 Coq.Init.Datatypes <> nat ind
R9105:9105 Lists <> l var
R9117:9119 Lists NatList nil constr
R9131:9132 Lists NatList ::x_'::'_x not
R9138:9143 Lists NatList length def
R9145:9154 Lists NatList oddmembers def
R9156:9156 Lists <> l var
def 9176:9196 NatList test_countoddmembers1
R9230:9232 Coq.Init.Logic <> :type_scope:x_'='_x not
R9201:9215 Lists NatList countoddmembers def
R9217:9217 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9219:9219 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9221:9221 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9223:9223 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9225:9225 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9227:9227 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9229:9229 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 9277:9297 NatList test_countoddmembers2
R9325:9327 Coq.Init.Logic <> :type_scope:x_'='_x not
R9302:9316 Lists NatList countoddmembers def
R9318:9318 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9320:9320 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9322:9322 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R9324:9324 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 9372:9392 NatList test_countoddmembers3
R9416:9418 Coq.Init.Logic <> :type_scope:x_'='_x not
R9397:9411 Lists NatList countoddmembers def
R9413:9415 Lists NatList nil constr
def 10166:10174 NatList alternate
R10185:10191 Lists NatList natlist ind
R10196:10202 Lists NatList natlist ind
R10215:10216 Lists <> l1 var
R10227:10229 Lists NatList nil constr
R10235:10236 Lists <> l2 var
R10244:10245 Lists NatList ::x_'::'_x not
R10258:10259 Lists <> l2 var
R10281:10283 Lists NatList nil constr
R10288:10289 Lists <> l1 var
R10307:10308 Lists NatList ::x_'::'_x not
R10319:10320 Lists NatList ::x_'++'_x not
R10315:10315 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10318:10318 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10325:10326 Lists NatList ::x_'++'_x not
R10321:10321 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10324:10324 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10327:10335 Lists <> alternate def
def 10375:10389 NatList test_alternate1
R10419:10421 Coq.Init.Logic <> :type_scope:x_'='_x not
R10394:10402 Lists NatList alternate def
R10412:10412 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10414:10414 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10416:10416 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10418:10418 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10404:10404 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10406:10406 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10408:10408 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10410:10410 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10422:10422 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10424:10424 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10426:10426 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10428:10428 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10430:10430 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10432:10432 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10434:10434 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10478:10492 NatList test_alternate2
R10518:10520 Coq.Init.Logic <> :type_scope:x_'='_x not
R10497:10505 Lists NatList alternate def
R10511:10511 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10513:10513 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10515:10515 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10517:10517 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10507:10507 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10509:10509 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10521:10521 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10523:10523 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10525:10525 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10527:10527 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10529:10529 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10573:10587 NatList test_alternate3
R10613:10615 Coq.Init.Logic <> :type_scope:x_'='_x not
R10592:10600 Lists NatList alternate def
R10610:10610 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10612:10612 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10602:10602 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10604:10604 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10606:10606 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10608:10608 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10616:10616 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10618:10618 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10620:10620 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10622:10622 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10624:10624 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 10668:10682 NatList test_alternate4
R10707:10709 Coq.Init.Logic <> :type_scope:x_'='_x not
R10687:10695 Lists NatList alternate def
R10700:10700 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10703:10703 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10706:10706 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10697:10698 Lists NatList ::'['_']' not
R10710:10710 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10713:10713 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R10716:10716 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11074:11076 NatList bag
R11081:11087 Lists NatList natlist ind
def 11271:11275 NatList count
R11280:11282 Coq.Init.Datatypes <> nat ind
R11288:11290 Lists NatList bag def
R11295:11297 Coq.Init.Datatypes <> nat ind
R11309:11309 Lists <> s var
R11320:11322 Lists NatList nil constr
R11334:11335 Lists NatList ::x_'::'_x not
R11347:11353 Basics <> beq_nat def
R11357:11357 Lists <> v var
R11378:11381 Basics <> true constr
R11386:11386 Coq.Init.Datatypes <> S constr
R11388:11392 Lists <> count def
R11394:11394 Lists <> v var
R11413:11417 Basics <> false constr
R11422:11426 Lists <> count def
R11428:11428 Lists <> v var
def 11525:11535 NatList test_count1
R11572:11574 Coq.Init.Logic <> :type_scope:x_'='_x not
R11551:11555 Lists NatList count def
R11559:11559 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11561:11561 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11563:11563 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11565:11565 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11567:11567 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11569:11569 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11571:11571 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 11618:11628 NatList test_count2
R11665:11667 Coq.Init.Logic <> :type_scope:x_'='_x not
R11644:11648 Lists NatList count def
R11652:11652 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11654:11654 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11656:11656 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11658:11658 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11660:11660 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11662:11662 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R11664:11664 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12509:12511 NatList sum
R12518:12521 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12525:12528 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12529:12531 Lists NatList bag def
R12522:12524 Lists NatList bag def
R12515:12517 Lists NatList bag def
R12536:12544 Lists NatList alternate def
def 12558:12566 NatList test_sum1
R12611:12613 Coq.Init.Logic <> :type_scope:x_'='_x not
R12582:12586 Lists NatList count def
R12591:12593 Lists NatList sum def
R12603:12603 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12605:12605 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12607:12607 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12609:12609 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12595:12595 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12597:12597 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12599:12599 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12601:12601 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12704:12706 NatList add
R12711:12713 Coq.Init.Datatypes <> nat ind
R12719:12721 Lists NatList bag def
R12726:12728 Lists NatList bag def
R12733:12741 Lists NatList alternate def
R12747:12747 Lists <> s var
R12743:12743 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12745:12745 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12744:12744 Lists <> v var
def 12760:12768 NatList test_add1
R12809:12811 Coq.Init.Logic <> :type_scope:x_'='_x not
R12786:12790 Lists NatList count def
R12795:12797 Lists NatList add def
R12801:12801 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12803:12803 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12805:12805 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12807:12807 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 12855:12863 NatList test_add2
R12904:12906 Coq.Init.Logic <> :type_scope:x_'='_x not
R12881:12885 Lists NatList count def
R12890:12892 Lists NatList add def
R12896:12896 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12898:12898 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12900:12900 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R12902:12902 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 13040:13045 NatList member
R13050:13052 Coq.Init.Datatypes <> nat ind
R13058:13060 Lists NatList bag def
R13065:13068 Basics <> bool ind
R13081:13085 Lists NatList count def
R13089:13089 Lists <> s var
R13087:13087 Lists <> v var
R13101:13101 Coq.Init.Datatypes <> O constr
R13106:13110 Basics <> false constr
R13122:13125 Basics <> true constr
prf 13143:13151 NatList member_th
R13164:13166 Coq.Init.Datatypes <> nat ind
R13172:13174 Lists NatList bag def
R13189:13191 Coq.Init.Logic <> :type_scope:x_'='_x not
R13179:13184 Lists NatList member def
R13188:13188 Lists <> s var
R13186:13186 Lists <> v var
R13199:13203 Lists NatList count def
R13207:13207 Lists <> s var
R13205:13205 Lists <> v var
R13219:13219 Coq.Init.Datatypes <> O constr
R13224:13228 Basics <> false constr
R13240:13243 Basics <> true constr
def 13287:13298 NatList test_member1
R13329:13331 Coq.Init.Logic <> :type_scope:x_'='_x not
R13313:13318 Lists NatList member def
R13322:13322 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13324:13324 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13326:13326 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13328:13328 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13332:13335 Basics <> true constr
def 13464:13475 NatList test_member2
R13506:13508 Coq.Init.Logic <> :type_scope:x_'='_x not
R13490:13495 Lists NatList member def
R13499:13499 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13501:13501 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13503:13503 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13505:13505 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R13509:13513 Basics <> false constr
def 13812:13821 NatList remove_one
R13826:13828 Coq.Init.Datatypes <> nat ind
R13834:13836 Lists NatList bag def
R13841:13843 Lists NatList bag def
R13856:13856 Lists <> s var
R13867:13869 Lists NatList nil constr
R13874:13876 Lists NatList nil constr
R13882:13883 Lists NatList ::x_'::'_x not
R13895:13901 Basics <> beq_nat def
R13905:13905 Lists <> v var
R13923:13926 Basics <> true constr
R13944:13948 Basics <> false constr
R13954:13957 Lists NatList ::x_'::'_x not
R13972:13972 Lists NatList ::x_'::'_x not
R13958:13967 Lists <> remove_one def
R13969:13969 Lists <> v var
def 14003:14018 NatList test_remove_one1
R14057:14059 Coq.Init.Logic <> :type_scope:x_'='_x not
R14023:14027 Lists NatList count def
R14032:14041 Lists NatList remove_one def
R14045:14045 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14047:14047 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14049:14049 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14051:14051 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14053:14053 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14055:14055 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 14105:14120 NatList test_remove_one2
R14157:14159 Coq.Init.Logic <> :type_scope:x_'='_x not
R14125:14129 Lists NatList count def
R14134:14143 Lists NatList remove_one def
R14147:14147 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14149:14149 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14151:14151 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14153:14153 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14155:14155 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 14205:14220 NatList test_remove_one3
R14261:14263 Coq.Init.Logic <> :type_scope:x_'='_x not
R14225:14229 Lists NatList count def
R14234:14243 Lists NatList remove_one def
R14247:14247 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14249:14249 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14251:14251 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14253:14253 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14255:14255 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14257:14257 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14259:14259 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 14309:14324 NatList test_remove_one4
R14367:14369 Coq.Init.Logic <> :type_scope:x_'='_x not
R14329:14333 Lists NatList count def
R14338:14347 Lists NatList remove_one def
R14351:14351 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14353:14353 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14355:14355 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14357:14357 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14359:14359 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14361:14361 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14363:14363 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14365:14365 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 14416:14425 NatList remove_all
R14430:14432 Coq.Init.Datatypes <> nat ind
R14438:14440 Lists NatList bag def
R14445:14447 Lists NatList bag def
R14460:14464 Lists NatList count def
R14468:14468 Lists <> s var
R14466:14466 Lists <> v var
R14480:14480 Coq.Init.Datatypes <> O constr
R14486:14486 Lists <> s var
R14504:14504 Lists <> s var
R14523:14525 Lists NatList nil constr
R14531:14533 Lists NatList nil constr
R14548:14549 Lists NatList ::x_'::'_x not
R14561:14561 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14565:14567 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14571:14571 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14563:14563 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R14564:14564 Lists <> v var
R14569:14569 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R14568:14568 Lists <> v var
R14600:14600 Coq.Init.Datatypes <> O constr
R14607:14616 Lists <> remove_all def
R14618:14618 Lists <> v var
R14654:14656 Lists NatList ::x_'++'_x not
R14671:14671 Lists NatList ::x_'++'_x not
R14651:14651 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14653:14653 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14657:14666 Lists <> remove_all def
R14668:14668 Lists <> v var
def 14726:14741 NatList test_remove_all1
R14779:14781 Coq.Init.Logic <> :type_scope:x_'='_x not
R14745:14749 Lists NatList count def
R14754:14763 Lists NatList remove_all def
R14767:14767 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14769:14769 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14771:14771 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14773:14773 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14775:14775 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14777:14777 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 14826:14841 NatList test_remove_all2
R14877:14879 Coq.Init.Logic <> :type_scope:x_'='_x not
R14845:14849 Lists NatList count def
R14854:14863 Lists NatList remove_all def
R14867:14867 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14869:14869 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14871:14871 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14873:14873 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14875:14875 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 14924:14939 NatList test_remove_all3
R14979:14981 Coq.Init.Logic <> :type_scope:x_'='_x not
R14943:14947 Lists NatList count def
R14952:14961 Lists NatList remove_all def
R14965:14965 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14967:14967 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14969:14969 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14971:14971 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14973:14973 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14975:14975 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R14977:14977 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 15026:15041 NatList test_remove_all4
R15089:15091 Coq.Init.Logic <> :type_scope:x_'='_x not
R15045:15049 Lists NatList count def
R15054:15063 Lists NatList remove_all def
R15067:15067 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15069:15069 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15071:15071 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15073:15073 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15075:15075 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15077:15077 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15079:15079 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15081:15081 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15083:15083 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15085:15085 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15087:15087 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 15138:15143 NatList subset
R15149:15151 Lists NatList bag def
R15158:15160 Lists NatList bag def
R15165:15168 Basics <> bool ind
R15180:15181 Lists <> s1 var
R15192:15194 Lists NatList nil constr
R15199:15202 Basics <> true constr
R15209:15210 Lists NatList ::x_'::'_x not
R15222:15227 Lists NatList member def
R15231:15232 Lists <> s2 var
R15252:15255 Basics <> true constr
R15260:15265 Lists <> subset def
R15270:15279 Lists NatList remove_one def
R15283:15284 Lists <> s2 var
R15299:15303 Basics <> false constr
R15306:15310 Basics <> false constr
def 15343:15354 NatList test_subset1
R15383:15385 Coq.Init.Logic <> :type_scope:x_'='_x not
R15361:15366 Lists NatList subset def
R15374:15374 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15376:15376 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15378:15378 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15380:15380 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15382:15382 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15368:15368 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15370:15370 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15372:15372 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15386:15389 Basics <> true constr
def 15427:15438 NatList test_subset2
R15478:15480 Coq.Init.Logic <> :type_scope:x_'='_x not
R15454:15459 Lists NatList subset def
R15469:15469 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15471:15471 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15473:15473 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15475:15475 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15477:15477 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15461:15461 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15463:15463 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15465:15465 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15467:15467 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R15481:15485 Basics <> false constr
prf 15961:15968 NatList minus_id
R15979:15981 Coq.Init.Datatypes <> nat ind
R15987:15988 Coq.Init.Logic <> :type_scope:x_'='_x not
R15985:15985 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R15984:15984 Lists <> n var
R15986:15986 Lists <> n var
prf 16124:16133 NatList beq_nat_id
R16144:16146 Coq.Init.Datatypes <> nat ind
R16160:16162 Coq.Init.Logic <> :type_scope:x_'='_x not
R16149:16155 Basics <> beq_nat def
R16159:16159 Lists <> l var
R16157:16157 Lists <> l var
R16163:16166 Basics <> true constr
prf 16282:16289 NatList count_id
R16300:16302 Coq.Init.Datatypes <> nat ind
R16317:16319 Coq.Init.Logic <> :type_scope:x_'='_x not
R16306:16310 Lists NatList count def
R16314:16314 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R16316:16316 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R16315:16315 Lists <> n var
R16312:16312 Lists <> n var
R16364:16373 Lists NatList beq_nat_id thm
R16364:16373 Lists NatList beq_nat_id thm
R16364:16373 Lists NatList beq_nat_id thm
prf 16406:16416 NatList bag_theorem
R16430:16432 Coq.Init.Datatypes <> nat ind
R16437:16439 Lists NatList bag def
R16462:16464 Coq.Init.Logic <> :type_scope:x_'='_x not
R16445:16449 Lists NatList count def
R16454:16456 Lists NatList add def
R16460:16460 Lists <> s var
R16458:16458 Lists <> v var
R16451:16451 Lists <> v var
R16465:16465 Coq.Init.Datatypes <> S constr
R16467:16471 Lists NatList count def
R16475:16475 Lists <> s var
R16473:16473 Lists <> v var
R16550:16552 Coq.Init.Logic <> :type_scope:x_'='_x not
R16542:16544 Lists NatList add def
R16548:16549 Lists NatList ::'['_']' not
R16553:16553 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R16555:16555 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R16550:16552 Coq.Init.Logic <> :type_scope:x_'='_x not
R16542:16544 Lists NatList add def
R16548:16549 Lists NatList ::'['_']' not
R16553:16553 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R16555:16555 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R16602:16604 Coq.Init.Logic <> :type_scope:x_'='_x not
R16592:16596 Lists NatList count def
R16600:16601 Lists NatList ::'['_']' not
R16605:16605 Coq.Init.Datatypes <> O constr
R16602:16604 Coq.Init.Logic <> :type_scope:x_'='_x not
R16592:16596 Lists NatList count def
R16600:16601 Lists NatList ::'['_']' not
R16605:16605 Coq.Init.Datatypes <> O constr
R16676:16683 Lists NatList count_id thm
R16676:16683 Lists NatList count_id thm
R16676:16683 Lists NatList count_id thm
R16725:16734 Lists NatList beq_nat_id thm
R16725:16734 Lists NatList beq_nat_id thm
R16725:16734 Lists NatList beq_nat_id thm
prf 17109:17115 NatList nil_app
R17128:17134 Lists NatList natlist ind
R17146:17148 Coq.Init.Logic <> :type_scope:x_'='_x not
R17141:17144 Lists NatList ::x_'++'_x not
R17139:17140 Lists NatList ::'['_']' not
R17145:17145 Lists <> l var
R17149:17149 Lists <> l var
prf 17551:17564 NatList tl_length_pred
R17577:17583 Lists NatList natlist ind
R17603:17605 Coq.Init.Logic <> :type_scope:x_'='_x not
R17588:17591 Coq.Init.Peano <> pred syndef
R17594:17599 Lists NatList length def
R17601:17601 Lists <> l var
R17606:17611 Lists NatList length def
R17614:17615 Lists NatList tl def
R17617:17617 Lists <> l var
prf 20208:20216 NatList app_assoc
R20238:20244 Lists NatList natlist ind
R20265:20267 Coq.Init.Logic <> :type_scope:x_'='_x not
R20249:20249 Lists NatList ::x_'++'_x not
R20258:20262 Lists NatList ::x_'++'_x not
R20252:20255 Lists NatList ::x_'++'_x not
R20250:20251 Lists <> l1 var
R20256:20257 Lists <> l2 var
R20263:20264 Lists <> l3 var
R20270:20274 Lists NatList ::x_'++'_x not
R20283:20283 Lists NatList ::x_'++'_x not
R20268:20269 Lists <> l1 var
R20277:20280 Lists NatList ::x_'++'_x not
R20275:20276 Lists <> l2 var
R20281:20282 Lists <> l3 var
def 22267:22269 NatList rev
R22274:22280 Lists NatList natlist ind
R22285:22291 Lists NatList natlist ind
R22304:22304 Lists <> l var
R22315:22317 Lists NatList nil constr
R22325:22327 Lists NatList nil constr
R22334:22337 Lists NatList ::x_'::'_x not
R22348:22351 Lists NatList ::x_'++'_x not
R22343:22345 Lists <> rev def
R22352:22352 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R22354:22354 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 22372:22380 NatList test_rev1
R22405:22407 Coq.Init.Logic <> :type_scope:x_'='_x not
R22394:22396 Lists NatList rev def
R22398:22398 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R22400:22400 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R22402:22402 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R22404:22404 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R22408:22408 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R22410:22410 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R22412:22412 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R22414:22414 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
def 22451:22459 NatList test_rev2
R22480:22482 Coq.Init.Logic <> :type_scope:x_'='_x not
R22473:22475 Lists NatList rev def
R22477:22479 Lists NatList nil constr
R22483:22485 Lists NatList nil constr
prf 22884:22902 NatList rev_length_firsttry
R22917:22923 Lists NatList natlist ind
R22942:22944 Coq.Init.Logic <> :type_scope:x_'='_x not
R22928:22933 Lists NatList length def
R22936:22938 Lists NatList rev def
R22940:22940 Lists <> l var
R22945:22950 Lists NatList length def
R22952:22952 Lists <> l var
prf 23657:23666 NatList app_length
R23685:23691 Lists NatList natlist ind
R23713:23715 Coq.Init.Logic <> :type_scope:x_'='_x not
R23696:23701 Lists NatList length def
R23706:23709 Lists NatList ::x_'++'_x not
R23704:23705 Lists <> l1 var
R23710:23711 Lists <> l2 var
R23716:23716 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23726:23730 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23740:23740 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23717:23722 Lists NatList length def
R23724:23725 Lists <> l1 var
R23731:23736 Lists NatList length def
R23738:23739 Lists <> l2 var
prf 24331:24340 NatList rev_length
R24355:24361 Lists NatList natlist ind
R24380:24382 Coq.Init.Logic <> :type_scope:x_'='_x not
R24366:24371 Lists NatList length def
R24374:24376 Lists NatList rev def
R24378:24378 Lists <> l var
R24383:24388 Lists NatList length def
R24390:24390 Lists <> l var
R24518:24527 Lists NatList app_length thm
R24530:24538 Induction <> plus_comm thm
R24518:24527 Lists NatList app_length thm
R24518:24527 Lists NatList app_length thm
R24530:24538 Induction <> plus_comm thm
R24530:24538 Induction <> plus_comm thm
prf 28217:28225 NatList app_nil_r
R28240:28246 Lists NatList natlist ind
R28258:28260 Coq.Init.Logic <> :type_scope:x_'='_x not
R28252:28255 Lists NatList ::x_'++'_x not
R28251:28251 Lists <> l var
R28256:28257 Lists NatList ::'['_']' not
R28261:28261 Lists <> l var
prf 28425:28437 NatList rev_app_distr
R28455:28461 Lists NatList natlist ind
R28480:28482 Coq.Init.Logic <> :type_scope:x_'='_x not
R28466:28468 Lists NatList rev def
R28473:28476 Lists NatList ::x_'++'_x not
R28471:28472 Lists <> l1 var
R28477:28478 Lists <> l2 var
R28489:28492 Lists NatList ::x_'++'_x not
R28483:28485 Lists NatList rev def
R28487:28488 Lists <> l2 var
R28493:28495 Lists NatList rev def
R28497:28498 Lists <> l1 var
R28575:28583 Lists NatList app_nil_r thm
R28575:28583 Lists NatList app_nil_r thm
R28575:28583 Lists NatList app_nil_r thm
R28640:28648 Lists NatList app_assoc thm
R28640:28648 Lists NatList app_assoc thm
R28640:28648 Lists NatList app_assoc thm
prf 28725:28738 NatList rev_involutive
R28753:28759 Lists NatList natlist ind
R28775:28777 Coq.Init.Logic <> :type_scope:x_'='_x not
R28764:28766 Lists NatList rev def
R28769:28771 Lists NatList rev def
R28773:28773 Lists <> l var
R28778:28778 Lists <> l var
R28866:28878 Lists NatList rev_app_distr thm
R28866:28878 Lists NatList rev_app_distr thm
R28866:28878 Lists NatList rev_app_distr thm
prf 29121:29130 NatList app_assoc4
R29155:29161 Lists NatList natlist ind
R29190:29192 Coq.Init.Logic <> :type_scope:x_'='_x not
R29168:29172 Lists NatList ::x_'++'_x not
R29189:29189 Lists NatList ::x_'++'_x not
R29166:29167 Lists <> l1 var
R29175:29179 Lists NatList ::x_'++'_x not
R29188:29188 Lists NatList ::x_'++'_x not
R29173:29174 Lists <> l2 var
R29182:29185 Lists NatList ::x_'++'_x not
R29180:29181 Lists <> l3 var
R29186:29187 Lists <> l4 var
R29193:29193 Lists NatList ::x_'++'_x not
R29210:29214 Lists NatList ::x_'++'_x not
R29194:29194 Lists NatList ::x_'++'_x not
R29203:29207 Lists NatList ::x_'++'_x not
R29197:29200 Lists NatList ::x_'++'_x not
R29195:29196 Lists <> l1 var
R29201:29202 Lists <> l2 var
R29208:29209 Lists <> l3 var
R29215:29216 Lists <> l4 var
R29262:29270 Lists NatList app_assoc thm
R29262:29270 Lists NatList app_assoc thm
R29262:29270 Lists NatList app_assoc thm
R29286:29294 Lists NatList app_assoc thm
R29286:29294 Lists NatList app_assoc thm
R29286:29294 Lists NatList app_assoc thm
prf 29429:29440 NatList nonzeros_app
R29459:29465 Lists NatList natlist ind
R29489:29491 Coq.Init.Logic <> :type_scope:x_'='_x not
R29470:29477 Lists NatList nonzeros def
R29482:29485 Lists NatList ::x_'++'_x not
R29480:29481 Lists <> l1 var
R29486:29487 Lists <> l2 var
R29492:29492 Lists NatList ::x_'++'_x not
R29504:29509 Lists NatList ::x_'++'_x not
R29521:29521 Lists NatList ::x_'++'_x not
R29493:29500 Lists NatList nonzeros def
R29502:29503 Lists <> l1 var
R29510:29517 Lists NatList nonzeros def
R29519:29520 Lists <> l2 var
def 29950:29960 NatList beq_natlist
R29971:29977 Lists NatList natlist ind
R29982:29985 Basics <> bool ind
R29997:29998 Lists <> l1 var
R30009:30011 Lists NatList nil constr
R30022:30023 Lists <> l2 var
R30042:30044 Lists NatList nil constr
R30049:30052 Basics <> true constr
R30068:30069 Lists NatList ::x_'::'_x not
R30076:30080 Basics <> false constr
R30102:30103 Lists NatList ::x_'::'_x not
R30114:30115 Lists <> l2 var
R30134:30136 Lists NatList nil constr
R30140:30144 Basics <> false constr
R30160:30161 Lists NatList ::x_'::'_x not
R30174:30180 Basics <> beq_nat def
R30217:30220 Basics <> true constr
R30225:30235 Lists <> beq_natlist def
R30266:30270 Basics <> false constr
R30273:30277 Basics <> false constr
def 30336:30352 NatList test_beq_natlist1
R30378:30380 Coq.Init.Logic <> :type_scope:x_'='_x not
R30359:30369 Lists NatList beq_natlist def
R30375:30377 Lists NatList nil constr
R30371:30373 Lists NatList nil constr
R30381:30384 Basics <> true constr
def 30422:30438 NatList test_beq_natlist2
R30471:30473 Coq.Init.Logic <> :type_scope:x_'='_x not
R30444:30454 Lists NatList beq_natlist def
R30464:30464 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30466:30466 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30468:30468 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30470:30470 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30456:30456 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30458:30458 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30460:30460 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30462:30462 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30474:30477 Basics <> true constr
def 30514:30530 NatList test_beq_natlist3
R30563:30565 Coq.Init.Logic <> :type_scope:x_'='_x not
R30536:30546 Lists NatList beq_natlist def
R30556:30556 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30558:30558 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30560:30560 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30562:30562 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30548:30548 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30550:30550 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30552:30552 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30554:30554 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30566:30570 Basics <> false constr
prf 30608:30615 NatList t_member
R30628:30630 Coq.Init.Datatypes <> nat ind
R30646:30648 Coq.Init.Logic <> :type_scope:x_'='_x not
R30634:30639 Lists NatList member def
R30643:30643 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30645:30645 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30644:30644 Lists <> n var
R30641:30641 Lists <> n var
R30649:30652 Basics <> true constr
R30688:30696 Lists NatList member_th thm
R30688:30696 Lists NatList member_th thm
R30688:30696 Lists NatList member_th thm
R30725:30727 Coq.Init.Logic <> :type_scope:x_'='_x not
R30714:30718 Lists NatList count def
R30722:30722 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30724:30724 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30725:30727 Coq.Init.Logic <> :type_scope:x_'='_x not
R30714:30718 Lists NatList count def
R30722:30722 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30724:30724 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R30773:30773 Coq.Init.Logic <> :type_scope:x_'='_x not
R30767:30768 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30772:30772 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30765:30765 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R30770:30770 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R30773:30773 Coq.Init.Logic <> :type_scope:x_'='_x not
R30767:30768 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30772:30772 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30765:30765 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R30770:30770 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R30917:30926 Lists NatList beq_nat_id thm
R30917:30926 Lists NatList beq_nat_id thm
R30917:30926 Lists NatList beq_nat_id thm
prf 30998:31006 NatList member_id
R31018:31020 Coq.Init.Datatypes <> nat ind
R31025:31031 Lists NatList natlist ind
R31052:31054 Coq.Init.Logic <> :type_scope:x_'='_x not
R31037:31042 Lists NatList member def
R31048:31049 Lists NatList ::x_'::'_x not
R31047:31047 Lists <> h var
R31050:31050 Lists <> t var
R31044:31044 Lists <> h var
R31055:31058 Basics <> true constr
R31122:31129 Lists NatList t_member thm
R31122:31129 Lists NatList t_member thm
R31122:31129 Lists NatList t_member thm
R31173:31181 Lists NatList member_th thm
R31173:31181 Lists NatList member_th thm
R31173:31181 Lists NatList member_th thm
R31220:31222 Coq.Init.Logic <> :type_scope:x_'='_x not
R31201:31205 Lists NatList count def
R31211:31212 Lists NatList ::x_'::'_x not
R31215:31216 Lists NatList ::x_'::'_x not
R31223:31223 Coq.Init.Datatypes <> S constr
R31226:31230 Lists NatList count def
R31237:31238 Lists NatList ::x_'::'_x not
R31220:31222 Coq.Init.Logic <> :type_scope:x_'='_x not
R31201:31205 Lists NatList count def
R31211:31212 Lists NatList ::x_'::'_x not
R31215:31216 Lists NatList ::x_'::'_x not
R31223:31223 Coq.Init.Datatypes <> S constr
R31226:31230 Lists NatList count def
R31237:31238 Lists NatList ::x_'::'_x not
R31273:31282 Lists NatList beq_nat_id thm
R31273:31282 Lists NatList beq_nat_id thm
R31273:31282 Lists NatList beq_nat_id thm
R31314:31317 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31324:31324 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31310:31312 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R31319:31321 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R31314:31317 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31324:31324 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31310:31312 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R31319:31321 Coq.Init.Peano <> :nat_scope:x_'-'_x not
prf 31445:31453 NatList subset_id
R31464:31470 Lists NatList natlist ind
R31483:31485 Coq.Init.Logic <> :type_scope:x_'='_x not
R31473:31478 Lists NatList subset def
R31482:31482 Lists <> l var
R31480:31480 Lists <> l var
R31486:31489 Basics <> true constr
R31577:31586 Lists NatList beq_nat_id thm
R31577:31586 Lists NatList beq_nat_id thm
R31577:31586 Lists NatList beq_nat_id thm
R31605:31613 Lists NatList member_id thm
R31605:31613 Lists NatList member_id thm
R31605:31613 Lists NatList member_id thm
prf 31667:31682 NatList beq_natlist_refl
R31695:31701 Lists NatList natlist ind
R31710:31712 Coq.Init.Logic <> :type_scope:x_'='_x not
R31706:31709 Basics <> true constr
R31713:31723 Lists NatList beq_natlist def
R31727:31727 Lists <> l var
R31725:31725 Lists <> l var
R31824:31833 Lists NatList beq_nat_id thm
R31824:31833 Lists NatList beq_nat_id thm
R31824:31833 Lists NatList beq_nat_id thm
prf 32296:32315 NatList count_member_nonzero
R32331:32333 Lists NatList bag def
R32363:32365 Coq.Init.Logic <> :type_scope:x_'='_x not
R32339:32341 Basics <> leb def
R32346:32350 Lists NatList count def
R32356:32359 Lists NatList ::x_'::'_x not
R32360:32360 Lists <> s var
R32366:32369 Basics <> true constr
prf 32512:32519 NatList ble_n_Sn
R32546:32548 Coq.Init.Logic <> :type_scope:x_'='_x not
R32535:32537 Basics <> leb def
R32542:32542 Coq.Init.Datatypes <> S constr
R32544:32544 Lists <> n var
R32539:32539 Lists <> n var
R32549:32552 Basics <> true constr
prf 32775:32796 NatList remove_decreases_count
R32811:32813 Lists NatList bag def
R32859:32861 Coq.Init.Logic <> :type_scope:x_'='_x not
R32817:32819 Basics <> leb def
R32849:32853 Lists NatList count def
R32857:32857 Lists <> s var
R32822:32826 Lists NatList count def
R32831:32840 Lists NatList remove_one def
R32844:32844 Lists <> s var
R32862:32865 Basics <> true constr
R33001:33008 Lists NatList ble_n_Sn thm
R33001:33008 Lists NatList ble_n_Sn thm
R33001:33008 Lists NatList ble_n_Sn thm
R33068:33068 Coq.Init.Logic <> :type_scope:x_'='_x not
R33051:33057 Basics <> beq_nat def
R33060:33060 Coq.Init.Datatypes <> S constr
R33069:33073 Basics <> false constr
R33068:33068 Coq.Init.Logic <> :type_scope:x_'='_x not
R33051:33057 Basics <> beq_nat def
R33060:33060 Coq.Init.Datatypes <> S constr
R33069:33073 Basics <> false constr
R33163:33163 Coq.Init.Logic <> :type_scope:x_'='_x not
R33131:33135 Lists NatList count def
R33145:33146 Lists NatList ::x_'::'_x not
R33140:33140 Coq.Init.Datatypes <> S constr
R33147:33156 Lists NatList remove_one def
R33164:33168 Lists NatList count def
R33173:33182 Lists NatList remove_one def
R33163:33163 Coq.Init.Logic <> :type_scope:x_'='_x not
R33131:33135 Lists NatList count def
R33145:33146 Lists NatList ::x_'::'_x not
R33140:33140 Coq.Init.Datatypes <> S constr
R33147:33156 Lists NatList remove_one def
R33164:33168 Lists NatList count def
R33173:33182 Lists NatList remove_one def
prf 33610:33622 NatList bag_count_sum
R33636:33638 Lists NatList bag def
R33643:33645 Coq.Init.Datatypes <> nat ind
R33670:33672 Coq.Init.Logic <> :type_scope:x_'='_x not
R33651:33655 Lists NatList count def
R33660:33662 Lists NatList sum def
R33668:33668 Lists <> s var
R33664:33664 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33666:33666 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R33665:33665 Lists <> w var
R33657:33657 Lists <> w var
R33673:33673 Coq.Init.Datatypes <> S constr
R33676:33680 Lists NatList count def
R33684:33684 Lists <> s var
R33682:33682 Lists <> w var
R33757:33766 Lists NatList beq_nat_id thm
R33757:33766 Lists NatList beq_nat_id thm
R33757:33766 Lists NatList beq_nat_id thm
R33804:33813 Lists NatList beq_nat_id thm
R33804:33813 Lists NatList beq_nat_id thm
R33804:33813 Lists NatList beq_nat_id thm
prf 34091:34103 NatList rev_injective
R34123:34129 Lists NatList natlist ind
R34148:34151 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34154:34156 Coq.Init.Logic <> :type_scope:x_'='_x not
R34152:34153 Lists <> l1 var
R34157:34158 Lists <> l2 var
R34139:34141 Coq.Init.Logic <> :type_scope:x_'='_x not
R34133:34135 Lists NatList rev def
R34137:34138 Lists <> l1 var
R34142:34144 Lists NatList rev def
R34146:34147 Lists <> l2 var
R34200:34213 Lists NatList rev_involutive thm
R34200:34213 Lists NatList rev_involutive thm
R34200:34213 Lists NatList rev_involutive thm
R34246:34259 Lists NatList rev_involutive thm
R34246:34259 Lists NatList rev_involutive thm
R34246:34259 Lists NatList rev_involutive thm
def 34618:34624 NatList nth_bad
R34629:34635 Lists NatList natlist ind
R34641:34643 Coq.Init.Datatypes <> nat ind
R34648:34650 Coq.Init.Datatypes <> nat ind
R34663:34663 Lists <> l var
R34674:34676 Lists NatList nil constr
R34707:34710 Lists NatList ::x_'::'_x not
R34723:34729 Basics <> beq_nat def
R34733:34733 Coq.Init.Datatypes <> O constr
R34731:34731 Lists <> n var
R34757:34760 Basics <> true constr
R34784:34788 Basics <> false constr
R34793:34799 Lists <> nth_bad def
R34805:34808 Coq.Init.Peano <> pred syndef
R34810:34810 Lists <> n var
ind 35165:35173 NatList natoption
constr 35189:35192 NatList Some
constr 35217:35220 NatList None
R35199:35202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R35203:35211 Lists <> natoption ind
R35196:35198 Coq.Init.Datatypes <> nat ind
R35224:35232 Lists <> natoption ind
def 35527:35535 NatList nth_error
R35540:35546 Lists NatList natlist ind
R35552:35554 Coq.Init.Datatypes <> nat ind
R35559:35567 Lists NatList natoption ind
R35580:35580 Lists <> l var
R35591:35593 Lists NatList nil constr
R35598:35601 Lists NatList None constr
R35608:35611 Lists NatList ::x_'::'_x not
R35624:35630 Basics <> beq_nat def
R35634:35634 Coq.Init.Datatypes <> O constr
R35632:35632 Lists <> n var
R35658:35661 Basics <> true constr
R35666:35669 Lists NatList Some constr
R35690:35694 Basics <> false constr
R35699:35707 Lists <> nth_error def
R35713:35716 Coq.Init.Peano <> pred syndef
R35718:35718 Lists <> n var
def 35756:35770 NatList test_nth_error1
R35795:35797 Coq.Init.Logic <> :type_scope:x_'='_x not
R35774:35782 Lists NatList nth_error def
R35784:35784 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R35786:35786 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R35788:35788 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R35790:35790 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R35792:35792 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R35798:35801 Lists NatList Some constr
def 35839:35853 NatList test_nth_error2
R35878:35880 Coq.Init.Logic <> :type_scope:x_'='_x not
R35857:35865 Lists NatList nth_error def
R35867:35867 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R35869:35869 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R35871:35871 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R35873:35873 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R35875:35875 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R35881:35884 Lists NatList Some constr
def 35922:35936 NatList test_nth_error3
R35961:35963 Coq.Init.Logic <> :type_scope:x_'='_x not
R35940:35948 Lists NatList nth_error def
R35950:35950 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R35952:35952 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R35954:35954 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R35956:35956 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R35958:35958 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R35964:35967 Lists NatList None constr
def 36277:36286 NatList nth_error'
R36291:36297 Lists NatList natlist ind
R36303:36305 Coq.Init.Datatypes <> nat ind
R36310:36318 Lists NatList natoption ind
R36331:36331 Lists <> l var
R36342:36344 Lists NatList nil constr
R36349:36352 Lists NatList None constr
R36359:36362 Lists NatList ::x_'::'_x not
R36372:36378 Basics <> beq_nat def
R36382:36382 Coq.Init.Datatypes <> O constr
R36380:36380 Lists <> n var
R36416:36425 Lists <> nth_error' def
R36431:36434 Coq.Init.Peano <> pred syndef
R36436:36436 Lists <> n var
R36389:36392 Lists NatList Some constr
def 37006:37016 NatList option_elim
R37023:37025 Coq.Init.Datatypes <> nat ind
R37033:37041 Lists NatList natoption ind
R37046:37048 Coq.Init.Datatypes <> nat ind
R37061:37061 Lists <> o var
R37072:37075 Lists NatList Some constr
R37090:37093 Lists NatList None constr
R37098:37098 Lists <> d var
def 37293:37300 NatList hd_error
R37307:37313 Lists NatList natlist ind
R37318:37326 Lists NatList natoption ind
R37339:37339 Lists <> l var
R37350:37352 Lists NatList nil constr
R37358:37361 Lists NatList None constr
R37370:37371 Lists NatList ::x_'::'_x not
R37377:37380 Lists NatList Some constr
def 37401:37414 NatList test_hd_error1
R37429:37431 Coq.Init.Logic <> :type_scope:x_'='_x not
R37418:37425 Lists NatList hd_error def
R37427:37428 Lists NatList ::'['_']' not
R37432:37435 Lists NatList None constr
def 37472:37485 NatList test_hd_error2
R37501:37503 Coq.Init.Logic <> :type_scope:x_'='_x not
R37489:37496 Lists NatList hd_error def
R37498:37498 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R37500:37500 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R37504:37507 Lists NatList Some constr
def 37546:37559 NatList test_hd_error3
R37577:37579 Coq.Init.Logic <> :type_scope:x_'='_x not
R37563:37570 Lists NatList hd_error def
R37572:37572 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R37574:37574 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R37576:37576 Lists NatList ::'['_x_';'_'..'_';'_x_']' not
R37580:37583 Lists NatList Some constr
prf 37756:37769 NatList option_elim_hd
R37783:37789 Lists NatList natlist ind
R37801:37803 Coq.Init.Datatypes <> nat ind
R37821:37823 Coq.Init.Logic <> :type_scope:x_'='_x not
R37809:37810 Lists NatList hd def
R37820:37820 Lists <> l var
R37812:37818 Lists <> default var
R37824:37834 Lists NatList option_elim def
R37845:37852 Lists NatList hd_error def
R37854:37854 Lists <> l var
R37836:37842 Lists <> default var
R37975:37981 Lists NatList <> mod
ind 38413:38414 <> id
constr 38430:38431 <> Id
R38438:38441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R38442:38443 Lists <> id ind
R38435:38437 Coq.Init.Datatypes <> nat ind
def 38741:38746 <> beq_id
R38757:38758 Lists <> id ind
R38776:38777 Lists <> x2 var
R38772:38773 Lists <> x1 var
R38788:38789 Lists <> Id constr
R38795:38796 Lists <> Id constr
R38804:38810 Basics <> beq_nat def
prf 38878:38888 <> beq_id_refl
R38906:38908 Coq.Init.Logic <> :type_scope:x_'='_x not
R38902:38905 Basics <> true constr
R38909:38914 Lists <> beq_id def
R38918:38918 Lists <> x var
R38916:38916 Lists <> x var
R38986:38988 Coq.Init.Logic <> :type_scope:x_'='_x not
R38975:38981 Basics <> beq_nat def
R38989:38992 Basics <> true constr
R38986:38988 Coq.Init.Logic <> :type_scope:x_'='_x not
R38975:38981 Basics <> beq_nat def
R38989:38992 Basics <> true constr
mod 39216:39225 <> PartialMap
ind 39257:39267 PartialMap partial_map
constr 39283:39287 PartialMap empty
constr 39308:39313 PartialMap record
R39292:39302 Lists <> partial_map ind
R39319:39322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39326:39329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39341:39344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R39345:39355 Lists <> partial_map ind
R39330:39340 Lists <> partial_map ind
R39323:39325 Coq.Init.Datatypes <> nat ind
R39317:39318 Lists <> id ind
def 39860:39865 PartialMap update
R39872:39882 Lists PartialMap partial_map ind
R39908:39909 Lists <> id ind
R39921:39923 Coq.Init.Datatypes <> nat ind
R39946:39956 Lists PartialMap partial_map ind
R39963:39968 Lists PartialMap record constr
R39978:39978 Lists <> d var
R39972:39976 Lists <> value var
R39970:39970 Lists <> x var
def 40274:40277 PartialMap find
R40284:40285 Lists <> id ind
R40293:40303 Lists PartialMap partial_map ind
R40308:40316 Lists NatList natoption ind
R40329:40329 Lists <> d var
R40340:40344 Lists PartialMap empty constr
R40357:40360 Lists NatList None constr
R40366:40371 Lists PartialMap record constr
R40386:40391 Lists <> beq_id def
R40393:40393 Lists <> x var
R40456:40459 Lists <> find def
R40461:40461 Lists <> x var
R40423:40426 Lists NatList Some constr
prf 40525:40533 PartialMap update_eq
R40551:40561 Lists PartialMap partial_map ind
R40569:40570 Lists <> id ind
R40577:40579 Coq.Init.Datatypes <> nat ind
R40608:40610 Coq.Init.Logic <> :type_scope:x_'='_x not
R40587:40590 Lists PartialMap find def
R40595:40600 Lists PartialMap update def
R40606:40606 Lists <> v var
R40604:40604 Lists <> x var
R40602:40602 Lists <> d var
R40592:40592 Lists <> x var
R40611:40614 Lists NatList Some constr
R40616:40616 Lists <> v var
R40667:40677 Lists <> beq_id_refl thm
R40667:40677 Lists <> beq_id_refl thm
R40667:40677 Lists <> beq_id_refl thm
prf 40764:40773 PartialMap update_neq
R40791:40801 Lists PartialMap partial_map ind
R40811:40812 Lists <> id ind
R40819:40821 Coq.Init.Datatypes <> nat ind
R40847:40850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R40872:40874 Coq.Init.Logic <> :type_scope:x_'='_x not
R40851:40854 Lists PartialMap find def
R40859:40864 Lists PartialMap update def
R40870:40870 Lists <> o var
R40868:40868 Lists <> y var
R40866:40866 Lists <> d var
R40856:40856 Lists <> x var
R40875:40878 Lists PartialMap find def
R40882:40882 Lists <> d var
R40880:40880 Lists <> x var
R40839:40841 Coq.Init.Logic <> :type_scope:x_'='_x not
R40829:40834 Lists <> beq_id def
R40838:40838 Lists <> y var
R40836:40836 Lists <> x var
R40842:40846 Basics <> false constr
R40979:40988 Lists PartialMap <> mod
ind 41101:41103 <> baz
constr 41119:41122 <> Baz1
constr 41141:41144 <> Baz2
R41129:41132 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41133:41135 Lists <> baz ind
R41126:41128 Lists <> baz ind
R41151:41154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41159:41162 Coq.Init.Logic <> :type_scope:x_'->'_x not
R41163:41165 Lists <> baz ind
R41155:41158 Basics <> bool ind
R41148:41150 Lists <> baz ind
