DIGEST 9ed1fb3b8d032bc650670cb0cac1d820
FLF.Tactics
R666:669 LF.Poly <> <> lib
prf 945:950 <> silly1
R972:974 Coq.Init.Datatypes <> nat ind
R988:997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1011:1019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1025:1027 Coq.Init.Logic <> :type_scope:x_'='_x not
R1020:1020 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1022:1022 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1024:1024 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1021:1021 LF.Tactics <> n var
R1023:1023 LF.Tactics <> o var
R1028:1028 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1030:1030 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1032:1032 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1029:1029 LF.Tactics <> m var
R1031:1031 LF.Tactics <> p var
R1003:1005 Coq.Init.Logic <> :type_scope:x_'='_x not
R998:998 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1000:1000 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1002:1002 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R999:999 LF.Tactics <> n var
R1001:1001 LF.Tactics <> o var
R1006:1006 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1008:1008 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1010:1010 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1007:1007 LF.Tactics <> n var
R1009:1009 LF.Tactics <> p var
R984:986 Coq.Init.Logic <> :type_scope:x_'='_x not
R983:983 LF.Tactics <> n var
R987:987 LF.Tactics <> m var
prf 1556:1561 <> silly2
R1583:1585 Coq.Init.Datatypes <> nat ind
R1599:1608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1609:1609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1652:1661 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1667:1669 Coq.Init.Logic <> :type_scope:x_'='_x not
R1662:1662 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1664:1664 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1666:1666 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1663:1663 LF.Tactics <> n var
R1665:1665 LF.Tactics <> o var
R1670:1670 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1672:1672 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1674:1674 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1671:1671 LF.Tactics <> m var
R1673:1673 LF.Tactics <> p var
R1624:1626 Coq.Init.Datatypes <> nat ind
R1635:1638 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1644:1646 Coq.Init.Logic <> :type_scope:x_'='_x not
R1639:1639 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1641:1641 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1643:1643 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1640:1640 LF.Tactics <> q var
R1642:1642 LF.Tactics <> o var
R1647:1647 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1649:1649 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1651:1651 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R1648:1648 LF.Tactics <> r var
R1650:1650 LF.Tactics <> p var
R1631:1633 Coq.Init.Logic <> :type_scope:x_'='_x not
R1630:1630 LF.Tactics <> q var
R1634:1634 LF.Tactics <> r var
R1595:1597 Coq.Init.Logic <> :type_scope:x_'='_x not
R1594:1594 LF.Tactics <> n var
R1598:1598 LF.Tactics <> m var
prf 2185:2191 <> silly2a
R2209:2211 Coq.Init.Datatypes <> nat ind
R2233:2242 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2243:2243 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2290:2299 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2303:2305 Coq.Init.Logic <> :type_scope:x_'='_x not
R2300:2300 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2302:2302 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2301:2301 LF.Tactics <> n var
R2306:2306 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2308:2308 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2307:2307 LF.Tactics <> m var
R2258:2260 Coq.Init.Datatypes <> nat ind
R2277:2280 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2284:2286 Coq.Init.Logic <> :type_scope:x_'='_x not
R2281:2281 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2283:2283 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2282:2282 LF.Tactics <> q var
R2287:2287 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2289:2289 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2288:2288 LF.Tactics <> r var
R2269:2271 Coq.Init.Logic <> :type_scope:x_'='_x not
R2264:2264 LF.Poly <> ::'('_x_','_x_')' not
R2266:2266 LF.Poly <> ::'('_x_','_x_')' not
R2268:2268 LF.Poly <> ::'('_x_','_x_')' not
R2265:2265 LF.Tactics <> q var
R2267:2267 LF.Tactics <> q var
R2272:2272 LF.Poly <> ::'('_x_','_x_')' not
R2274:2274 LF.Poly <> ::'('_x_','_x_')' not
R2276:2276 LF.Poly <> ::'('_x_','_x_')' not
R2273:2273 LF.Tactics <> r var
R2275:2275 LF.Tactics <> r var
R2225:2227 Coq.Init.Logic <> :type_scope:x_'='_x not
R2220:2220 LF.Poly <> ::'('_x_','_x_')' not
R2222:2222 LF.Poly <> ::'('_x_','_x_')' not
R2224:2224 LF.Poly <> ::'('_x_','_x_')' not
R2221:2221 LF.Tactics <> n var
R2223:2223 LF.Tactics <> n var
R2228:2228 LF.Poly <> ::'('_x_','_x_')' not
R2230:2230 LF.Poly <> ::'('_x_','_x_')' not
R2232:2232 LF.Poly <> ::'('_x_','_x_')' not
R2229:2229 LF.Tactics <> m var
R2231:2231 LF.Tactics <> m var
prf 2491:2498 <> silly_ex
R2507:2507 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2553:2562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2576:2584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2592:2594 Coq.Init.Logic <> :type_scope:x_'='_x not
R2585:2589 LF.Basics <> evenb def
R2595:2598 LF.Basics <> true constr
R2569:2571 Coq.Init.Logic <> :type_scope:x_'='_x not
R2563:2566 LF.Basics <> oddb def
R2572:2575 LF.Basics <> true constr
R2532:2535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2546:2548 Coq.Init.Logic <> :type_scope:x_'='_x not
R2536:2539 LF.Basics <> oddb def
R2542:2542 Coq.Init.Datatypes <> S constr
R2544:2544 LF.Tactics <> n var
R2549:2552 LF.Basics <> true constr
R2525:2527 Coq.Init.Logic <> :type_scope:x_'='_x not
R2518:2522 LF.Basics <> evenb def
R2524:2524 LF.Tactics <> n var
R2528:2531 LF.Basics <> true constr
prf 2871:2885 <> silly3_firsttry
R2901:2903 Coq.Init.Datatypes <> nat ind
R2930:2939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2959:2961 Coq.Init.Logic <> :type_scope:x_'='_x not
R2940:2946 LF.Basics <> beq_nat def
R2949:2949 Coq.Init.Datatypes <> S constr
R2952:2952 Coq.Init.Datatypes <> S constr
R2954:2954 LF.Tactics <> n var
R2962:2965 LF.Basics <> true constr
R2916:2918 Coq.Init.Logic <> :type_scope:x_'='_x not
R2912:2915 LF.Basics <> true constr
R2919:2925 LF.Basics <> beq_nat def
R2927:2927 LF.Tactics <> n var
prf 3507:3519 <> rev_exercise1
R3538:3541 LF.Poly <> list ind
R3543:3545 Coq.Init.Datatypes <> nat ind
R3564:3572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3575:3577 Coq.Init.Logic <> :type_scope:x_'='_x not
R3573:3574 LF.Tactics <> l' var
R3578:3580 LF.Poly <> rev def
R3582:3582 LF.Tactics <> l var
R3555:3557 Coq.Init.Logic <> :type_scope:x_'='_x not
R3554:3554 LF.Tactics <> l var
R3558:3560 LF.Poly <> rev def
R3562:3563 LF.Tactics <> l' var
def 4084:4099 <> trans_eq_example
R4125:4127 Coq.Init.Datatypes <> nat ind
R4149:4157 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4171:4179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4185:4187 Coq.Init.Logic <> :type_scope:x_'='_x not
R4180:4180 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4182:4182 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4184:4184 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4181:4181 LF.Tactics <> a var
R4183:4183 LF.Tactics <> b var
R4188:4188 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4190:4190 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4192:4192 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4189:4189 LF.Tactics <> e var
R4191:4191 LF.Tactics <> f var
R4163:4165 Coq.Init.Logic <> :type_scope:x_'='_x not
R4158:4158 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4160:4160 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4162:4162 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4159:4159 LF.Tactics <> c var
R4161:4161 LF.Tactics <> d var
R4166:4166 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4168:4168 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4170:4170 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4167:4167 LF.Tactics <> e var
R4169:4169 LF.Tactics <> f var
R4141:4143 Coq.Init.Logic <> :type_scope:x_'='_x not
R4136:4136 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4138:4138 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4140:4140 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4137:4137 LF.Tactics <> a var
R4139:4139 LF.Tactics <> b var
R4144:4144 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4146:4146 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4148:4148 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4145:4145 LF.Tactics <> c var
R4147:4147 LF.Tactics <> d var
prf 4449:4456 <> trans_eq
R4485:4485 LF.Tactics <> X var
R4496:4499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4505:4508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4510:4512 Coq.Init.Logic <> :type_scope:x_'='_x not
R4509:4509 LF.Tactics <> n var
R4513:4513 LF.Tactics <> o var
R4501:4503 Coq.Init.Logic <> :type_scope:x_'='_x not
R4500:4500 LF.Tactics <> m var
R4504:4504 LF.Tactics <> o var
R4492:4494 Coq.Init.Logic <> :type_scope:x_'='_x not
R4491:4491 LF.Tactics <> n var
R4495:4495 LF.Tactics <> m var
def 4768:4784 <> trans_eq_example'
R4810:4812 Coq.Init.Datatypes <> nat ind
R4834:4842 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4856:4864 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4870:4872 Coq.Init.Logic <> :type_scope:x_'='_x not
R4865:4865 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4867:4867 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4869:4869 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4866:4866 LF.Tactics <> a var
R4868:4868 LF.Tactics <> b var
R4873:4873 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4875:4875 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4877:4877 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4874:4874 LF.Tactics <> e var
R4876:4876 LF.Tactics <> f var
R4848:4850 Coq.Init.Logic <> :type_scope:x_'='_x not
R4843:4843 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4845:4845 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4847:4847 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4844:4844 LF.Tactics <> c var
R4846:4846 LF.Tactics <> d var
R4851:4851 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4853:4853 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4855:4855 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4852:4852 LF.Tactics <> e var
R4854:4854 LF.Tactics <> f var
R4826:4828 Coq.Init.Logic <> :type_scope:x_'='_x not
R4821:4821 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4823:4823 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4825:4825 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4822:4822 LF.Tactics <> a var
R4824:4824 LF.Tactics <> b var
R4829:4829 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4831:4831 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4833:4833 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R4830:4830 LF.Tactics <> c var
R4832:4832 LF.Tactics <> d var
R5348:5348 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5350:5350 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5352:5352 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5330:5337 LF.Tactics <> trans_eq thm
R5348:5348 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5350:5350 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5352:5352 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R5330:5337 LF.Tactics <> trans_eq thm
def 5684:5700 <> trans_eq_exercise
R5722:5724 Coq.Init.Datatypes <> nat ind
R5749:5757 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5769:5777 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5778:5778 Coq.Init.Logic <> :type_scope:x_'='_x not
R5784:5788 Coq.Init.Logic <> :type_scope:x_'='_x not
R5799:5799 Coq.Init.Logic <> :type_scope:x_'='_x not
R5780:5782 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5779:5779 LF.Tactics <> n var
R5783:5783 LF.Tactics <> p var
R5789:5796 LF.Basics <> minustwo def
R5798:5798 LF.Tactics <> o var
R5758:5758 Coq.Init.Logic <> :type_scope:x_'='_x not
R5764:5767 Coq.Init.Logic <> :type_scope:x_'='_x not
R5760:5762 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5759:5759 LF.Tactics <> n var
R5763:5763 LF.Tactics <> p var
R5768:5768 LF.Tactics <> m var
R5734:5737 Coq.Init.Logic <> :type_scope:x_'='_x not
R5748:5748 Coq.Init.Logic <> :type_scope:x_'='_x not
R5733:5733 LF.Tactics <> m var
R5738:5745 LF.Basics <> minustwo def
R5747:5747 LF.Tactics <> o var
prf 7324:7334 <> S_injective
R7352:7354 Coq.Init.Datatypes <> nat ind
R7369:7374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7376:7378 Coq.Init.Logic <> :type_scope:x_'='_x not
R7375:7375 LF.Tactics <> n var
R7379:7379 LF.Tactics <> m var
R7363:7365 Coq.Init.Logic <> :type_scope:x_'='_x not
R7360:7360 Coq.Init.Datatypes <> S constr
R7362:7362 LF.Tactics <> n var
R7366:7366 Coq.Init.Datatypes <> S constr
R7368:7368 LF.Tactics <> m var
prf 7874:7886 <> inversion_ex1
R7906:7908 Coq.Init.Datatypes <> nat ind
R7929:7934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7938:7940 Coq.Init.Logic <> :type_scope:x_'='_x not
R7935:7935 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7937:7937 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7936:7936 LF.Tactics <> n var
R7941:7941 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7943:7943 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7942:7942 LF.Tactics <> m var
R7920:7922 Coq.Init.Logic <> :type_scope:x_'='_x not
R7914:7914 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7916:7917 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7919:7919 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7915:7915 LF.Tactics <> n var
R7918:7918 LF.Tactics <> m var
R7923:7923 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7925:7926 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7928:7928 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R7924:7924 LF.Tactics <> o var
R7927:7927 LF.Tactics <> o var
prf 8101:8113 <> inversion_ex2
R8131:8133 Coq.Init.Datatypes <> nat ind
R8148:8153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8155:8157 Coq.Init.Logic <> :type_scope:x_'='_x not
R8154:8154 LF.Tactics <> n var
R8158:8158 LF.Tactics <> m var
R8142:8144 Coq.Init.Logic <> :type_scope:x_'='_x not
R8139:8139 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8141:8141 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8140:8140 LF.Tactics <> n var
R8145:8145 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8147:8147 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R8146:8146 LF.Tactics <> m var
def 8280:8292 <> inversion_ex3
R8325:8325 LF.Tactics <> X var
R8335:8338 LF.Poly <> list ind
R8340:8340 LF.Tactics <> X var
R8371:8376 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8392:8397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8399:8401 Coq.Init.Logic <> :type_scope:x_'='_x not
R8398:8398 LF.Tactics <> x var
R8402:8402 LF.Tactics <> y var
R8383:8385 Coq.Init.Logic <> :type_scope:x_'='_x not
R8378:8381 LF.Poly <> ::x_'::'_x not
R8377:8377 LF.Tactics <> x var
R8382:8382 LF.Tactics <> l var
R8387:8390 LF.Poly <> ::x_'::'_x not
R8386:8386 LF.Tactics <> z var
R8391:8391 LF.Tactics <> j var
R8357:8359 Coq.Init.Logic <> :type_scope:x_'='_x not
R8347:8350 LF.Poly <> ::x_'::'_x not
R8346:8346 LF.Tactics <> x var
R8352:8355 LF.Poly <> ::x_'::'_x not
R8351:8351 LF.Tactics <> y var
R8356:8356 LF.Tactics <> l var
R8361:8364 LF.Poly <> ::x_'::'_x not
R8360:8360 LF.Tactics <> w var
R8366:8369 LF.Poly <> ::x_'::'_x not
R8365:8365 LF.Tactics <> z var
R8370:8370 LF.Tactics <> j var
prf 8650:8660 <> beq_nat_0_l
R8695:8698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8700:8702 Coq.Init.Logic <> :type_scope:x_'='_x not
R8699:8699 LF.Tactics <> n var
R8688:8690 Coq.Init.Logic <> :type_scope:x_'='_x not
R8677:8683 LF.Basics <> beq_nat def
R8687:8687 LF.Tactics <> n var
R8691:8694 LF.Basics <> true constr
prf 9610:9622 <> inversion_ex4
R9638:9640 Coq.Init.Datatypes <> nat ind
R9653:9658 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9664:9666 Coq.Init.Logic <> :type_scope:x_'='_x not
R9660:9662 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9649:9651 Coq.Init.Logic <> :type_scope:x_'='_x not
R9646:9646 Coq.Init.Datatypes <> S constr
R9648:9648 LF.Tactics <> n var
R9652:9652 Coq.Init.Datatypes <> O constr
prf 9728:9740 <> inversion_ex5
R9758:9760 Coq.Init.Datatypes <> nat ind
R9778:9783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9787:9789 Coq.Init.Logic <> :type_scope:x_'='_x not
R9784:9784 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9786:9786 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9785:9785 LF.Tactics <> n var
R9790:9790 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9792:9792 LF.Poly <> ::'['_x_';'_'..'_';'_x_']' not
R9791:9791 LF.Tactics <> m var
R9771:9773 Coq.Init.Logic <> :type_scope:x_'='_x not
R9766:9770 LF.Basics <> false constr
R9774:9777 LF.Basics <> true constr
def 10304:10316 <> inversion_ex6
R10373:10373 LF.Tactics <> X var
R10383:10386 LF.Poly <> list ind
R10388:10388 LF.Tactics <> X var
R10410:10415 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10431:10436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10438:10440 Coq.Init.Logic <> :type_scope:x_'='_x not
R10437:10437 LF.Tactics <> x var
R10441:10441 LF.Tactics <> z var
R10422:10424 Coq.Init.Logic <> :type_scope:x_'='_x not
R10417:10420 LF.Poly <> ::x_'::'_x not
R10416:10416 LF.Tactics <> y var
R10421:10421 LF.Tactics <> l var
R10426:10429 LF.Poly <> ::x_'::'_x not
R10425:10425 LF.Tactics <> z var
R10430:10430 LF.Tactics <> j var
R10405:10407 Coq.Init.Logic <> :type_scope:x_'='_x not
R10395:10398 LF.Poly <> ::x_'::'_x not
R10394:10394 LF.Tactics <> x var
R10400:10403 LF.Poly <> ::x_'::'_x not
R10399:10399 LF.Tactics <> y var
R10404:10404 LF.Tactics <> l var
R10408:10409 LF.Poly <> ::'['_']' not
prf 11599:11605 <> f_equal
R11634:11637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11638:11638 LF.Tactics <> B var
R11633:11633 LF.Tactics <> A var
R11647:11647 LF.Tactics <> A var
R11658:11661 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11665:11667 Coq.Init.Logic <> :type_scope:x_'='_x not
R11662:11662 LF.Tactics <> f var
R11664:11664 LF.Tactics <> x var
R11668:11668 LF.Tactics <> f var
R11670:11670 LF.Tactics <> y var
R11654:11656 Coq.Init.Logic <> :type_scope:x_'='_x not
R11653:11653 LF.Tactics <> x var
R11657:11657 LF.Tactics <> y var
prf 12173:12177 <> S_inj
R12195:12197 Coq.Init.Datatypes <> nat ind
R12205:12208 LF.Basics <> bool ind
R12240:12249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12261:12263 Coq.Init.Logic <> :type_scope:x_'='_x not
R12250:12256 LF.Basics <> beq_nat def
R12260:12260 LF.Tactics <> m var
R12258:12258 LF.Tactics <> n var
R12264:12264 LF.Tactics <> b var
R12236:12238 Coq.Init.Logic <> :type_scope:x_'='_x not
R12217:12223 LF.Basics <> beq_nat def
R12232:12232 Coq.Init.Datatypes <> S constr
R12234:12234 LF.Tactics <> m var
R12226:12226 Coq.Init.Datatypes <> S constr
R12228:12228 LF.Tactics <> n var
R12239:12239 LF.Tactics <> b var
prf 13102:13108 <> silly3'
R13124:13126 Coq.Init.Datatypes <> nat ind
R13132:13132 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13181:13187 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13206:13212 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13217:13219 Coq.Init.Logic <> :type_scope:x_'='_x not
R13213:13216 LF.Basics <> true constr
R13220:13226 LF.Basics <> beq_nat def
R13229:13229 Coq.Init.Datatypes <> S constr
R13232:13232 Coq.Init.Datatypes <> S constr
R13234:13234 LF.Tactics <> n var
R13192:13194 Coq.Init.Logic <> :type_scope:x_'='_x not
R13188:13191 LF.Basics <> true constr
R13195:13201 LF.Basics <> beq_nat def
R13203:13203 LF.Tactics <> n var
R13151:13154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13174:13176 Coq.Init.Logic <> :type_scope:x_'='_x not
R13155:13161 LF.Basics <> beq_nat def
R13164:13164 Coq.Init.Datatypes <> S constr
R13167:13167 Coq.Init.Datatypes <> S constr
R13169:13169 LF.Tactics <> n var
R13177:13180 LF.Basics <> true constr
R13144:13146 Coq.Init.Logic <> :type_scope:x_'='_x not
R13133:13139 LF.Basics <> beq_nat def
R13141:13141 LF.Tactics <> n var
R13147:13150 LF.Basics <> true constr
prf 14113:14130 <> plus_n_n_injective
R14164:14172 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14174:14176 Coq.Init.Logic <> :type_scope:x_'='_x not
R14173:14173 LF.Tactics <> n var
R14177:14177 LF.Tactics <> m var
R14156:14158 Coq.Init.Logic <> :type_scope:x_'='_x not
R14152:14154 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14151:14151 LF.Tactics <> n var
R14155:14155 LF.Tactics <> n var
R14160:14162 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R14159:14159 LF.Tactics <> m var
R14163:14163 LF.Tactics <> m var
prf 15158:15180 <> double_injective_FAILED
R15220:15228 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15230:15232 Coq.Init.Logic <> :type_scope:x_'='_x not
R15229:15229 LF.Tactics <> n var
R15233:15233 LF.Tactics <> m var
R15209:15211 Coq.Init.Logic <> :type_scope:x_'='_x not
R15201:15206 LF.Induction <> double def
R15208:15208 LF.Tactics <> n var
R15212:15217 LF.Induction <> double def
R15219:15219 LF.Tactics <> m var
R15513:15519 LF.Tactics <> f_equal thm
R15513:15519 LF.Tactics <> f_equal thm
prf 17755:17770 <> double_injective
R17810:17818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17820:17822 Coq.Init.Logic <> :type_scope:x_'='_x not
R17819:17819 LF.Tactics <> n var
R17823:17823 LF.Tactics <> m var
R17799:17801 Coq.Init.Logic <> :type_scope:x_'='_x not
R17791:17796 LF.Induction <> double def
R17798:17798 LF.Tactics <> n var
R17802:17807 LF.Induction <> double def
R17809:17809 LF.Tactics <> m var
R18696:18702 LF.Tactics <> f_equal thm
R18696:18702 LF.Tactics <> f_equal thm
prf 19603:19614 <> beq_nat_true
R19652:19655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19657:19659 Coq.Init.Logic <> :type_scope:x_'='_x not
R19656:19656 LF.Tactics <> n var
R19660:19660 LF.Tactics <> m var
R19645:19647 Coq.Init.Logic <> :type_scope:x_'='_x not
R19634:19640 LF.Basics <> beq_nat def
R19644:19644 LF.Tactics <> m var
R19642:19642 LF.Tactics <> n var
R19648:19651 LF.Basics <> true constr
def 19958:19988 <> manual_grade_for_informal_proof
R19992:19997 Coq.Init.Datatypes <> option ind
R20000:20003 LF.Poly <> prod ind
R20009:20014 Coq.Strings.String <> string ind
R20005:20007 Coq.Init.Datatypes <> nat ind
R20020:20023 Coq.Init.Datatypes <> None constr
prf 20355:20383 <> double_injective_take2_FAILED
R20423:20431 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20433:20435 Coq.Init.Logic <> :type_scope:x_'='_x not
R20432:20432 LF.Tactics <> n var
R20436:20436 LF.Tactics <> m var
R20412:20414 Coq.Init.Logic <> :type_scope:x_'='_x not
R20404:20409 LF.Induction <> double def
R20411:20411 LF.Tactics <> n var
R20415:20420 LF.Induction <> double def
R20422:20422 LF.Tactics <> m var
R20716:20722 LF.Tactics <> f_equal thm
R20716:20722 LF.Tactics <> f_equal thm
prf 21658:21679 <> double_injective_take2
R21719:21727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21729:21731 Coq.Init.Logic <> :type_scope:x_'='_x not
R21728:21728 LF.Tactics <> n var
R21732:21732 LF.Tactics <> m var
R21708:21710 Coq.Init.Logic <> :type_scope:x_'='_x not
R21700:21705 LF.Induction <> double def
R21707:21707 LF.Tactics <> n var
R21711:21716 LF.Induction <> double def
R21718:21718 LF.Tactics <> m var
R22195:22201 LF.Tactics <> f_equal thm
R22195:22201 LF.Tactics <> f_equal thm
prf 24401:24411 <> beq_id_true
R24446:24449 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24451:24453 Coq.Init.Logic <> :type_scope:x_'='_x not
R24450:24450 LF.Tactics <> x var
R24454:24454 LF.Tactics <> y var
R24439:24441 Coq.Init.Logic <> :type_scope:x_'='_x not
R24429:24434 LF.Lists <> beq_id def
R24438:24438 LF.Tactics <> y var
R24436:24436 LF.Tactics <> x var
R24442:24445 LF.Basics <> true constr
R24515:24517 Coq.Init.Logic <> :type_scope:x_'='_x not
R24515:24517 Coq.Init.Logic <> :type_scope:x_'='_x not
R24530:24541 LF.Tactics <> beq_nat_true prfax
R24530:24541 LF.Tactics <> beq_nat_true prfax
prf 24699:24718 <> nth_error_after_last
R24733:24735 Coq.Init.Datatypes <> nat ind
R24754:24757 LF.Poly <> list ind
R24759:24759 LF.Tactics <> X var
R24780:24788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24802:24804 Coq.Init.Logic <> :type_scope:x_'='_x not
R24789:24797 LF.Poly <> nth_error def
R24801:24801 LF.Tactics <> n var
R24799:24799 LF.Tactics <> l var
R24805:24808 Coq.Init.Datatypes <> None constr
R24776:24778 Coq.Init.Logic <> :type_scope:x_'='_x not
R24768:24773 LF.Poly <> length def
R24775:24775 LF.Tactics <> l var
R24779:24779 LF.Tactics <> n var
def 25134:25139 <> square
R25147:25149 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25146:25146 LF.Tactics <> n var
R25150:25150 LF.Tactics <> n var
prf 25221:25231 <> square_mult
R25261:25263 Coq.Init.Logic <> :type_scope:x_'='_x not
R25247:25252 LF.Tactics <> square def
R25256:25258 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25255:25255 LF.Tactics <> n var
R25259:25259 LF.Tactics <> m var
R25272:25274 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25264:25269 LF.Tactics <> square def
R25271:25271 LF.Tactics <> n var
R25275:25280 LF.Tactics <> square def
R25282:25282 LF.Tactics <> m var
R25599:25604 LF.Tactics <> square def
R25929:25938 LF.Induction <> mult_assoc prfax
R25929:25938 LF.Induction <> mult_assoc prfax
R25929:25938 LF.Induction <> mult_assoc prfax
R25964:25966 Coq.Init.Logic <> :type_scope:x_'='_x not
R25960:25962 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25956:25958 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25972:25974 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25968:25970 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25964:25966 Coq.Init.Logic <> :type_scope:x_'='_x not
R25960:25962 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25956:25958 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25972:25974 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25968:25970 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R25991:25999 LF.Induction <> mult_comm prfax
R25991:25999 LF.Induction <> mult_comm prfax
R25991:25999 LF.Induction <> mult_comm prfax
R26008:26017 LF.Induction <> mult_assoc prfax
R26008:26017 LF.Induction <> mult_assoc prfax
R26043:26052 LF.Induction <> mult_assoc prfax
R26043:26052 LF.Induction <> mult_assoc prfax
R26043:26052 LF.Induction <> mult_assoc prfax
def 26440:26442 <> foo
R26448:26450 Coq.Init.Datatypes <> nat ind
prf 26663:26674 <> silly_fact_1
R26697:26699 Coq.Init.Logic <> :type_scope:x_'='_x not
R26693:26695 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26688:26690 LF.Tactics <> foo def
R26692:26692 LF.Tactics <> m var
R26711:26713 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26700:26702 LF.Tactics <> foo def
R26706:26708 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26705:26705 LF.Tactics <> m var
def 26944:26946 <> bar
R26961:26961 LF.Tactics <> x var
R26972:26972 Coq.Init.Datatypes <> O constr
R26983:26983 Coq.Init.Datatypes <> S constr
prf 27057:27075 <> silly_fact_2_FAILED
R27098:27100 Coq.Init.Logic <> :type_scope:x_'='_x not
R27094:27096 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27089:27091 LF.Tactics <> bar def
R27093:27093 LF.Tactics <> m var
R27112:27114 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27101:27103 LF.Tactics <> bar def
R27107:27109 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27106:27106 LF.Tactics <> m var
prf 28103:28114 <> silly_fact_2
R28137:28139 Coq.Init.Logic <> :type_scope:x_'='_x not
R28133:28135 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28128:28130 LF.Tactics <> bar def
R28132:28132 LF.Tactics <> m var
R28151:28153 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28140:28142 LF.Tactics <> bar def
R28146:28148 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28145:28145 LF.Tactics <> m var
prf 28504:28516 <> silly_fact_2'
R28539:28541 Coq.Init.Logic <> :type_scope:x_'='_x not
R28535:28537 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28530:28532 LF.Tactics <> bar def
R28534:28534 LF.Tactics <> m var
R28553:28555 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28542:28544 LF.Tactics <> bar def
R28548:28550 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28547:28547 LF.Tactics <> m var
R28587:28589 LF.Tactics <> bar def
def 29233:29240 <> sillyfun
R29247:29249 Coq.Init.Datatypes <> nat ind
R29254:29257 LF.Basics <> bool ind
R29267:29273 LF.Basics <> beq_nat def
R29275:29275 LF.Tactics <> n var
R29300:29306 LF.Basics <> beq_nat def
R29308:29308 LF.Tactics <> n var
R29330:29334 LF.Basics <> false constr
R29317:29321 LF.Basics <> false constr
R29284:29288 LF.Basics <> false constr
prf 29346:29359 <> sillyfun_false
R29375:29377 Coq.Init.Datatypes <> nat ind
R29393:29395 Coq.Init.Logic <> :type_scope:x_'='_x not
R29383:29390 LF.Tactics <> sillyfun def
R29392:29392 LF.Tactics <> n var
R29396:29400 LF.Basics <> false constr
R29429:29436 LF.Tactics <> sillyfun def
R29451:29457 LF.Basics <> beq_nat def
R29451:29457 LF.Basics <> beq_nat def
R29551:29557 LF.Basics <> beq_nat def
R29551:29557 LF.Basics <> beq_nat def
def 30448:30452 <> split
R30472:30475 LF.Poly <> list ind
R30479:30479 LF.Poly <> :type_scope:x_'*'_x not
R30478:30478 LF.Tactics <> X var
R30480:30480 LF.Tactics <> Y var
R30501:30501 LF.Poly <> :type_scope:x_'*'_x not
R30508:30512 LF.Poly <> :type_scope:x_'*'_x not
R30519:30519 LF.Poly <> :type_scope:x_'*'_x not
R30502:30505 LF.Poly <> list ind
R30507:30507 LF.Tactics <> X var
R30513:30516 LF.Poly <> list ind
R30518:30518 LF.Tactics <> Y var
R30532:30532 LF.Tactics <> l var
R30543:30544 LF.Poly <> ::'['_']' not
R30549:30549 LF.Poly <> ::'('_x_','_x_')' not
R30552:30553 LF.Poly <> ::'('_x_','_x_')' not
R30556:30556 LF.Poly <> ::'('_x_','_x_')' not
R30550:30551 LF.Poly <> ::'['_']' not
R30554:30555 LF.Poly <> ::'['_']' not
R30568:30571 LF.Poly <> ::x_'::'_x not
R30562:30562 LF.Poly <> ::'('_x_','_x_')' not
R30564:30565 LF.Poly <> ::'('_x_','_x_')' not
R30567:30567 LF.Poly <> ::'('_x_','_x_')' not
R30589:30593 LF.Tactics <> split def
R30610:30610 LF.Poly <> ::'('_x_','_x_')' not
R30613:30614 LF.Poly <> ::'('_x_','_x_')' not
R30617:30617 LF.Poly <> ::'('_x_','_x_')' not
R30622:30622 LF.Poly <> ::'('_x_','_x_')' not
R30630:30631 LF.Poly <> ::'('_x_','_x_')' not
R30639:30639 LF.Poly <> ::'('_x_','_x_')' not
R30624:30627 LF.Poly <> ::x_'::'_x not
R30633:30636 LF.Poly <> ::x_'::'_x not
prf 30749:30761 <> combine_split
R30781:30784 LF.Poly <> list ind
R30788:30790 LF.Poly <> :type_scope:x_'*'_x not
R30787:30787 LF.Tactics <> X var
R30791:30791 LF.Tactics <> Y var
R30822:30827 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30841:30843 Coq.Init.Logic <> :type_scope:x_'='_x not
R30828:30834 LF.Poly <> combine def
R30839:30840 LF.Tactics <> l2 var
R30836:30837 LF.Tactics <> l1 var
R30844:30844 LF.Tactics <> l var
R30811:30813 Coq.Init.Logic <> :type_scope:x_'='_x not
R30804:30808 LF.Tactics <> split def
R30810:30810 LF.Tactics <> l var
R30814:30814 LF.Poly <> ::'('_x_','_x_')' not
R30817:30818 LF.Poly <> ::'('_x_','_x_')' not
R30821:30821 LF.Poly <> ::'('_x_','_x_')' not
R30815:30816 LF.Tactics <> l1 var
R30819:30820 LF.Tactics <> l2 var
def 31148:31156 <> sillyfun1
R31163:31165 Coq.Init.Datatypes <> nat ind
R31170:31173 LF.Basics <> bool ind
R31183:31189 LF.Basics <> beq_nat def
R31191:31191 LF.Tactics <> n var
R31215:31221 LF.Basics <> beq_nat def
R31223:31223 LF.Tactics <> n var
R31244:31248 LF.Basics <> false constr
R31232:31235 LF.Basics <> true constr
R31200:31203 LF.Basics <> true constr
prf 31507:31526 <> sillyfun1_odd_FAILED
R31542:31544 Coq.Init.Datatypes <> nat ind
R31571:31579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R31586:31588 Coq.Init.Logic <> :type_scope:x_'='_x not
R31580:31583 LF.Basics <> oddb def
R31585:31585 LF.Tactics <> n var
R31589:31592 LF.Basics <> true constr
R31564:31566 Coq.Init.Logic <> :type_scope:x_'='_x not
R31553:31561 LF.Tactics <> sillyfun1 def
R31563:31563 LF.Tactics <> n var
R31567:31570 LF.Basics <> true constr
R31624:31632 LF.Tactics <> sillyfun1 def
R31653:31659 LF.Basics <> beq_nat def
R31653:31659 LF.Basics <> beq_nat def
prf 32509:32521 <> sillyfun1_odd
R32537:32539 Coq.Init.Datatypes <> nat ind
R32566:32574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32581:32583 Coq.Init.Logic <> :type_scope:x_'='_x not
R32575:32578 LF.Basics <> oddb def
R32580:32580 LF.Tactics <> n var
R32584:32587 LF.Basics <> true constr
R32559:32561 Coq.Init.Logic <> :type_scope:x_'='_x not
R32548:32556 LF.Tactics <> sillyfun1 def
R32558:32558 LF.Tactics <> n var
R32562:32565 LF.Basics <> true constr
R32619:32627 LF.Tactics <> sillyfun1 def
R32648:32654 LF.Basics <> beq_nat def
R32648:32654 LF.Basics <> beq_nat def
R32903:32914 LF.Tactics <> beq_nat_true prfax
R32903:32914 LF.Tactics <> beq_nat_true prfax
R33201:33207 LF.Basics <> beq_nat def
R33201:33207 LF.Basics <> beq_nat def
R33267:33278 LF.Tactics <> beq_nat_true prfax
R33267:33278 LF.Tactics <> beq_nat_true prfax
prf 33442:33463 <> bool_fn_applied_thrice
R33485:33488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R33489:33492 LF.Basics <> bool ind
R33481:33484 LF.Basics <> bool ind
R33500:33503 LF.Basics <> bool ind
R33520:33522 Coq.Init.Logic <> :type_scope:x_'='_x not
R33509:33509 LF.Tactics <> f var
R33512:33512 LF.Tactics <> f var
R33515:33515 LF.Tactics <> f var
R33517:33517 LF.Tactics <> b var
R33523:33523 LF.Tactics <> f var
R33525:33525 LF.Tactics <> b var
prf 35836:35846 <> beq_nat_sym
R35864:35866 Coq.Init.Datatypes <> nat ind
R35883:35885 Coq.Init.Logic <> :type_scope:x_'='_x not
R35872:35878 LF.Basics <> beq_nat def
R35882:35882 LF.Tactics <> m var
R35880:35880 LF.Tactics <> n var
R35886:35892 LF.Basics <> beq_nat def
R35896:35896 LF.Tactics <> n var
R35894:35894 LF.Tactics <> m var
prf 36290:36302 <> beq_nat_trans
R36340:36345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36364:36369 Coq.Init.Logic <> :type_scope:x_'->'_x not
R36381:36383 Coq.Init.Logic <> :type_scope:x_'='_x not
R36370:36376 LF.Basics <> beq_nat def
R36380:36380 LF.Tactics <> p var
R36378:36378 LF.Tactics <> n var
R36384:36387 LF.Basics <> true constr
R36357:36359 Coq.Init.Logic <> :type_scope:x_'='_x not
R36346:36352 LF.Basics <> beq_nat def
R36356:36356 LF.Tactics <> p var
R36354:36354 LF.Tactics <> m var
R36360:36363 LF.Basics <> true constr
R36333:36335 Coq.Init.Logic <> :type_scope:x_'='_x not
R36322:36328 LF.Basics <> beq_nat def
R36332:36332 LF.Tactics <> m var
R36330:36330 LF.Tactics <> n var
R36336:36339 LF.Basics <> true constr
def 37133:37155 <> split_combine_statement
prf 37329:37341 <> split_combine
R37345:37367 LF.Tactics <> split_combine_statement prfax
def 37458:37487 <> manual_grade_for_split_combine
R37491:37496 Coq.Init.Datatypes <> option ind
R37499:37502 LF.Poly <> prod ind
R37508:37513 Coq.Strings.String <> string ind
R37504:37506 Coq.Init.Datatypes <> nat ind
R37519:37522 Coq.Init.Datatypes <> None constr
prf 37704:37718 <> filter_exercise
R37749:37752 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37753:37756 LF.Basics <> bool ind
R37748:37748 LF.Tactics <> X var
R37793:37793 LF.Tactics <> X var
R37804:37807 LF.Poly <> list ind
R37809:37809 LF.Tactics <> X var
R37841:37849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R37856:37858 Coq.Init.Logic <> :type_scope:x_'='_x not
R37850:37853 LF.Tactics <> test var
R37855:37855 LF.Tactics <> x var
R37859:37862 LF.Basics <> true constr
R37831:37833 Coq.Init.Logic <> :type_scope:x_'='_x not
R37818:37823 LF.Poly <> filter def
R37830:37830 LF.Tactics <> l var
R37825:37828 LF.Tactics <> test var
R37835:37838 LF.Poly <> ::x_'::'_x not
R37834:37834 LF.Tactics <> x var
R37839:37840 LF.Tactics <> lf var
def 38878:38917 <> manual_grade_for_forall_exists_challenge
R38921:38926 Coq.Init.Datatypes <> option ind
R38929:38932 LF.Poly <> prod ind
R38938:38943 Coq.Strings.String <> string ind
R38934:38936 Coq.Init.Datatypes <> nat ind
R38949:38952 Coq.Init.Datatypes <> None constr
