\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 2.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 2.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 2.9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 2.10}{3}}
