COQAUX1 b58d235dde8bfec8dfa2f8aa8f19c827 /Users/fengshiwei/001NJU/2018Fall/FormalSemantics/lf/Auto.v
1566 1572 VernacProof "tac:no using:no"
2614 2618 proof_build_time "0.085"
0 0 ceval_deterministic "0.085"
2614 2618 context_used ""
2614 2618 proof_check_time "0.062"
2912 2918 VernacProof "tac:no using:no"
2978 2982 proof_build_time "0.000"
0 0 auto_example_1 "0.000"
2978 2982 context_used ""
2978 2982 proof_check_time "0.000"
3196 3202 VernacProof "tac:no using:no"
3211 3215 proof_build_time "0.006"
0 0 auto_example_1' "0.006"
3211 3215 context_used ""
3211 3215 proof_check_time "0.000"
3794 3800 VernacProof "tac:no using:no"
3807 3811 proof_build_time "0.001"
0 0 auto_example_2 "0.001"
3807 3811 context_used ""
3807 3811 proof_check_time "0.000"
4087 4093 VernacProof "tac:no using:no"
4236 4240 proof_build_time "0.001"
0 0 auto_example_3 "0.001"
4236 4240 context_used ""
4236 4240 proof_check_time "0.000"
4634 4640 VernacProof "tac:no using:no"
4647 4651 proof_build_time "0.000"
0 0 auto_example_4 "0.000"
4647 4651 context_used ""
4647 4651 proof_check_time "0.000"
4844 4850 VernacProof "tac:no using:no"
4866 4870 proof_build_time "0.002"
0 0 le_antisym "0.002"
4866 4870 context_used ""
4866 4870 proof_check_time "0.002"
4974 4980 VernacProof "tac:no using:no"
5016 5020 proof_build_time "0.000"
0 0 auto_example_6 "0.000"
5016 5020 context_used ""
5016 5020 proof_check_time "0.000"
6098 6104 VernacProof "tac:no using:no"
6157 6161 proof_build_time "0.001"
0 0 auto_example_6' "0.001"
6157 6161 context_used ""
6157 6161 proof_check_time "0.000"
6163 6200 context_used ""
6277 6283 VernacProof "tac:no using:no"
6312 6318 proof_build_time "0.000"
6312 6318 proof_check_time "0.000"
6423 6429 VernacProof "tac:no using:no"
6436 6440 proof_build_time "0.000"
0 0 auto_example_7' "0.000"
6436 6440 context_used ""
6436 6440 proof_check_time "0.000"
6647 6653 VernacProof "tac:no using:no"
7359 7363 proof_build_time "0.044"
0 0 ceval_deterministic' "0.044"
7359 7363 context_used ""
7359 7363 proof_check_time "0.010"
7892 7908 VernacProof "tac:yes using:no"
8588 8592 proof_build_time "0.040"
0 0 ceval_deterministic'_alt "0.040"
8588 8592 context_used ""
8588 8592 proof_check_time "0.018"
9720 9726 VernacProof "tac:no using:no"
10351 10355 proof_build_time "0.042"
0 0 ceval_deterministic'' "0.042"
10351 10355 context_used ""
10351 10355 proof_check_time "0.010"
11200 11206 VernacProof "tac:no using:no"
11533 11537 proof_build_time "0.039"
0 0 ceval_deterministic''' "0.039"
11533 11537 context_used ""
11533 11537 proof_check_time "0.009"
12056 12062 VernacProof "tac:no using:no"
12335 12339 proof_build_time "0.042"
0 0 ceval_deterministic'''' "0.042"
12335 12339 context_used ""
12335 12339 proof_check_time "0.009"
13992 13998 VernacProof "tac:no using:no"
14138 14142 proof_build_time "0.042"
0 0 ceval_deterministic''''' "0.042"
14138 14142 context_used ""
14138 14142 proof_check_time "0.010"
14390 14594 context_used ""
14390 14594 context_used ""
14390 14594 context_used ""
15286 16475 context_used ""
16874 16880 VernacProof "tac:no using:no"
17324 17328 proof_build_time "0.095"
0 0 ceval_deterministic "0.095"
17324 17328 context_used ""
17324 17328 proof_check_time "0.032"
17549 17555 VernacProof "tac:no using:no"
17695 17699 proof_build_time "0.098"
0 0 ceval_deterministic' "0.098"
17695 17699 context_used ""
17695 17699 proof_check_time "0.032"
18526 18532 VernacProof "tac:no using:no"
18705 18709 proof_build_time "0.002"
0 0 ceval_example1 "0.002"
18705 18709 context_used ""
18705 18709 proof_check_time "0.000"
19857 19863 VernacProof "tac:no using:no"
20006 20010 proof_build_time "0.002"
0 0 ceval'_example1 "0.002"
20006 20010 context_used ""
20006 20010 proof_check_time "0.000"
21190 21231 context_used ""
21232 21273 context_used ""
21386 21392 VernacProof "tac:no using:no"
21400 21404 proof_build_time "0.007"
0 0 eauto_example "0.007"
21400 21404 context_used ""
21400 21404 proof_check_time "0.000"
0 0 vo_compile_time "1.150"
