COQAUX1 87c8a7f0e8c5c2dad44dd409270ff1d9 /Users/fengshiwei/001NJU/2018Fall/FormalSemantics/lf/Basics.v
3322 3473 context_used ""
3322 3473 context_used ""
3322 3473 context_used ""
3751 3987 context_used ""
5563 5569 VernacProof "tac:no using:no"
5591 5595 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5591 5595 context_used ""
5591 5595 proof_check_time "0.000"
8072 8130 context_used ""
8072 8130 context_used ""
8072 8130 context_used ""
8697 8789 context_used ""
8791 8893 context_used ""
8895 8995 context_used ""
9339 9345 VernacProof "tac:no using:no"
9367 9371 proof_build_time "0.001"
0 0 test_orb1 "0.001"
9367 9371 context_used ""
9367 9371 proof_check_time "0.000"
9419 9425 VernacProof "tac:no using:no"
9447 9451 proof_build_time "0.001"
0 0 test_orb2 "0.001"
9447 9451 context_used ""
9447 9451 proof_check_time "0.000"
9498 9504 VernacProof "tac:no using:no"
9526 9530 proof_build_time "0.001"
0 0 test_orb3 "0.001"
9526 9530 context_used ""
9526 9530 proof_check_time "0.000"
9577 9583 VernacProof "tac:no using:no"
9605 9609 proof_build_time "0.001"
0 0 test_orb4 "0.001"
9605 9609 context_used ""
9605 9609 proof_check_time "0.000"
9919 9925 VernacProof "tac:no using:no"
9946 9950 proof_build_time "0.001"
0 0 test_orb5 "0.001"
9946 9950 context_used ""
9946 9950 proof_check_time "0.000"
10919 11014 context_used ""
11016 11182 context_used ""
11276 11282 VernacProof "tac:no using:no"
11303 11307 proof_build_time "0.001"
0 0 test_nandb1 "0.001"
11303 11307 context_used ""
11303 11307 proof_check_time "0.000"
11372 11378 VernacProof "tac:no using:no"
11399 11403 proof_build_time "0.001"
0 0 test_nandb2 "0.001"
11399 11403 context_used ""
11399 11403 proof_check_time "0.000"
11466 11472 VernacProof "tac:no using:no"
11493 11497 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
11493 11497 context_used ""
11493 11497 proof_check_time "0.000"
11560 11566 VernacProof "tac:no using:no"
11587 11591 proof_build_time "0.001"
0 0 test_nandb4 "0.001"
11587 11591 context_used ""
11587 11591 proof_check_time "0.000"
11794 11974 context_used ""
12044 12050 VernacProof "tac:no using:no"
12071 12075 proof_build_time "0.001"
0 0 test_andb31 "0.001"
12071 12075 context_used ""
12071 12075 proof_check_time "0.000"
12146 12152 VernacProof "tac:no using:no"
12173 12177 proof_build_time "0.000"
0 0 test_andb32 "0.000"
12173 12177 context_used ""
12173 12177 proof_check_time "0.000"
12248 12254 VernacProof "tac:no using:no"
12275 12279 proof_build_time "0.000"
0 0 test_andb33 "0.000"
12275 12279 context_used ""
12275 12279 proof_check_time "0.000"
12350 12356 VernacProof "tac:no using:no"
12377 12381 proof_build_time "0.000"
0 0 test_andb34 "0.000"
12377 12381 context_used ""
12377 12381 proof_check_time "0.000"
13713 13782 context_used ""
13713 13782 context_used ""
13713 13782 context_used ""
13784 13873 context_used ""
13784 13873 context_used ""
13784 13873 context_used ""
14981 15105 context_used ""
15293 15438 context_used ""
16851 16906 context_used ""
16851 16906 context_used ""
16851 16906 context_used ""
18607 18672 context_used ""
18607 18672 context_used ""
18607 18672 context_used ""
18968 19054 context_used ""
19552 19661 context_used ""
20971 21093 context_used ""
21199 21252 context_used ""
21292 21298 VernacProof "tac:no using:no"
21320 21324 proof_build_time "0.001"
0 0 test_oddb1 "0.001"
21320 21324 context_used ""
21320 21324 proof_check_time "0.000"
21364 21370 VernacProof "tac:no using:no"
21392 21396 proof_build_time "0.001"
0 0 test_oddb2 "0.001"
21392 21396 context_used ""
21392 21396 proof_check_time "0.000"
21704 21809 context_used ""
22568 22670 context_used ""
22708 22714 VernacProof "tac:no using:no"
22736 22740 proof_build_time "0.001"
0 0 test_mult1 "0.001"
22736 22740 context_used ""
22736 22740 proof_check_time "0.000"
22825 22953 context_used ""
23212 23329 context_used ""
23547 23651 context_used ""
23706 23712 VernacProof "tac:no using:no"
23734 23738 proof_build_time "0.002"
0 0 test_factorial1 "0.002"
23734 23738 context_used ""
23734 23738 proof_check_time "0.000"
23803 23809 VernacProof "tac:no using:no"
23831 23835 proof_build_time "0.047"
0 0 test_factorial2 "0.047"
23831 23835 context_used ""
23831 23835 proof_check_time "0.002"
25319 25562 context_used ""
25692 25848 context_used ""
25899 25905 VernacProof "tac:no using:no"
25927 25931 proof_build_time "0.001"
0 0 test_leb1 "0.001"
25927 25931 context_used ""
25927 25931 proof_check_time "0.000"
25981 25987 VernacProof "tac:no using:no"
26009 26013 proof_build_time "0.001"
0 0 test_leb2 "0.001"
26009 26013 context_used ""
26009 26013 proof_check_time "0.000"
26064 26070 VernacProof "tac:no using:no"
26092 26096 proof_build_time "0.001"
0 0 test_leb3 "0.001"
26092 26096 context_used ""
26092 26096 proof_check_time "0.000"
26348 26486 context_used ""
26547 26553 VernacProof "tac:no using:no"
26575 26579 proof_build_time "0.001"
0 0 test_blt_nat1 "0.001"
26575 26579 context_used ""
26575 26579 proof_check_time "0.000"
26637 26643 VernacProof "tac:no using:no"
26665 26669 proof_build_time "0.001"
0 0 test_blt_nat2 "0.001"
26665 26669 context_used ""
26665 26669 proof_check_time "0.000"
26728 26734 VernacProof "tac:no using:no"
26756 26760 proof_build_time "0.001"
0 0 test_blt_nat3 "0.001"
26756 26760 context_used ""
26756 26760 proof_check_time "0.000"
27765 27771 VernacProof "tac:no using:no"
27805 27809 proof_build_time "0.001"
0 0 plus_O_n "0.001"
27805 27809 context_used ""
27805 27809 proof_check_time "0.000"
28723 28729 VernacProof "tac:no using:no"
28756 28760 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
28756 28760 context_used ""
28756 28760 proof_check_time "0.000"
30688 30694 VernacProof "tac:no using:no"
30721 30725 proof_build_time "0.001"
0 0 plus_1_l "0.001"
30721 30725 context_used ""
30721 30725 proof_check_time "0.000"
30771 30777 VernacProof "tac:no using:no"
30804 30808 proof_build_time "0.000"
0 0 mult_0_l "0.000"
30804 30808 context_used ""
30804 30808 proof_check_time "0.000"
32266 32272 VernacProof "tac:no using:no"
32472 32476 proof_build_time "0.001"
0 0 plus_id_example "0.001"
32472 32476 context_used ""
32472 32476 proof_check_time "0.000"
33301 33307 VernacProof "tac:no using:no"
33387 33391 proof_build_time "0.002"
0 0 plus_id_exercise "0.002"
33387 33391 context_used ""
33387 33391 proof_check_time "0.000"
34422 34428 VernacProof "tac:no using:no"
34482 34486 proof_build_time "0.001"
0 0 mult_0_plus "0.001"
34482 34486 context_used ""
34482 34486 proof_check_time "0.000"
34603 34609 VernacProof "tac:no using:no"
34690 34694 proof_build_time "0.002"
0 0 mult_S_1 "0.002"
34690 34694 context_used ""
34690 34694 proof_check_time "0.000"
35422 35428 VernacProof "tac:no using:no"
35471 35477 proof_build_time "0.000"
35471 35477 proof_check_time "0.000"
36446 36452 VernacProof "tac:no using:no"
36523 36527 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
36523 36527 context_used ""
36523 36527 proof_check_time "0.000"
39382 39388 VernacProof "tac:no using:no"
39448 39452 proof_build_time "0.001"
0 0 negb_involutive "0.001"
39448 39452 context_used ""
39448 39452 proof_check_time "0.000"
40216 40222 VernacProof "tac:no using:no"
40357 40361 proof_build_time "0.003"
0 0 andb_commutative "0.003"
40357 40361 context_used ""
40357 40361 proof_check_time "0.000"
40829 40835 VernacProof "tac:no using:no"
40982 40986 proof_build_time "0.004"
0 0 andb_commutative' "0.004"
40982 40986 context_used ""
40982 40986 proof_check_time "0.000"
41322 41328 VernacProof "tac:no using:no"
41637 41641 proof_build_time "0.007"
0 0 andb3_exchange "0.007"
41637 41641 context_used ""
41637 41641 proof_check_time "0.001"
42207 42213 VernacProof "tac:no using:no"
42264 42268 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
42264 42268 context_used ""
42264 42268 proof_check_time "0.000"
42401 42407 VernacProof "tac:no using:no"
42492 42496 proof_build_time "0.003"
0 0 andb_commutative'' "0.003"
42492 42496 context_used ""
42492 42496 proof_check_time "0.000"
42729 42735 VernacProof "tac:no using:no"
42930 42934 proof_build_time "0.005"
0 0 andb_true_elim2 "0.005"
42930 42934 context_used ""
42930 42934 proof_check_time "0.001"
43067 43073 VernacProof "tac:no using:no"
43154 43158 proof_build_time "0.002"
0 0 zero_nbeq_plus_1 "0.002"
43154 43158 context_used ""
43154 43158 proof_check_time "0.000"
45596 45699 context_used ""
47179 47185 VernacProof "tac:no using:no"
47207 47216 proof_build_time "0.000"
0 0 identity_fn_applied_twice "0.000"
47207 47216 proof_check_time "0.000"
47815 47821 VernacProof "tac:no using:no"
47843 47852 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
47843 47852 proof_check_time "0.000"
0 0 vo_compile_time "0.158"
