COQAUX1 b5a7abacf6ca5af6afbc178b8e4c77f6 /Users/fengshiwei/001NJU/2018Fall/FormalSemantics/lf/Rel.v
958 1006 context_used ""
2926 3033 context_used ""
3328 3334 VernacProof "tac:no using:no"
3432 3436 proof_build_time "0.004"
0 0 next_nat_partial_function "0.004"
3432 3436 context_used ""
3432 3436 proof_check_time "0.001"
3776 3782 VernacProof "tac:no using:no"
3967 3971 proof_build_time "0.003"
0 0 le_not_a_partial_function "0.003"
3967 3971 context_used ""
3967 3971 proof_check_time "0.001"
4560 4632 context_used ""
4673 4679 VernacProof "tac:no using:no"
4723 4727 proof_build_time "0.001"
0 0 le_reflexive "0.001"
4723 4727 context_used ""
4723 4727 proof_check_time "0.000"
4927 5028 context_used ""
5066 5072 VernacProof "tac:no using:no"
5181 5185 proof_build_time "0.002"
0 0 le_trans "0.002"
5181 5185 context_used ""
5181 5185 proof_check_time "0.000"
5222 5228 VernacProof "tac:no using:no"
5390 5394 proof_build_time "0.002"
0 0 lt_trans "0.002"
5390 5394 context_used ""
5390 5394 proof_check_time "0.000"
5601 5607 VernacProof "tac:no using:no"
5790 5799 proof_build_time "0.001"
0 0 lt_trans' "0.001"
5790 5799 proof_check_time "0.000"
5959 5965 VernacProof "tac:no using:no"
6068 6077 proof_build_time "0.001"
0 0 lt_trans'' "0.001"
6068 6077 proof_check_time "0.000"
6296 6302 VernacProof "tac:no using:no"
6387 6391 proof_build_time "0.001"
0 0 le_Sn_le "0.001"
6387 6391 context_used ""
6387 6391 proof_check_time "0.000"
6499 6505 VernacProof "tac:no using:no"
6527 6536 proof_build_time "0.000"
0 0 le_S_n "0.000"
6527 6536 proof_check_time "0.000"
6981 6987 VernacProof "tac:no using:no"
7009 7018 proof_build_time "0.000"
0 0 le_Sn_n "0.000"
7009 7018 proof_check_time "0.000"
7426 7513 context_used ""
7622 7628 VernacProof "tac:no using:no"
7650 7659 proof_build_time "0.000"
0 0 le_not_symmetric "0.000"
7650 7659 proof_check_time "0.000"
7825 7925 context_used ""
8034 8040 VernacProof "tac:no using:no"
8062 8071 proof_build_time "0.000"
0 0 le_antisymmetric "0.000"
8062 8071 proof_check_time "0.000"
8201 8207 VernacProof "tac:no using:no"
8229 8238 proof_build_time "0.000"
0 0 le_step "0.000"
8229 8238 proof_check_time "0.000"
8446 8548 context_used ""
8831 8931 context_used ""
9026 9108 context_used ""
9141 9147 VernacProof "tac:no using:no"
9310 9314 proof_build_time "0.002"
0 0 le_order "0.002"
9310 9314 context_used ""
9310 9314 proof_check_time "0.000"
9676 9984 context_used ""
10203 10209 VernacProof "tac:no using:no"
10633 10637 proof_build_time "0.006"
0 0 next_nat_closure_is_le "0.006"
10633 10637 context_used ""
10633 10637 proof_check_time "0.001"
11117 11397 context_used ""
12000 12006 VernacProof "tac:no using:no"
12082 12086 proof_build_time "0.001"
0 0 rsc_R "0.001"
12082 12086 context_used ""
12082 12086 proof_check_time "0.000"
12307 12313 VernacProof "tac:no using:no"
12335 12344 proof_build_time "0.000"
0 0 rsc_trans "0.000"
12335 12344 proof_check_time "0.000"
12692 12698 VernacProof "tac:no using:no"
12720 12729 proof_build_time "0.000"
0 0 rtc_rsc_coincide "0.000"
12720 12729 proof_check_time "0.000"
0 0 vo_compile_time "0.309"
